//####### AUTOGENERATED #######

namespace TBCsimulation.Data.SpellsInfo
{
    public static partial class SpellId
    {
//####### AUTOGENERATED #######
        public const int Druid_AbolishPoison = 2893;

//####### AUTOGENERATED #######
        public const int Druid_AquaticForm = 1066;

//####### AUTOGENERATED #######
        public const int Druid_Barkskin = 22812;

//####### AUTOGENERATED #######
        public const int Druid_Bash = 8983;

//####### AUTOGENERATED #######
        public const int Druid_BearForm = 5487;

//####### AUTOGENERATED #######
        public const int Druid_CatForm = 768;

//####### AUTOGENERATED #######
        public const int Druid_ChallengingRoar = 5209;

//####### AUTOGENERATED #######
        public const int Druid_Claw = 27000;

//####### AUTOGENERATED #######
        public const int Druid_Cower = 31709;

//####### AUTOGENERATED #######
        public const int Druid_CurePoison = 8946;

//####### AUTOGENERATED #######
        public const int Druid_Cyclone = 33786;

//####### AUTOGENERATED #######
        public const int Druid_Dash = 33357;

//####### AUTOGENERATED #######
        public const int Druid_DemoralizingRoar = 26998;

//####### AUTOGENERATED #######
        public const int Druid_DireBearForm = 9634;

//####### AUTOGENERATED #######
        public const int Druid_Enrage = 5229;

//####### AUTOGENERATED #######
        public const int Druid_EntanglingRoots = 26989;

//####### AUTOGENERATED #######
        public const int Druid_FaerieFire = 26993;

//####### AUTOGENERATED #######
        public const int Druid_FelineGrace = 20719;

//####### AUTOGENERATED #######
        public const int Druid_FerociousBite = 31018;

//####### AUTOGENERATED #######
        public const int Druid_FlightForm = 33943;

//####### AUTOGENERATED #######
        public const int Druid_FrenziedRegeneration = 26999;

//####### AUTOGENERATED #######
        public const int Druid_GiftoftheWild = 26991;

//####### AUTOGENERATED #######
        public const int Druid_Growl = 6795;

//####### AUTOGENERATED #######
        public const int Druid_HealingTouch = 26979;

//####### AUTOGENERATED #######
        public const int Druid_Hibernate = 18658;

//####### AUTOGENERATED #######
        public const int Druid_Hurricane = 27012;

//####### AUTOGENERATED #######
        public const int Druid_Innervate = 29166;

//####### AUTOGENERATED #######
        public const int Druid_Lacerate = 33745;

//####### AUTOGENERATED #######
        public const int Druid_Lifebloom = 33763;

//####### AUTOGENERATED #######
        public const int Druid_MangleBear = 33987;

//####### AUTOGENERATED #######
        public const int Druid_MangleCat = 33983;

//####### AUTOGENERATED #######
        public const int Druid_MarkoftheWild = 26990;

//####### AUTOGENERATED #######
        public const int Druid_Maul = 26996;

//####### AUTOGENERATED #######
        public const int Druid_Moonfire = 26988;

//####### AUTOGENERATED #######
        public const int Druid_Pounce = 27006;

//####### AUTOGENERATED #######
        public const int Druid_Prowl = 9913;

//####### AUTOGENERATED #######
        public const int Druid_Rake = 27003;

//####### AUTOGENERATED #######
        public const int Druid_Ravage = 27005;

//####### AUTOGENERATED #######
        public const int Druid_Rebirth = 26994;

//####### AUTOGENERATED #######
        public const int Druid_Regrowth = 26980;

//####### AUTOGENERATED #######
        public const int Druid_Rejuvenation = 26982;

//####### AUTOGENERATED #######
        public const int Druid_RemoveCurse = 2782;

//####### AUTOGENERATED #######
        public const int Druid_Rip = 27008;

//####### AUTOGENERATED #######
        public const int Druid_Shred = 27002;

//####### AUTOGENERATED #######
        public const int Druid_SootheAnimal = 26995;

//####### AUTOGENERATED #######
        public const int Druid_Starfire = 26986;

//####### AUTOGENERATED #######
        public const int Druid_SwiftFlightForm = 40120;

//####### AUTOGENERATED #######
        public const int Druid_Swipe = 26997;

//####### AUTOGENERATED #######
        public const int Druid_TeleportMoonglade = 18960;

//####### AUTOGENERATED #######
        public const int Druid_Thorns = 26992;

//####### AUTOGENERATED #######
        public const int Druid_TigersFury = 9846;

//####### AUTOGENERATED #######
        public const int Druid_TrackHumanoids = 5225;

//####### AUTOGENERATED #######
        public const int Druid_Tranquility = 26983;

//####### AUTOGENERATED #######
        public const int Druid_TravelForm = 783;

//####### AUTOGENERATED #######
        public const int Druid_Wrath = 26985;
    }
}