//####### AUTOGENERATED #######

using System.Collections.Generic;

namespace TBCsimulation.Data.SpellsInfo
{
    public static partial class SpellId
    {
//####### AUTOGENERATED #######
        public static readonly Dictionary<int, string> DruidDictionaryIdToName = new()
        {
            {2893, "Abolish Poison"},

            {1066, "Aquatic Form"},

            {22812, "Barkskin"},

            {8983, "Bash"},

            {5487, "Bear Form"},

            {768, "Cat Form"},

            {5209, "Challenging Roar"},

            {27000, "Claw"},

            {31709, "Cower"},

            {8946, "Cure Poison"},

            {33786, "Cyclone"},

            {33357, "Dash"},

            {26998, "Demoralizing Roar"},

            {9634, "Dire Bear Form"},

            {5229, "Enrage"},

            {26989, "Entangling Roots"},

            {26993, "Faerie Fire"},

            {20719, "Feline Grace"},

            {31018, "Ferocious Bite"},

            {33943, "Flight Form"},

            {26999, "Frenzied Regeneration"},

            {26991, "Gift of the Wild"},

            {6795, "Growl"},

            {26979, "Healing Touch"},

            {18658, "Hibernate"},

            {27012, "Hurricane"},

            {29166, "Innervate"},

            {33745, "Lacerate"},

            {33763, "Lifebloom"},

            {33987, "Mangle (Bear)"},

            {33983, "Mangle (Cat)"},

            {26990, "Mark of the Wild"},

            {26996, "Maul"},

            {26988, "Moonfire"},

            {27006, "Pounce"},

            {9913, "Prowl"},

            {27003, "Rake"},

            {27005, "Ravage"},

            {26994, "Rebirth"},

            {26980, "Regrowth"},

            {26982, "Rejuvenation"},

            {2782, "Remove Curse"},

            {27008, "Rip"},

            {27002, "Shred"},

            {26995, "Soothe Animal"},

            {26986, "Starfire"},

            {40120, "Swift Flight Form"},

            {26997, "Swipe"},

            {18960, "Teleport: Moonglade"},

            {26992, "Thorns"},

            {9846, "Tiger's Fury"},

            {5225, "Track Humanoids"},

            {26983, "Tranquility"},

            {783, "Travel Form"},

            {26985, "Wrath"}
        };


//####### AUTOGENERATED #######
        public static readonly Dictionary<string, int> DruidDictionaryNameToId = new()
        {
            {"Abolish Poison", 2893},

            {"Aquatic Form", 1066},

            {"Barkskin", 22812},

            {"Bash", 8983},

            {"Bear Form", 5487},

            {"Cat Form", 768},

            {"Challenging Roar", 5209},

            {"Claw", 27000},

            {"Cower", 31709},

            {"Cure Poison", 8946},

            {"Cyclone", 33786},

            {"Dash", 33357},

            {"Demoralizing Roar", 26998},

            {"Dire Bear Form", 9634},

            {"Enrage", 5229},

            {"Entangling Roots", 26989},

            {"Faerie Fire", 26993},

            {"Feline Grace", 20719},

            {"Ferocious Bite", 31018},

            {"Flight Form", 33943},

            {"Frenzied Regeneration", 26999},

            {"Gift of the Wild", 26991},

            {"Growl", 6795},

            {"Healing Touch", 26979},

            {"Hibernate", 18658},

            {"Hurricane", 27012},

            {"Innervate", 29166},

            {"Lacerate", 33745},

            {"Lifebloom", 33763},

            {"Mangle (Bear)", 33987},

            {"Mangle (Cat)", 33983},

            {"Mark of the Wild", 26990},

            {"Maul", 26996},

            {"Moonfire", 26988},

            {"Pounce", 27006},

            {"Prowl", 9913},

            {"Rake", 27003},

            {"Ravage", 27005},

            {"Rebirth", 26994},

            {"Regrowth", 26980},

            {"Rejuvenation", 26982},

            {"Remove Curse", 2782},

            {"Rip", 27008},

            {"Shred", 27002},

            {"Soothe Animal", 26995},

            {"Starfire", 26986},

            {"Swift Flight Form", 40120},

            {"Swipe", 26997},

            {"Teleport: Moonglade", 18960},

            {"Thorns", 26992},

            {"Tiger's Fury", 9846},

            {"Track Humanoids", 5225},

            {"Tranquility", 26983},

            {"Travel Form", 783},

            {"Wrath", 26985}
        };
    }
}