//####### AUTOGENERATED #######

using System.Collections.Generic;

namespace TBCsimulation.Data.SpellsInfo
{
    public static partial class SpellId
    {
//####### AUTOGENERATED #######
        public static readonly Dictionary<int, string> HunterDictionaryIdToName = new()
        {
            {24510, "Arcane Resistance"},

            {27019, "Arcane Shot"},

            {13161, "Aspect of the Beast"},

            {5118, "Aspect of the Cheetah"},

            {27044, "Aspect of the Hawk"},

            {13163, "Aspect of the Monkey"},

            {13159, "Aspect of the Pack"},

            {34074, "Aspect of the Viper"},

            {27045, "Aspect of the Wild"},

            {75, "Auto Shot"},

            {1462, "Beast Lore"},

            {883, "Call Pet"},

            {5116, "Concussive Shot"},

            {27015, "Disengage"},

            {2641, "Dismiss Pet"},

            {27020, "Distracting Shot"},

            {6197, "Eagle Eye"},

            {27025, "Explosive Trap"},

            {1002, "Eyes of the Beast"},

            {6991, "Feed Pet"},

            {5384, "Feign Death"},

            {24464, "Fire Resistance"},

            {1543, "Flare"},

            {14311, "Freezing Trap"},

            {24478, "Frost Resistance"},

            {13809, "Frost Trap"},

            {5049, "Great Stamina"},

            {14927, "Growl"},

            {14325, "Hunter's Mark"},

            {27023, "Immolation Trap"},

            {34026, "Kill Command"},

            {27046, "Mend Pet"},

            {34477, "Misdirection"},

            {36916, "Mongoose Bite"},

            {27021, "Multi-Shot"},

            {24632, "Natural Armor"},

            {24513, "Nature Resistance"},

            {3045, "Rapid Fire"},

            {27014, "Raptor Strike"},

            {982, "Revive Pet"},

            {14327, "Scare Beast"},

            {3043, "Scorpid Sting"},

            {27016, "Serpent Sting"},

            {24516, "Shadow Resistance"},

            {34600, "Snake Trap"},

            {34120, "Steady Shot"},

            {1515, "Tame Beast"},

            {1494, "Track Beasts"},

            {19878, "Track Demons"},

            {19879, "Track Dragonkin"},

            {19880, "Track Elementals"},

            {19882, "Track Giants"},

            {19885, "Track Hidden"},

            {19883, "Track Humanoids"},

            {19884, "Track Undead"},

            {19801, "Tranquilizing Shot"},

            {27018, "Viper Sting"},

            {27022, "Volley"},

            {14268, "Wing Clip"}
        };


//####### AUTOGENERATED #######
        public static readonly Dictionary<string, int> HunterDictionaryNameToId = new()
        {
            {"Arcane Resistance", 24510},

            {"Arcane Shot", 27019},

            {"Aspect of the Beast", 13161},

            {"Aspect of the Cheetah", 5118},

            {"Aspect of the Hawk", 27044},

            {"Aspect of the Monkey", 13163},

            {"Aspect of the Pack", 13159},

            {"Aspect of the Viper", 34074},

            {"Aspect of the Wild", 27045},

            {"Auto Shot", 75},

            {"Beast Lore", 1462},

            {"Call Pet", 883},

            {"Concussive Shot", 5116},

            {"Disengage", 27015},

            {"Dismiss Pet", 2641},

            {"Distracting Shot", 27020},

            {"Eagle Eye", 6197},

            {"Explosive Trap", 27025},

            {"Eyes of the Beast", 1002},

            {"Feed Pet", 6991},

            {"Feign Death", 5384},

            {"Fire Resistance", 24464},

            {"Flare", 1543},

            {"Freezing Trap", 14311},

            {"Frost Resistance", 24478},

            {"Frost Trap", 13809},

            {"Great Stamina", 5049},

            {"Growl", 14927},

            {"Hunter's Mark", 14325},

            {"Immolation Trap", 27023},

            {"Kill Command", 34026},

            {"Mend Pet", 27046},

            {"Misdirection", 34477},

            {"Mongoose Bite", 36916},

            {"Multi-Shot", 27021},

            {"Natural Armor", 24632},

            {"Nature Resistance", 24513},

            {"Rapid Fire", 3045},

            {"Raptor Strike", 27014},

            {"Revive Pet", 982},

            {"Scare Beast", 14327},

            {"Scorpid Sting", 3043},

            {"Serpent Sting", 27016},

            {"Shadow Resistance", 24516},

            {"Snake Trap", 34600},

            {"Steady Shot", 34120},

            {"Tame Beast", 1515},

            {"Track Beasts", 1494},

            {"Track Demons", 19878},

            {"Track Dragonkin", 19879},

            {"Track Elementals", 19880},

            {"Track Giants", 19882},

            {"Track Hidden", 19885},

            {"Track Humanoids", 19883},

            {"Track Undead", 19884},

            {"Tranquilizing Shot", 19801},

            {"Viper Sting", 27018},

            {"Volley", 27022},

            {"Wing Clip", 14268}
        };
    }
}