//####### AUTOGENERATED #######

namespace TBCsimulation.Data.SpellsInfo
{
    public static partial class SpellId
    {
//####### AUTOGENERATED #######
        public const int Mage_AmplifyMagic = 33946;

//####### AUTOGENERATED #######
        public const int Mage_ArcaneBlast = 30451;

//####### AUTOGENERATED #######
        public const int Mage_ArcaneBrilliance = 27127;

//####### AUTOGENERATED #######
        public const int Mage_ArcaneExplosion = 27082;

//####### AUTOGENERATED #######
        public const int Mage_ArcaneIntellect = 27126;

//####### AUTOGENERATED #######
        public const int Mage_ArcaneMissiles = 38704;

//####### AUTOGENERATED #######
        public const int Mage_Blink = 1953;

//####### AUTOGENERATED #######
        public const int Mage_Blizzard = 27085;

//####### AUTOGENERATED #######
        public const int Mage_ConeofCold = 27087;

//####### AUTOGENERATED #######
        public const int Mage_ConjureFood = 33717;

//####### AUTOGENERATED #######
        public const int Mage_ConjureManaAgate = 759;

//####### AUTOGENERATED #######
        public const int Mage_ConjureManaCitrine = 10053;

//####### AUTOGENERATED #######
        public const int Mage_ConjureManaEmerald = 27101;

//####### AUTOGENERATED #######
        public const int Mage_ConjureManaJade = 3552;

//####### AUTOGENERATED #######
        public const int Mage_ConjureManaRuby = 10054;

//####### AUTOGENERATED #######
        public const int Mage_ConjureWater = 37420;

//####### AUTOGENERATED #######
        public const int Mage_Counterspell = 2139;

//####### AUTOGENERATED #######
        public const int Mage_DampenMagic = 33944;

//####### AUTOGENERATED #######
        public const int Mage_Evocation = 12051;

//####### AUTOGENERATED #######
        public const int Mage_Fireball = 38692;

//####### AUTOGENERATED #######
        public const int Mage_FireBlast = 27079;

//####### AUTOGENERATED #######
        public const int Mage_FireWard = 27128;

//####### AUTOGENERATED #######
        public const int Mage_Flamestrike = 27086;

//####### AUTOGENERATED #######
        public const int Mage_FrostArmor = 7301;

//####### AUTOGENERATED #######
        public const int Mage_Frostbolt = 38697;

//####### AUTOGENERATED #######
        public const int Mage_FrostNova = 27088;

//####### AUTOGENERATED #######
        public const int Mage_FrostWard = 32796;

//####### AUTOGENERATED #######
        public const int Mage_IceArmor = 27124;

//####### AUTOGENERATED #######
        public const int Mage_IceBlock = 45438;

//####### AUTOGENERATED #######
        public const int Mage_IceLance = 30455;

//####### AUTOGENERATED #######
        public const int Mage_Invisibility = 66;

//####### AUTOGENERATED #######
        public const int Mage_MageArmor = 27125;

//####### AUTOGENERATED #######
        public const int Mage_ManaShield = 27131;

//####### AUTOGENERATED #######
        public const int Mage_MoltenArmor = 30482;

//####### AUTOGENERATED #######
        public const int Mage_Polymorph = 28272;

//####### AUTOGENERATED #######
        public const int Mage_PortalDarnassus = 11419;

//####### AUTOGENERATED #######
        public const int Mage_PortalExodar = 32266;

//####### AUTOGENERATED #######
        public const int Mage_PortalIronforge = 11416;

//####### AUTOGENERATED #######
        public const int Mage_PortalOrgrimmar = 11417;

//####### AUTOGENERATED #######
        public const int Mage_PortalShattrath = 35717;

//####### AUTOGENERATED #######
        public const int Mage_PortalSilvermoon = 32267;

//####### AUTOGENERATED #######
        public const int Mage_PortalStonard = 49361;

//####### AUTOGENERATED #######
        public const int Mage_PortalStormwind = 10059;

//####### AUTOGENERATED #######
        public const int Mage_PortalTheramore = 49360;

//####### AUTOGENERATED #######
        public const int Mage_PortalThunderBluff = 11420;

//####### AUTOGENERATED #######
        public const int Mage_PortalUndercity = 11418;

//####### AUTOGENERATED #######
        public const int Mage_RemoveLesserCurse = 475;

//####### AUTOGENERATED #######
        public const int Mage_RitualofRefreshment = 43987;

//####### AUTOGENERATED #######
        public const int Mage_Scorch = 27074;

//####### AUTOGENERATED #######
        public const int Mage_SlowFall = 130;

//####### AUTOGENERATED #######
        public const int Mage_Spellsteal = 30449;

//####### AUTOGENERATED #######
        public const int Mage_TeleportDarnassus = 3565;

//####### AUTOGENERATED #######
        public const int Mage_TeleportExodar = 32271;

//####### AUTOGENERATED #######
        public const int Mage_TeleportIronforge = 3562;

//####### AUTOGENERATED #######
        public const int Mage_TeleportOrgrimmar = 3567;

//####### AUTOGENERATED #######
        public const int Mage_TeleportShattrath = 35715;

//####### AUTOGENERATED #######
        public const int Mage_TeleportSilvermoon = 32272;

//####### AUTOGENERATED #######
        public const int Mage_TeleportStonard = 49358;

//####### AUTOGENERATED #######
        public const int Mage_TeleportStormwind = 3561;

//####### AUTOGENERATED #######
        public const int Mage_TeleportTheramore = 49359;

//####### AUTOGENERATED #######
        public const int Mage_TeleportThunderBluff = 3566;

//####### AUTOGENERATED #######
        public const int Mage_TeleportUndercity = 3563;
    }
}