//####### AUTOGENERATED #######

using System.Collections.Generic;

namespace TBCsimulation.Data.SpellsInfo
{
    public static partial class SpellId
    {
//####### AUTOGENERATED #######
        public static readonly Dictionary<int, string> MageDictionaryIdToName = new()
        {
            {33946, "Amplify Magic"},

            {30451, "Arcane Blast"},

            {27127, "Arcane Brilliance"},

            {27082, "Arcane Explosion"},

            {27126, "Arcane Intellect"},

            {38704, "Arcane Missiles"},

            {1953, "Blink"},

            {27085, "Blizzard"},

            {27087, "Cone of Cold"},

            {33717, "Conjure Food"},

            {759, "Conjure Mana Agate"},

            {10053, "Conjure Mana Citrine"},

            {27101, "Conjure Mana Emerald"},

            {3552, "Conjure Mana Jade"},

            {10054, "Conjure Mana Ruby"},

            {37420, "Conjure Water"},

            {2139, "Counterspell"},

            {33944, "Dampen Magic"},

            {12051, "Evocation"},

            {38692, "Fireball"},

            {27079, "Fire Blast"},

            {27128, "Fire Ward"},

            {27086, "Flamestrike"},

            {7301, "Frost Armor"},

            {38697, "Frostbolt"},

            {27088, "Frost Nova"},

            {32796, "Frost Ward"},

            {27124, "Ice Armor"},

            {45438, "Ice Block"},

            {30455, "Ice Lance"},

            {66, "Invisibility"},

            {27125, "Mage Armor"},

            {27131, "Mana Shield"},

            {30482, "Molten Armor"},

            {28272, "Polymorph"},

            {11419, "Portal: Darnassus"},

            {32266, "Portal: Exodar"},

            {11416, "Portal: Ironforge"},

            {11417, "Portal: Orgrimmar"},

            {35717, "Portal: Shattrath"},

            {32267, "Portal: Silvermoon"},

            {49361, "Portal: Stonard"},

            {10059, "Portal: Stormwind"},

            {49360, "Portal: Theramore"},

            {11420, "Portal: Thunder Bluff"},

            {11418, "Portal: Undercity"},

            {475, "Remove Lesser Curse"},

            {43987, "Ritual of Refreshment"},

            {27074, "Scorch"},

            {130, "Slow Fall"},

            {30449, "Spellsteal"},

            {3565, "Teleport: Darnassus"},

            {32271, "Teleport: Exodar"},

            {3562, "Teleport: Ironforge"},

            {3567, "Teleport: Orgrimmar"},

            {35715, "Teleport: Shattrath"},

            {32272, "Teleport: Silvermoon"},

            {49358, "Teleport: Stonard"},

            {3561, "Teleport: Stormwind"},

            {49359, "Teleport: Theramore"},

            {3566, "Teleport: Thunder Bluff"},

            {3563, "Teleport: Undercity"}
        };


//####### AUTOGENERATED #######
        public static readonly Dictionary<string, int> MageDictionaryNameToId = new()
        {
            {"Amplify Magic", 33946},

            {"Arcane Blast", 30451},

            {"Arcane Brilliance", 27127},

            {"Arcane Explosion", 27082},

            {"Arcane Intellect", 27126},

            {"Arcane Missiles", 38704},

            {"Blink", 1953},

            {"Blizzard", 27085},

            {"Cone of Cold", 27087},

            {"Conjure Food", 33717},

            {"Conjure Mana Agate", 759},

            {"Conjure Mana Citrine", 10053},

            {"Conjure Mana Emerald", 27101},

            {"Conjure Mana Jade", 3552},

            {"Conjure Mana Ruby", 10054},

            {"Conjure Water", 37420},

            {"Counterspell", 2139},

            {"Dampen Magic", 33944},

            {"Evocation", 12051},

            {"Fireball", 38692},

            {"Fire Blast", 27079},

            {"Fire Ward", 27128},

            {"Flamestrike", 27086},

            {"Frost Armor", 7301},

            {"Frostbolt", 38697},

            {"Frost Nova", 27088},

            {"Frost Ward", 32796},

            {"Ice Armor", 27124},

            {"Ice Block", 45438},

            {"Ice Lance", 30455},

            {"Invisibility", 66},

            {"Mage Armor", 27125},

            {"Mana Shield", 27131},

            {"Molten Armor", 30482},

            {"Polymorph", 28272},

            {"Portal: Darnassus", 11419},

            {"Portal: Exodar", 32266},

            {"Portal: Ironforge", 11416},

            {"Portal: Orgrimmar", 11417},

            {"Portal: Shattrath", 35717},

            {"Portal: Silvermoon", 32267},

            {"Portal: Stonard", 49361},

            {"Portal: Stormwind", 10059},

            {"Portal: Theramore", 49360},

            {"Portal: Thunder Bluff", 11420},

            {"Portal: Undercity", 11418},

            {"Remove Lesser Curse", 475},

            {"Ritual of Refreshment", 43987},

            {"Scorch", 27074},

            {"Slow Fall", 130},

            {"Spellsteal", 30449},

            {"Teleport: Darnassus", 3565},

            {"Teleport: Exodar", 32271},

            {"Teleport: Ironforge", 3562},

            {"Teleport: Orgrimmar", 3567},

            {"Teleport: Shattrath", 35715},

            {"Teleport: Silvermoon", 32272},

            {"Teleport: Stonard", 49358},

            {"Teleport: Stormwind", 3561},

            {"Teleport: Theramore", 49359},

            {"Teleport: Thunder Bluff", 3566},

            {"Teleport: Undercity", 3563}
        };
    }
}