//####### AUTOGENERATED #######

namespace TBCsimulation.Data.SpellsInfo
{
    public static partial class SpellId
    {
//####### AUTOGENERATED #######
        public const int Paladin_AvengingWrath = 31884;

//####### AUTOGENERATED #######
        public const int Paladin_BlessingofFreedom = 1044;

//####### AUTOGENERATED #######
        public const int Paladin_BlessingofLight = 27144;

//####### AUTOGENERATED #######
        public const int Paladin_BlessingofMight = 27140;

//####### AUTOGENERATED #######
        public const int Paladin_BlessingofProtection = 10278;

//####### AUTOGENERATED #######
        public const int Paladin_BlessingofSacrifice = 27148;

//####### AUTOGENERATED #######
        public const int Paladin_BlessingofSalvation = 1038;

//####### AUTOGENERATED #######
        public const int Paladin_BlessingofWisdom = 27142;

//####### AUTOGENERATED #######
        public const int Paladin_Cleanse = 4987;

//####### AUTOGENERATED #######
        public const int Paladin_ConcentrationAura = 19746;

//####### AUTOGENERATED #######
        public const int Paladin_Consecration = 27173;

//####### AUTOGENERATED #######
        public const int Paladin_CrusaderAura = 32223;

//####### AUTOGENERATED #######
        public const int Paladin_DevotionAura = 27149;

//####### AUTOGENERATED #######
        public const int Paladin_DivineIntervention = 19752;

//####### AUTOGENERATED #######
        public const int Paladin_DivineProtection = 5573;

//####### AUTOGENERATED #######
        public const int Paladin_DivineShield = 1020;

//####### AUTOGENERATED #######
        public const int Paladin_Exorcism = 27138;

//####### AUTOGENERATED #######
        public const int Paladin_FireResistanceAura = 27153;

//####### AUTOGENERATED #######
        public const int Paladin_FlashofLight = 27137;

//####### AUTOGENERATED #######
        public const int Paladin_FrostResistanceAura = 27152;

//####### AUTOGENERATED #######
        public const int Paladin_GreaterBlessingofKings = 25898;

//####### AUTOGENERATED #######
        public const int Paladin_GreaterBlessingofLight = 27145;

//####### AUTOGENERATED #######
        public const int Paladin_GreaterBlessingofMight = 27141;

//####### AUTOGENERATED #######
        public const int Paladin_GreaterBlessingofSalvation = 25895;

//####### AUTOGENERATED #######
        public const int Paladin_GreaterBlessingofSanctuary = 27169;

//####### AUTOGENERATED #######
        public const int Paladin_GreaterBlessingofWisdom = 27143;

//####### AUTOGENERATED #######
        public const int Paladin_HammerofJustice = 10308;

//####### AUTOGENERATED #######
        public const int Paladin_HammerofWrath = 27180;

//####### AUTOGENERATED #######
        public const int Paladin_HolyLight = 27136;

//####### AUTOGENERATED #######
        public const int Paladin_HolyWrath = 27139;

//####### AUTOGENERATED #######
        public const int Paladin_JudgementoftheCrusader = 21183;

//####### AUTOGENERATED #######
        public const int Paladin_Judgement = 20271;

//####### AUTOGENERATED #######
        public const int Paladin_LayonHands = 27154;

//####### AUTOGENERATED #######
        public const int Paladin_Purify = 1152;

//####### AUTOGENERATED #######
        public const int Paladin_Redemption = 20773;

//####### AUTOGENERATED #######
        public const int Paladin_RetributionAura = 27150;

//####### AUTOGENERATED #######
        public const int Paladin_RighteousDefense = 31789;

//####### AUTOGENERATED #######
        public const int Paladin_RighteousFury = 25780;

//####### AUTOGENERATED #######
        public const int Paladin_SealofBlood = 31892;

//####### AUTOGENERATED #######
        public const int Paladin_SealofJustice = 31895;

//####### AUTOGENERATED #######
        public const int Paladin_SealofLight = 27160;

//####### AUTOGENERATED #######
        public const int Paladin_SealofRighteousness = 27155;

//####### AUTOGENERATED #######
        public const int Paladin_SealoftheCrusader = 27158;

//####### AUTOGENERATED #######
        public const int Paladin_SealoftheMartyr = 348700;

//####### AUTOGENERATED #######
        public const int Paladin_SealofVengeance = 348704;

//####### AUTOGENERATED #######
        public const int Paladin_SealofWisdom = 27166;

//####### AUTOGENERATED #######
        public const int Paladin_SenseUndead = 5502;

//####### AUTOGENERATED #######
        public const int Paladin_ShadowResistanceAura = 27151;

//####### AUTOGENERATED #######
        public const int Paladin_SpiritualAttunement = 33776;

//####### AUTOGENERATED #######
        public const int Paladin_SummonCharger = 34767;

//####### AUTOGENERATED #######
        public const int Paladin_SummonWarhorse = 34769;

//####### AUTOGENERATED #######
        public const int Paladin_TurnEvil = 10326;

//####### AUTOGENERATED #######
        public const int Paladin_TurnUndead = 5627;
    }
}