//####### AUTOGENERATED #######

using System.Collections.Generic;

namespace TBCsimulation.Data.SpellsInfo
{
    public static partial class SpellId
    {
//####### AUTOGENERATED #######
        public static readonly Dictionary<int, string> PaladinDictionaryIdToName = new()
        {
            {31884, "Avenging Wrath"},

            {1044, "Blessing of Freedom"},

            {27144, "Blessing of Light"},

            {27140, "Blessing of Might"},

            {10278, "Blessing of Protection"},

            {27148, "Blessing of Sacrifice"},

            {1038, "Blessing of Salvation"},

            {27142, "Blessing of Wisdom"},

            {4987, "Cleanse"},

            {19746, "Concentration Aura"},

            {27173, "Consecration"},

            {32223, "Crusader Aura"},

            {27149, "Devotion Aura"},

            {19752, "Divine Intervention"},

            {5573, "Divine Protection"},

            {1020, "Divine Shield"},

            {27138, "Exorcism"},

            {27153, "Fire Resistance Aura"},

            {27137, "Flash of Light"},

            {27152, "Frost Resistance Aura"},

            {25898, "Greater Blessing of Kings"},

            {27145, "Greater Blessing of Light"},

            {27141, "Greater Blessing of Might"},

            {25895, "Greater Blessing of Salvation"},

            {27169, "Greater Blessing of Sanctuary"},

            {27143, "Greater Blessing of Wisdom"},

            {10308, "Hammer of Justice"},

            {27180, "Hammer of Wrath"},

            {27136, "Holy Light"},

            {27139, "Holy Wrath"},

            {21183, "Judgement of the Crusader"},

            {20271, "Judgement"},

            {27154, "Lay on Hands"},

            {1152, "Purify"},

            {20773, "Redemption"},

            {27150, "Retribution Aura"},

            {31789, "Righteous Defense"},

            {25780, "Righteous Fury"},

            {31892, "Seal of Blood"},

            {31895, "Seal of Justice"},

            {27160, "Seal of Light"},

            {27155, "Seal of Righteousness"},

            {27158, "Seal of the Crusader"},

            {348700, "Seal of the Martyr"},

            {348704, "Seal of Vengeance"},

            {27166, "Seal of Wisdom"},

            {5502, "Sense Undead"},

            {27151, "Shadow Resistance Aura"},

            {33776, "Spiritual Attunement"},

            {34767, "Summon Charger"},

            {34769, "Summon Warhorse"},

            {10326, "Turn Evil"},

            {5627, "Turn Undead"}
        };


//####### AUTOGENERATED #######
        public static readonly Dictionary<string, int> PaladinDictionaryNameToId = new()
        {
            {"Avenging Wrath", 31884},

            {"Blessing of Freedom", 1044},

            {"Blessing of Light", 27144},

            {"Blessing of Might", 27140},

            {"Blessing of Protection", 10278},

            {"Blessing of Sacrifice", 27148},

            {"Blessing of Salvation", 1038},

            {"Blessing of Wisdom", 27142},

            {"Cleanse", 4987},

            {"Concentration Aura", 19746},

            {"Consecration", 27173},

            {"Crusader Aura", 32223},

            {"Devotion Aura", 27149},

            {"Divine Intervention", 19752},

            {"Divine Protection", 5573},

            {"Divine Shield", 1020},

            {"Exorcism", 27138},

            {"Fire Resistance Aura", 27153},

            {"Flash of Light", 27137},

            {"Frost Resistance Aura", 27152},

            {"Greater Blessing of Kings", 25898},

            {"Greater Blessing of Light", 27145},

            {"Greater Blessing of Might", 27141},

            {"Greater Blessing of Salvation", 25895},

            {"Greater Blessing of Sanctuary", 27169},

            {"Greater Blessing of Wisdom", 27143},

            {"Hammer of Justice", 10308},

            {"Hammer of Wrath", 27180},

            {"Holy Light", 27136},

            {"Holy Wrath", 27139},

            {"Judgement of the Crusader", 21183},

            {"Judgement", 20271},

            {"Lay on Hands", 27154},

            {"Purify", 1152},

            {"Redemption", 20773},

            {"Retribution Aura", 27150},

            {"Righteous Defense", 31789},

            {"Righteous Fury", 25780},

            {"Seal of Blood", 31892},

            {"Seal of Justice", 31895},

            {"Seal of Light", 27160},

            {"Seal of Righteousness", 27155},

            {"Seal of the Crusader", 27158},

            {"Seal of the Martyr", 348700},

            {"Seal of Vengeance", 348704},

            {"Seal of Wisdom", 27166},

            {"Sense Undead", 5502},

            {"Shadow Resistance Aura", 27151},

            {"Spiritual Attunement", 33776},

            {"Summon Charger", 34767},

            {"Summon Warhorse", 34769},

            {"Turn Evil", 10326},

            {"Turn Undead", 5627}
        };
    }
}