//####### AUTOGENERATED #######

using System.Collections.Generic;

namespace TBCsimulation.Data.SpellsInfo
{
    public static partial class SpellId
    {
//####### AUTOGENERATED #######
        public static readonly Dictionary<int, string> PriestDictionaryIdToName = new()
        {
            {552, "Abolish Disease"},

            {32546, "Binding Heal"},

            {44047, "Chastise"},

            {32676, "Consume Magic"},

            {528, "Cure Disease"},

            {25437, "Desperate Prayer"},

            {25467, "Devouring Plague"},

            {988, "Dispel Magic"},

            {2651, "Elune's Grace"},

            {25429, "Fade"},

            {6346, "Fear Ward"},

            {25441, "Feedback"},

            {25235, "Flash Heal"},

            {25314, "Greater Heal"},

            {6064, "Heal"},

            {25470, "Hex of Weakness"},

            {25384, "Holy Fire"},

            {25431, "Inner Fire"},

            {2053, "Lesser Heal"},

            {1706, "Levitate"},

            {25380, "Mana Burn"},

            {32375, "Mass Dispel"},

            {25375, "Mind Blast"},

            {10912, "Mind Control"},

            {25596, "Mind Soothe"},

            {10909, "Mind Vision"},

            {25389, "Power Word: Fortitude"},

            {25218, "Power Word: Shield"},

            {25392, "Prayer of Fortitude"},

            {25316, "Prayer of Healing"},

            {33076, "Prayer of Mending"},

            {39374, "Prayer of Shadow Protection"},

            {32999, "Prayer of Spirit"},

            {10890, "Psychic Scream"},

            {25315, "Renew"},

            {25435, "Resurrection"},

            {10955, "Shackle Undead"},

            {34433, "Shadowfiend"},

            {25477, "Shadowguard"},

            {25433, "Shadow Protection"},

            {32996, "Shadow Word: Death"},

            {25368, "Shadow Word: Pain"},

            {25364, "Smite"},

            {25446, "Starshards"},

            {32548, "Symbol of Hope"},

            {25461, "Touch of Weakness"}
        };


//####### AUTOGENERATED #######
        public static readonly Dictionary<string, int> PriestDictionaryNameToId = new()
        {
            {"Abolish Disease", 552},

            {"Binding Heal", 32546},

            {"Chastise", 44047},

            {"Consume Magic", 32676},

            {"Cure Disease", 528},

            {"Desperate Prayer", 25437},

            {"Devouring Plague", 25467},

            {"Dispel Magic", 988},

            {"Elune's Grace", 2651},

            {"Fade", 25429},

            {"Fear Ward", 6346},

            {"Feedback", 25441},

            {"Flash Heal", 25235},

            {"Greater Heal", 25314},

            {"Heal", 6064},

            {"Hex of Weakness", 25470},

            {"Holy Fire", 25384},

            {"Inner Fire", 25431},

            {"Lesser Heal", 2053},

            {"Levitate", 1706},

            {"Mana Burn", 25380},

            {"Mass Dispel", 32375},

            {"Mind Blast", 25375},

            {"Mind Control", 10912},

            {"Mind Soothe", 25596},

            {"Mind Vision", 10909},

            {"Power Word: Fortitude", 25389},

            {"Power Word: Shield", 25218},

            {"Prayer of Fortitude", 25392},

            {"Prayer of Healing", 25316},

            {"Prayer of Mending", 33076},

            {"Prayer of Shadow Protection", 39374},

            {"Prayer of Spirit", 32999},

            {"Psychic Scream", 10890},

            {"Renew", 25315},

            {"Resurrection", 25435},

            {"Shackle Undead", 10955},

            {"Shadowfiend", 34433},

            {"Shadowguard", 25477},

            {"Shadow Protection", 25433},

            {"Shadow Word: Death", 32996},

            {"Shadow Word: Pain", 25368},

            {"Smite", 25364},

            {"Starshards", 25446},

            {"Symbol of Hope", 32548},

            {"Touch of Weakness", 25461}
        };
    }
}