//####### AUTOGENERATED #######

namespace TBCsimulation.Data.SpellsInfo
{
    public static partial class SpellId
    {
//####### AUTOGENERATED #######
        public const int Racial_ArcaneAffinity = 28877;

//####### AUTOGENERATED #######
        public const int Racial_ArcaneResistance = 20592;

//####### AUTOGENERATED #######
        public const int Racial_ArcaneTorrent = 28730;

//####### AUTOGENERATED #######
        public const int Racial_AxeSpecialization = 20574;

//####### AUTOGENERATED #######
        public const int Racial_BeastSlaying = 20557;

//####### AUTOGENERATED #######
        public const int Racial_Berserking = 26297;

//####### AUTOGENERATED #######
        public const int Racial_BloodFury = 33702;

//####### AUTOGENERATED #######
        public const int Racial_BowSpecialization = 26290;

//####### AUTOGENERATED #######
        public const int Racial_Cannibalize = 20577;

//####### AUTOGENERATED #######
        public const int Racial_Command = 20575;

//####### AUTOGENERATED #######
        public const int Racial_Cultivation = 20552;

//####### AUTOGENERATED #######
        public const int Racial_Diplomacy = 20599;

//####### AUTOGENERATED #######
        public const int Racial_Endurance = 20550;

//####### AUTOGENERATED #######
        public const int Racial_EngineeringSpecialization = 20593;

//####### AUTOGENERATED #######
        public const int Racial_EscapeArtist = 20589;

//####### AUTOGENERATED #######
        public const int Racial_ExpansiveMind = 20591;

//####### AUTOGENERATED #######
        public const int Racial_FindTreasure = 2481;

//####### AUTOGENERATED #######
        public const int Racial_FrostResistance = 20596;

//####### AUTOGENERATED #######
        public const int Racial_Gemcutting = 28875;

//####### AUTOGENERATED #######
        public const int Racial_GiftoftheNaaru = 28880;

//####### AUTOGENERATED #######
        public const int Racial_GunSpecialization = 20595;

//####### AUTOGENERATED #######
        public const int Racial_Hardiness = 20573;

//####### AUTOGENERATED #######
        public const int Racial_HeroicPresence = 6562;

//####### AUTOGENERATED #######
        public const int Racial_InspiringPresence = 28878;

//####### AUTOGENERATED #######
        public const int Racial_MaceSpecialization = 20864;

//####### AUTOGENERATED #######
        public const int Racial_MagicResistance = 822;

//####### AUTOGENERATED #######
        public const int Racial_ManaTap = 28734;

//####### AUTOGENERATED #######
        public const int Racial_NatureResistance = 20583;

//####### AUTOGENERATED #######
        public const int Racial_Perception = 20600;

//####### AUTOGENERATED #######
        public const int Racial_Quickness = 20582;

//####### AUTOGENERATED #######
        public const int Racial_Regeneration = 20555;

//####### AUTOGENERATED #######
        public const int Racial_Shadowmeld = 20580;

//####### AUTOGENERATED #######
        public const int Racial_ShadowResistance = 20579;

//####### AUTOGENERATED #######
        public const int Racial_Stoneform = 20594;

//####### AUTOGENERATED #######
        public const int Racial_SwordSpecialization = 20597;

//####### AUTOGENERATED #######
        public const int Racial_TheHumanSpirit = 20598;

//####### AUTOGENERATED #######
        public const int Racial_ThrowingSpecialization = 20558;

//####### AUTOGENERATED #######
        public const int Racial_UnderwaterBreathing = 5227;

//####### AUTOGENERATED #######
        public const int Racial_WarStomp = 20549;

//####### AUTOGENERATED #######
        public const int Racial_WilloftheForsaken = 7744;

//####### AUTOGENERATED #######
        public const int Racial_WispSpirit = 20585;
    }
}