//####### AUTOGENERATED #######

using System.Collections.Generic;

namespace TBCsimulation.Data.SpellsInfo
{
    public static partial class SpellId
    {
//####### AUTOGENERATED #######
        public static readonly Dictionary<int, string> RacialDictionaryIdToName = new()
        {
            {28877, "Arcane Affinity"},

            {20592, "Arcane Resistance"},

            {28730, "Arcane Torrent"},

            {20574, "Axe Specialization"},

            {20557, "Beast Slaying"},

            {26297, "Berserking"},

            {33702, "Blood Fury"},

            {26290, "Bow Specialization"},

            {20577, "Cannibalize"},

            {20575, "Command"},

            {20552, "Cultivation"},

            {20599, "Diplomacy"},

            {20550, "Endurance"},

            {20593, "Engineering Specialization"},

            {20589, "Escape Artist"},

            {20591, "Expansive Mind"},

            {2481, "Find Treasure"},

            {20596, "Frost Resistance"},

            {28875, "Gemcutting"},

            {28880, "Gift of the Naaru"},

            {20595, "Gun Specialization"},

            {20573, "Hardiness"},

            {6562, "Heroic Presence"},

            {28878, "Inspiring Presence"},

            {20864, "Mace Specialization"},

            {822, "Magic Resistance"},

            {28734, "Mana Tap"},

            {20583, "Nature Resistance"},

            {20600, "Perception"},

            {20582, "Quickness"},

            {20555, "Regeneration"},

            {20580, "Shadowmeld"},

            {20579, "Shadow Resistance"},

            {20594, "Stoneform"},

            {20597, "Sword Specialization"},

            {20598, "The Human Spirit"},

            {20558, "Throwing Specialization"},

            {5227, "Underwater Breathing"},

            {20549, "War Stomp"},

            {7744, "Will of the Forsaken"},

            {20585, "Wisp Spirit"}
        };


//####### AUTOGENERATED #######
        public static readonly Dictionary<string, int> RacialDictionaryNameToId = new()
        {
            {"Arcane Affinity", 28877},

            {"Arcane Resistance", 20592},

            {"Arcane Torrent", 28730},

            {"Axe Specialization", 20574},

            {"Beast Slaying", 20557},

            {"Berserking", 26297},

            {"Blood Fury", 33702},

            {"Bow Specialization", 26290},

            {"Cannibalize", 20577},

            {"Command", 20575},

            {"Cultivation", 20552},

            {"Diplomacy", 20599},

            {"Endurance", 20550},

            {"Engineering Specialization", 20593},

            {"Escape Artist", 20589},

            {"Expansive Mind", 20591},

            {"Find Treasure", 2481},

            {"Frost Resistance", 20596},

            {"Gemcutting", 28875},

            {"Gift of the Naaru", 28880},

            {"Gun Specialization", 20595},

            {"Hardiness", 20573},

            {"Heroic Presence", 6562},

            {"Inspiring Presence", 28878},

            {"Mace Specialization", 20864},

            {"Magic Resistance", 822},

            {"Mana Tap", 28734},

            {"Nature Resistance", 20583},

            {"Perception", 20600},

            {"Quickness", 20582},

            {"Regeneration", 20555},

            {"Shadowmeld", 20580},

            {"Shadow Resistance", 20579},

            {"Stoneform", 20594},

            {"Sword Specialization", 20597},

            {"The Human Spirit", 20598},

            {"Throwing Specialization", 20558},

            {"Underwater Breathing", 5227},

            {"War Stomp", 20549},

            {"Will of the Forsaken", 7744},

            {"Wisp Spirit", 20585}
        };
    }
}