//####### AUTOGENERATED #######

using System.Collections.Generic;

namespace TBCsimulation.Data.SpellsInfo
{
    public static partial class SpellId
    {
//####### AUTOGENERATED #######
        public static readonly Dictionary<int, string> RogueDictionaryIdToName = new()
        {
            {27441, "Ambush"},

            {26786, "Anesthetic Poison"},

            {26863, "Backstab"},

            {2094, "Blind"},

            {1833, "Cheap Shot"},

            {31224, "Cloak of Shadows"},

            {3421, "Crippling Poison II"},

            {3420, "Crippling Poison"},

            {11357, "Deadly Poison III"},

            {2837, "Deadly Poison II"},

            {11358, "Deadly Poison IV"},

            {2835, "Deadly Poison"},

            {27282, "Deadly Poison VII"},

            {26969, "Deadly Poison VI"},

            {25347, "Deadly Poison V"},

            {26679, "Deadly Throw"},

            {2836, "Detect Traps"},

            {1842, "Disarm Trap"},

            {1725, "Distract"},

            {32684, "Envenom"},

            {26669, "Evasion"},

            {31016, "Eviscerate"},

            {26866, "Expose Armor"},

            {27448, "Feint"},

            {26884, "Garrote"},

            {38764, "Gouge"},

            {8691, "Instant Poison III"},

            {8687, "Instant Poison II"},

            {11341, "Instant Poison IV"},

            {8681, "Instant Poison"},

            {26892, "Instant Poison VII"},

            {11343, "Instant Poison VI"},

            {11342, "Instant Poison V"},

            {38768, "Kick"},

            {8643, "Kidney Shot"},

            {11400, "Mind-numbing Poison III"},

            {8694, "Mind-numbing Poison II"},

            {5763, "Mind-numbing Poison"},

            {34413, "Mutilate"},

            {1804, "Pick Lock"},

            {921, "Pick Pocket"},

            {2842, "Poisons"},

            {26867, "Rupture"},

            {1860, "Safe Fall"},

            {11297, "Sap"},

            {5938, "Shiv"},

            {26862, "Sinister Strike"},

            {6774, "Slice and Dice"},

            {11305, "Sprint"},

            {1787, "Stealth"},

            {26889, "Vanish"},

            {13229, "Wound Poison III"},

            {13228, "Wound Poison II"},

            {13230, "Wound Poison IV"},

            {13220, "Wound Poison"},

            {27283, "Wound Poison V"}
        };


//####### AUTOGENERATED #######
        public static readonly Dictionary<string, int> RogueDictionaryNameToId = new()
        {
            {"Ambush", 27441},

            {"Anesthetic Poison", 26786},

            {"Backstab", 26863},

            {"Blind", 2094},

            {"Cheap Shot", 1833},

            {"Cloak of Shadows", 31224},

            {"Crippling Poison II", 3421},

            {"Crippling Poison", 3420},

            {"Deadly Poison III", 11357},

            {"Deadly Poison II", 2837},

            {"Deadly Poison IV", 11358},

            {"Deadly Poison", 2835},

            {"Deadly Poison VII", 27282},

            {"Deadly Poison VI", 26969},

            {"Deadly Poison V", 25347},

            {"Deadly Throw", 26679},

            {"Detect Traps", 2836},

            {"Disarm Trap", 1842},

            {"Distract", 1725},

            {"Envenom", 32684},

            {"Evasion", 26669},

            {"Eviscerate", 31016},

            {"Expose Armor", 26866},

            {"Feint", 27448},

            {"Garrote", 26884},

            {"Gouge", 38764},

            {"Instant Poison III", 8691},

            {"Instant Poison II", 8687},

            {"Instant Poison IV", 11341},

            {"Instant Poison", 8681},

            {"Instant Poison VII", 26892},

            {"Instant Poison VI", 11343},

            {"Instant Poison V", 11342},

            {"Kick", 38768},

            {"Kidney Shot", 8643},

            {"Mind-numbing Poison III", 11400},

            {"Mind-numbing Poison II", 8694},

            {"Mind-numbing Poison", 5763},

            {"Mutilate", 34413},

            {"Pick Lock", 1804},

            {"Pick Pocket", 921},

            {"Poisons", 2842},

            {"Rupture", 26867},

            {"Safe Fall", 1860},

            {"Sap", 11297},

            {"Shiv", 5938},

            {"Sinister Strike", 26862},

            {"Slice and Dice", 6774},

            {"Sprint", 11305},

            {"Stealth", 1787},

            {"Vanish", 26889},

            {"Wound Poison III", 13229},

            {"Wound Poison II", 13228},

            {"Wound Poison IV", 13230},

            {"Wound Poison", 13220},

            {"Wound Poison V", 27283}
        };
    }
}