//####### AUTOGENERATED #######

namespace TBCsimulation.Data.SpellsInfo
{
    public static partial class SpellId
    {
//####### AUTOGENERATED #######
        public const int Rogue_Ambush = 27441;

//####### AUTOGENERATED #######
        public const int Rogue_AnestheticPoison = 26786;

//####### AUTOGENERATED #######
        public const int Rogue_Backstab = 26863;

//####### AUTOGENERATED #######
        public const int Rogue_Blind = 2094;

//####### AUTOGENERATED #######
        public const int Rogue_CheapShot = 1833;

//####### AUTOGENERATED #######
        public const int Rogue_CloakofShadows = 31224;

//####### AUTOGENERATED #######
        public const int Rogue_CripplingPoisonII = 3421;

//####### AUTOGENERATED #######
        public const int Rogue_CripplingPoison = 3420;

//####### AUTOGENERATED #######
        public const int Rogue_DeadlyPoisonIII = 11357;

//####### AUTOGENERATED #######
        public const int Rogue_DeadlyPoisonII = 2837;

//####### AUTOGENERATED #######
        public const int Rogue_DeadlyPoisonIV = 11358;

//####### AUTOGENERATED #######
        public const int Rogue_DeadlyPoison = 2835;

//####### AUTOGENERATED #######
        public const int Rogue_DeadlyPoisonVII = 27282;

//####### AUTOGENERATED #######
        public const int Rogue_DeadlyPoisonVI = 26969;

//####### AUTOGENERATED #######
        public const int Rogue_DeadlyPoisonV = 25347;

//####### AUTOGENERATED #######
        public const int Rogue_DeadlyThrow = 26679;

//####### AUTOGENERATED #######
        public const int Rogue_DetectTraps = 2836;

//####### AUTOGENERATED #######
        public const int Rogue_DisarmTrap = 1842;

//####### AUTOGENERATED #######
        public const int Rogue_Distract = 1725;

//####### AUTOGENERATED #######
        public const int Rogue_Envenom = 32684;

//####### AUTOGENERATED #######
        public const int Rogue_Evasion = 26669;

//####### AUTOGENERATED #######
        public const int Rogue_Eviscerate = 31016;

//####### AUTOGENERATED #######
        public const int Rogue_ExposeArmor = 26866;

//####### AUTOGENERATED #######
        public const int Rogue_Feint = 27448;

//####### AUTOGENERATED #######
        public const int Rogue_Garrote = 26884;

//####### AUTOGENERATED #######
        public const int Rogue_Gouge = 38764;

//####### AUTOGENERATED #######
        public const int Rogue_InstantPoisonIII = 8691;

//####### AUTOGENERATED #######
        public const int Rogue_InstantPoisonII = 8687;

//####### AUTOGENERATED #######
        public const int Rogue_InstantPoisonIV = 11341;

//####### AUTOGENERATED #######
        public const int Rogue_InstantPoison = 8681;

//####### AUTOGENERATED #######
        public const int Rogue_InstantPoisonVII = 26892;

//####### AUTOGENERATED #######
        public const int Rogue_InstantPoisonVI = 11343;

//####### AUTOGENERATED #######
        public const int Rogue_InstantPoisonV = 11342;

//####### AUTOGENERATED #######
        public const int Rogue_Kick = 38768;

//####### AUTOGENERATED #######
        public const int Rogue_KidneyShot = 8643;

//####### AUTOGENERATED #######
        public const int Rogue_MindnumbingPoisonIII = 11400;

//####### AUTOGENERATED #######
        public const int Rogue_MindnumbingPoisonII = 8694;

//####### AUTOGENERATED #######
        public const int Rogue_MindnumbingPoison = 5763;

//####### AUTOGENERATED #######
        public const int Rogue_Mutilate = 34413;

//####### AUTOGENERATED #######
        public const int Rogue_PickLock = 1804;

//####### AUTOGENERATED #######
        public const int Rogue_PickPocket = 921;

//####### AUTOGENERATED #######
        public const int Rogue_Poisons = 2842;

//####### AUTOGENERATED #######
        public const int Rogue_Rupture = 26867;

//####### AUTOGENERATED #######
        public const int Rogue_SafeFall = 1860;

//####### AUTOGENERATED #######
        public const int Rogue_Sap = 11297;

//####### AUTOGENERATED #######
        public const int Rogue_Shiv = 5938;

//####### AUTOGENERATED #######
        public const int Rogue_SinisterStrike = 26862;

//####### AUTOGENERATED #######
        public const int Rogue_SliceandDice = 6774;

//####### AUTOGENERATED #######
        public const int Rogue_Sprint = 11305;

//####### AUTOGENERATED #######
        public const int Rogue_Stealth = 1787;

//####### AUTOGENERATED #######
        public const int Rogue_Vanish = 26889;

//####### AUTOGENERATED #######
        public const int Rogue_WoundPoisonIII = 13229;

//####### AUTOGENERATED #######
        public const int Rogue_WoundPoisonII = 13228;

//####### AUTOGENERATED #######
        public const int Rogue_WoundPoisonIV = 13230;

//####### AUTOGENERATED #######
        public const int Rogue_WoundPoison = 13220;

//####### AUTOGENERATED #######
        public const int Rogue_WoundPoisonV = 27283;
    }
}