//####### AUTOGENERATED #######

using System.Collections.Generic;

namespace TBCsimulation.Data.SpellsInfo
{
    public static partial class SpellId
    {
//####### AUTOGENERATED #######
        public static readonly Dictionary<int, string> ShamanDictionaryIdToName = new()
        {
            {20777, "Ancestral Spirit"},

            {556, "Astral Recall"},

            {2825, "Bloodlust"},

            {25423, "Chain Heal"},

            {25442, "Chain Lightning"},

            {2870, "Cure Disease"},

            {526, "Cure Poison"},

            {8170, "Disease Cleansing Totem"},

            {2484, "Earthbind Totem"},

            {2062, "Earth Elemental Totem"},

            {25454, "Earth Shock"},

            {6196, "Far Sight"},

            {2894, "Fire Elemental Totem"},

            {25547, "Fire Nova Totem"},

            {25563, "Fire Resistance Totem"},

            {29228, "Flame Shock"},

            {25557, "Flametongue Totem"},

            {25489, "Flametongue Weapon"},

            {25500, "Frostbrand Weapon"},

            {25560, "Frost Resistance Totem"},

            {25464, "Frost Shock"},

            {2645, "Ghost Wolf"},

            {25359, "Grace of Air Totem"},

            {8177, "Grounding Totem"},

            {25567, "Healing Stream Totem"},

            {25396, "Healing Wave"},

            {32182, "Heroism"},

            {25420, "Lesser Healing Wave"},

            {25449, "Lightning Bolt"},

            {25472, "Lightning Shield"},

            {25552, "Magma Totem"},

            {25570, "Mana Spring Totem"},

            {25574, "Nature Resistance Totem"},

            {8166, "Poison Cleansing Totem"},

            {8012, "Purge"},

            {20608, "Reincarnation"},

            {25485, "Rockbiter Weapon"},

            {25533, "Searing Totem"},

            {6495, "Sentry Totem"},

            {25525, "Stoneclaw Totem"},

            {25509, "Stoneskin Totem"},

            {25528, "Strength of Earth Totem"},

            {36936, "Totemic Call"},

            {25908, "Tranquil Air Totem"},

            {8143, "Tremor Totem"},

            {131, "Water Breathing"},

            {33736, "Water Shield"},

            {546, "Water Walking"},

            {25587, "Windfury Totem"},

            {25505, "Windfury Weapon"},

            {25577, "Windwall Totem"},

            {3738, "Wrath of Air Totem"}
        };


//####### AUTOGENERATED #######
        public static readonly Dictionary<string, int> ShamanDictionaryNameToId = new()
        {
            {"Ancestral Spirit", 20777},

            {"Astral Recall", 556},

            {"Bloodlust", 2825},

            {"Chain Heal", 25423},

            {"Chain Lightning", 25442},

            {"Cure Disease", 2870},

            {"Cure Poison", 526},

            {"Disease Cleansing Totem", 8170},

            {"Earthbind Totem", 2484},

            {"Earth Elemental Totem", 2062},

            {"Earth Shock", 25454},

            {"Far Sight", 6196},

            {"Fire Elemental Totem", 2894},

            {"Fire Nova Totem", 25547},

            {"Fire Resistance Totem", 25563},

            {"Flame Shock", 29228},

            {"Flametongue Totem", 25557},

            {"Flametongue Weapon", 25489},

            {"Frostbrand Weapon", 25500},

            {"Frost Resistance Totem", 25560},

            {"Frost Shock", 25464},

            {"Ghost Wolf", 2645},

            {"Grace of Air Totem", 25359},

            {"Grounding Totem", 8177},

            {"Healing Stream Totem", 25567},

            {"Healing Wave", 25396},

            {"Heroism", 32182},

            {"Lesser Healing Wave", 25420},

            {"Lightning Bolt", 25449},

            {"Lightning Shield", 25472},

            {"Magma Totem", 25552},

            {"Mana Spring Totem", 25570},

            {"Nature Resistance Totem", 25574},

            {"Poison Cleansing Totem", 8166},

            {"Purge", 8012},

            {"Reincarnation", 20608},

            {"Rockbiter Weapon", 25485},

            {"Searing Totem", 25533},

            {"Sentry Totem", 6495},

            {"Stoneclaw Totem", 25525},

            {"Stoneskin Totem", 25509},

            {"Strength of Earth Totem", 25528},

            {"Totemic Call", 36936},

            {"Tranquil Air Totem", 25908},

            {"Tremor Totem", 8143},

            {"Water Breathing", 131},

            {"Water Shield", 33736},

            {"Water Walking", 546},

            {"Windfury Totem", 25587},

            {"Windfury Weapon", 25505},

            {"Windwall Totem", 25577},

            {"Wrath of Air Totem", 3738}
        };
    }
}