//####### AUTOGENERATED #######

namespace TBCsimulation.Data.SpellsInfo
{
    public static partial class SpellId
    {
//####### AUTOGENERATED #######
        public const int Shaman_AncestralSpirit = 20777;

//####### AUTOGENERATED #######
        public const int Shaman_AstralRecall = 556;

//####### AUTOGENERATED #######
        public const int Shaman_Bloodlust = 2825;

//####### AUTOGENERATED #######
        public const int Shaman_ChainHeal = 25423;

//####### AUTOGENERATED #######
        public const int Shaman_ChainLightning = 25442;

//####### AUTOGENERATED #######
        public const int Shaman_CureDisease = 2870;

//####### AUTOGENERATED #######
        public const int Shaman_CurePoison = 526;

//####### AUTOGENERATED #######
        public const int Shaman_DiseaseCleansingTotem = 8170;

//####### AUTOGENERATED #######
        public const int Shaman_EarthbindTotem = 2484;

//####### AUTOGENERATED #######
        public const int Shaman_EarthElementalTotem = 2062;

//####### AUTOGENERATED #######
        public const int Shaman_EarthShock = 25454;

//####### AUTOGENERATED #######
        public const int Shaman_FarSight = 6196;

//####### AUTOGENERATED #######
        public const int Shaman_FireElementalTotem = 2894;

//####### AUTOGENERATED #######
        public const int Shaman_FireNovaTotem = 25547;

//####### AUTOGENERATED #######
        public const int Shaman_FireResistanceTotem = 25563;

//####### AUTOGENERATED #######
        public const int Shaman_FlameShock = 29228;

//####### AUTOGENERATED #######
        public const int Shaman_FlametongueTotem = 25557;

//####### AUTOGENERATED #######
        public const int Shaman_FlametongueWeapon = 25489;

//####### AUTOGENERATED #######
        public const int Shaman_FrostbrandWeapon = 25500;

//####### AUTOGENERATED #######
        public const int Shaman_FrostResistanceTotem = 25560;

//####### AUTOGENERATED #######
        public const int Shaman_FrostShock = 25464;

//####### AUTOGENERATED #######
        public const int Shaman_GhostWolf = 2645;

//####### AUTOGENERATED #######
        public const int Shaman_GraceofAirTotem = 25359;

//####### AUTOGENERATED #######
        public const int Shaman_GroundingTotem = 8177;

//####### AUTOGENERATED #######
        public const int Shaman_HealingStreamTotem = 25567;

//####### AUTOGENERATED #######
        public const int Shaman_HealingWave = 25396;

//####### AUTOGENERATED #######
        public const int Shaman_Heroism = 32182;

//####### AUTOGENERATED #######
        public const int Shaman_LesserHealingWave = 25420;

//####### AUTOGENERATED #######
        public const int Shaman_LightningBolt = 25449;

//####### AUTOGENERATED #######
        public const int Shaman_LightningShield = 25472;

//####### AUTOGENERATED #######
        public const int Shaman_MagmaTotem = 25552;

//####### AUTOGENERATED #######
        public const int Shaman_ManaSpringTotem = 25570;

//####### AUTOGENERATED #######
        public const int Shaman_NatureResistanceTotem = 25574;

//####### AUTOGENERATED #######
        public const int Shaman_PoisonCleansingTotem = 8166;

//####### AUTOGENERATED #######
        public const int Shaman_Purge = 8012;

//####### AUTOGENERATED #######
        public const int Shaman_Reincarnation = 20608;

//####### AUTOGENERATED #######
        public const int Shaman_RockbiterWeapon = 25485;

//####### AUTOGENERATED #######
        public const int Shaman_SearingTotem = 25533;

//####### AUTOGENERATED #######
        public const int Shaman_SentryTotem = 6495;

//####### AUTOGENERATED #######
        public const int Shaman_StoneclawTotem = 25525;

//####### AUTOGENERATED #######
        public const int Shaman_StoneskinTotem = 25509;

//####### AUTOGENERATED #######
        public const int Shaman_StrengthofEarthTotem = 25528;

//####### AUTOGENERATED #######
        public const int Shaman_TotemicCall = 36936;

//####### AUTOGENERATED #######
        public const int Shaman_TranquilAirTotem = 25908;

//####### AUTOGENERATED #######
        public const int Shaman_TremorTotem = 8143;

//####### AUTOGENERATED #######
        public const int Shaman_WaterBreathing = 131;

//####### AUTOGENERATED #######
        public const int Shaman_WaterShield = 33736;

//####### AUTOGENERATED #######
        public const int Shaman_WaterWalking = 546;

//####### AUTOGENERATED #######
        public const int Shaman_WindfuryTotem = 25587;

//####### AUTOGENERATED #######
        public const int Shaman_WindfuryWeapon = 25505;

//####### AUTOGENERATED #######
        public const int Shaman_WindwallTotem = 25577;

//####### AUTOGENERATED #######
        public const int Shaman_WrathofAirTotem = 3738;
    }
}