//####### AUTOGENERATED #######

using System.Collections.Generic;

namespace TBCsimulation.Data.SpellsInfo
{
    public static partial class SpellId
    {
//####### AUTOGENERATED #######
        public static readonly Dictionary<int, string> WarlockDictionaryIdToName = new()
        {
            {18288, "Amplify Curse"},

            {18647, "Banish"},

            {17962, "Conflagrate"},

            {27216, "Corruption"},

            {27250, "Create Firestone"},

            {27230, "Create Healthstone"},

            {27238, "Create Soulstone"},

            {28172, "Create Spellstone"},

            {27218, "Curse of Agony"},

            {30910, "Curse of Doom"},

            {18223, "Curse of Exhaustion"},

            {27226, "Curse of Recklessness"},

            {27228, "Curse of the Elements"},

            {11719, "Curse of Tongues"},

            {30909, "Curse of Weakness"},

            {18220, "Dark Pact"},

            {27223, "Death Coil"},

            {27260, "Demon Armor"},

            {18788, "Demonic Sacrifice"},

            {696, "Demon Skin"},

            {132, "Detect Invisibility"},

            {27220, "Drain Life"},

            {30908, "Drain Mana"},

            {27217, "Drain Soul"},

            {11726, "Enslave Demon"},

            {126, "Eye of Kilrogg"},

            {6215, "Fear"},

            {28189, "Fel Armor"},

            {18708, "Fel Domination"},

            {27259, "Health Funnel"},

            {27213, "Hellfire"},

            {17928, "Howl of Terror"},

            {27215, "Immolate"},

            {32231, "Incinerate"},

            {1122, "Inferno"},

            {27222, "Life Tap"},

            {27212, "Rain of Fire"},

            {18540, "Ritual of Doom"},

            {29893, "Ritual of Souls"},

            {698, "Ritual of Summoning"},

            {30459, "Searing Pain"},

            {27243, "Seed of Corruption"},

            {5500, "Sense Demons"},

            {27209, "Shadow Bolt"},

            {17877, "Shadowburn"},

            {30283, "Shadowfury"},

            {28610, "Shadow Ward"},

            {18265, "Siphon Life"},

            {30545, "Soul Fire"},

            {19028, "Soul Link"},

            {29858, "Soulshatter"},

            {23161, "Summon Dreadsteed"},

            {30146, "Summon Felguard"},

            {691, "Summon Felhunter"},

            {5784, "Summon Felsteed"},

            {688, "Summon Imp"},

            {712, "Summon Succubus"},

            {697, "Summon Voidwalker"},

            {5697, "Unending Breath"},

            {30108, "Unstable Affliction"}
        };


//####### AUTOGENERATED #######
        public static readonly Dictionary<string, int> WarlockDictionaryNameToId = new()
        {
            {"Amplify Curse", 18288},

            {"Banish", 18647},

            {"Conflagrate", 17962},

            {"Corruption", 27216},

            {"Create Firestone", 27250},

            {"Create Healthstone", 27230},

            {"Create Soulstone", 27238},

            {"Create Spellstone", 28172},

            {"Curse of Agony", 27218},

            {"Curse of Doom", 30910},

            {"Curse of Exhaustion", 18223},

            {"Curse of Recklessness", 27226},

            {"Curse of the Elements", 27228},

            {"Curse of Tongues", 11719},

            {"Curse of Weakness", 30909},

            {"Dark Pact", 18220},

            {"Death Coil", 27223},

            {"Demon Armor", 27260},

            {"Demonic Sacrifice", 18788},

            {"Demon Skin", 696},

            {"Detect Invisibility", 132},

            {"Drain Life", 27220},

            {"Drain Mana", 30908},

            {"Drain Soul", 27217},

            {"Enslave Demon", 11726},

            {"Eye of Kilrogg", 126},

            {"Fear", 6215},

            {"Fel Armor", 28189},

            {"Fel Domination", 18708},

            {"Health Funnel", 27259},

            {"Hellfire", 27213},

            {"Howl of Terror", 17928},

            {"Immolate", 27215},

            {"Incinerate", 32231},

            {"Inferno", 1122},

            {"Life Tap", 27222},

            {"Rain of Fire", 27212},

            {"Ritual of Doom", 18540},

            {"Ritual of Souls", 29893},

            {"Ritual of Summoning", 698},

            {"Searing Pain", 30459},

            {"Seed of Corruption", 27243},

            {"Sense Demons", 5500},

            {"Shadow Bolt", 27209},

            {"Shadowburn", 17877},

            {"Shadowfury", 30283},

            {"Shadow Ward", 28610},

            {"Siphon Life", 18265},

            {"Soul Fire", 30545},

            {"Soul Link", 19028},

            {"Soulshatter", 29858},

            {"Summon Dreadsteed", 23161},

            {"Summon Felguard", 30146},

            {"Summon Felhunter", 691},

            {"Summon Felsteed", 5784},

            {"Summon Imp", 688},

            {"Summon Succubus", 712},

            {"Summon Voidwalker", 697},

            {"Unending Breath", 5697},

            {"Unstable Affliction", 30108}
        };
    }
}