//####### AUTOGENERATED #######

namespace TBCsimulation.Data.SpellsInfo
{
    public static partial class SpellId
    {
//####### AUTOGENERATED #######
        public const int Warlock_AmplifyCurse = 18288;

//####### AUTOGENERATED #######
        public const int Warlock_Banish = 18647;

//####### AUTOGENERATED #######
        public const int Warlock_Conflagrate = 17962;

//####### AUTOGENERATED #######
        public const int Warlock_Corruption = 27216;

//####### AUTOGENERATED #######
        public const int Warlock_CreateFirestone = 27250;

//####### AUTOGENERATED #######
        public const int Warlock_CreateHealthstone = 27230;

//####### AUTOGENERATED #######
        public const int Warlock_CreateSoulstone = 27238;

//####### AUTOGENERATED #######
        public const int Warlock_CreateSpellstone = 28172;

//####### AUTOGENERATED #######
        public const int Warlock_CurseofAgony = 27218;

//####### AUTOGENERATED #######
        public const int Warlock_CurseofDoom = 30910;

//####### AUTOGENERATED #######
        public const int Warlock_CurseofExhaustion = 18223;

//####### AUTOGENERATED #######
        public const int Warlock_CurseofRecklessness = 27226;

//####### AUTOGENERATED #######
        public const int Warlock_CurseoftheElements = 27228;

//####### AUTOGENERATED #######
        public const int Warlock_CurseofTongues = 11719;

//####### AUTOGENERATED #######
        public const int Warlock_CurseofWeakness = 30909;

//####### AUTOGENERATED #######
        public const int Warlock_DarkPact = 18220;

//####### AUTOGENERATED #######
        public const int Warlock_DeathCoil = 27223;

//####### AUTOGENERATED #######
        public const int Warlock_DemonArmor = 27260;

//####### AUTOGENERATED #######
        public const int Warlock_DemonicSacrifice = 18788;

//####### AUTOGENERATED #######
        public const int Warlock_DemonSkin = 696;

//####### AUTOGENERATED #######
        public const int Warlock_DetectInvisibility = 132;

//####### AUTOGENERATED #######
        public const int Warlock_DrainLife = 27220;

//####### AUTOGENERATED #######
        public const int Warlock_DrainMana = 30908;

//####### AUTOGENERATED #######
        public const int Warlock_DrainSoul = 27217;

//####### AUTOGENERATED #######
        public const int Warlock_EnslaveDemon = 11726;

//####### AUTOGENERATED #######
        public const int Warlock_EyeofKilrogg = 126;

//####### AUTOGENERATED #######
        public const int Warlock_Fear = 6215;

//####### AUTOGENERATED #######
        public const int Warlock_FelArmor = 28189;

//####### AUTOGENERATED #######
        public const int Warlock_FelDomination = 18708;

//####### AUTOGENERATED #######
        public const int Warlock_HealthFunnel = 27259;

//####### AUTOGENERATED #######
        public const int Warlock_Hellfire = 27213;

//####### AUTOGENERATED #######
        public const int Warlock_HowlofTerror = 17928;

//####### AUTOGENERATED #######
        public const int Warlock_Immolate = 27215;

//####### AUTOGENERATED #######
        public const int Warlock_Incinerate = 32231;

//####### AUTOGENERATED #######
        public const int Warlock_Inferno = 1122;

//####### AUTOGENERATED #######
        public const int Warlock_LifeTap = 27222;

//####### AUTOGENERATED #######
        public const int Warlock_RainofFire = 27212;

//####### AUTOGENERATED #######
        public const int Warlock_RitualofDoom = 18540;

//####### AUTOGENERATED #######
        public const int Warlock_RitualofSouls = 29893;

//####### AUTOGENERATED #######
        public const int Warlock_RitualofSummoning = 698;

//####### AUTOGENERATED #######
        public const int Warlock_SearingPain = 30459;

//####### AUTOGENERATED #######
        public const int Warlock_SeedofCorruption = 27243;

//####### AUTOGENERATED #######
        public const int Warlock_SenseDemons = 5500;

//####### AUTOGENERATED #######
        public const int Warlock_ShadowBolt = 27209;

//####### AUTOGENERATED #######
        public const int Warlock_Shadowburn = 17877;

//####### AUTOGENERATED #######
        public const int Warlock_Shadowfury = 30283;

//####### AUTOGENERATED #######
        public const int Warlock_ShadowWard = 28610;

//####### AUTOGENERATED #######
        public const int Warlock_SiphonLife = 18265;

//####### AUTOGENERATED #######
        public const int Warlock_SoulFire = 30545;

//####### AUTOGENERATED #######
        public const int Warlock_SoulLink = 19028;

//####### AUTOGENERATED #######
        public const int Warlock_Soulshatter = 29858;

//####### AUTOGENERATED #######
        public const int Warlock_SummonDreadsteed = 23161;

//####### AUTOGENERATED #######
        public const int Warlock_SummonFelguard = 30146;

//####### AUTOGENERATED #######
        public const int Warlock_SummonFelhunter = 691;

//####### AUTOGENERATED #######
        public const int Warlock_SummonFelsteed = 5784;

//####### AUTOGENERATED #######
        public const int Warlock_SummonImp = 688;

//####### AUTOGENERATED #######
        public const int Warlock_SummonSuccubus = 712;

//####### AUTOGENERATED #######
        public const int Warlock_SummonVoidwalker = 697;

//####### AUTOGENERATED #######
        public const int Warlock_UnendingBreath = 5697;

//####### AUTOGENERATED #######
        public const int Warlock_UnstableAffliction = 30108;
    }
}