//####### AUTOGENERATED #######

namespace TBCsimulation.Data.SpellsInfo
{
    public static partial class SpellId
    {
//####### AUTOGENERATED #######
        public const int Warrior_BattleShout = 25289;

//####### AUTOGENERATED #######
        public const int Warrior_BattleStance = 2457;

//####### AUTOGENERATED #######
        public const int Warrior_BerserkerRage = 18499;

//####### AUTOGENERATED #######
        public const int Warrior_BerserkerStance = 2458;

//####### AUTOGENERATED #######
        public const int Warrior_Bloodrage = 2687;

//####### AUTOGENERATED #######
        public const int Warrior_ChallengingShout = 1161;

//####### AUTOGENERATED #######
        public const int Warrior_Charge = 11578;

//####### AUTOGENERATED #######
        public const int Warrior_Cleave = 25231;

//####### AUTOGENERATED #######
        public const int Warrior_CommandingShout = 469;

//####### AUTOGENERATED #######
        public const int Warrior_DefensiveStance = 71;

//####### AUTOGENERATED #######
        public const int Warrior_DemoralizingShout = 25203;

//####### AUTOGENERATED #######
        public const int Warrior_Disarm = 676;

//####### AUTOGENERATED #######
        public const int Warrior_Execute = 25236;

//####### AUTOGENERATED #######
        public const int Warrior_Hamstring = 25212;

//####### AUTOGENERATED #######
        public const int Warrior_HeroicStrike = 30324;

//####### AUTOGENERATED #######
        public const int Warrior_Intercept = 25275;

//####### AUTOGENERATED #######
        public const int Warrior_Intervene = 3411;

//####### AUTOGENERATED #######
        public const int Warrior_IntimidatingShout = 5246;

//####### AUTOGENERATED #######
        public const int Warrior_MockingBlow = 25266;

//####### AUTOGENERATED #######
        public const int Warrior_Overpower = 11585;

//####### AUTOGENERATED #######
        public const int Warrior_Pummel = 6554;

//####### AUTOGENERATED #######
        public const int Warrior_Recklessness = 1719;

//####### AUTOGENERATED #######
        public const int Warrior_Rend = 25208;

//####### AUTOGENERATED #######
        public const int Warrior_Retaliation = 20230;

//####### AUTOGENERATED #######
        public const int Warrior_Revenge = 30357;

//####### AUTOGENERATED #######
        public const int Warrior_ShieldBash = 29704;

//####### AUTOGENERATED #######
        public const int Warrior_ShieldBlock = 2565;

//####### AUTOGENERATED #######
        public const int Warrior_ShieldWall = 871;

//####### AUTOGENERATED #######
        public const int Warrior_Slam = 25242;

//####### AUTOGENERATED #######
        public const int Warrior_SpellReflection = 23920;

//####### AUTOGENERATED #######
        public const int Warrior_StanceMastery = 12678;

//####### AUTOGENERATED #######
        public const int Warrior_SunderArmor = 25225;

//####### AUTOGENERATED #######
        public const int Warrior_Taunt = 355;

//####### AUTOGENERATED #######
        public const int Warrior_ThunderClap = 25264;

//####### AUTOGENERATED #######
        public const int Warrior_VictoryRush = 34428;

//####### AUTOGENERATED #######
        public const int Warrior_Whirlwind = 1680;
    }
}