using System.Collections.Generic;

namespace TBCsimulation.Data.Items
{
    public static class GemId
    {
        public static int GetId(string Name)
        {
            return NameToId[Name];
        }

        private static Dictionary<string, int> NameToId = new()
        {
            {"Assassin's Fire Opal", 30565},
            {"Balanced Nightseye", 31863},
            {"Balanced Shadow Draenite", 31862},
            {"Balanced Shadowsong Amethyst", 32213},
            {"Barbed Deep Peridot", 27809},
            {"Beaming Fire Opal", 30601},
            {"Blessed Tanzanite", 30552},
            {"Blood of Amber", 33140},
            {"Blue Bryanite of Agility", 23234},
            {"Bold Blood Garnet", 23095},
            {"Bold Crimson Spinel", 32193},
            {"Bold Living Ruby", 24027},
            {"Bold Ornate Ruby", 28362},
            {"Bold Tourmaline", 28458},
            {"Bracing Earthstorm Diamond", 25897},
            {"Bright Blood Garnet", 28595},
            {"Bright Crimson Spinel", 35487},
            {"Bright Living Ruby", 24031},
            {"Bright Tourmaline", 28462},
            {"Brilliant Amber", 28466},
            {"Brilliant Bladestone", 33139},
            {"Brilliant Dawnstone", 24047},
            {"Brilliant Golden Draenite", 23113},
            {"Brilliant Lionseye", 32204},
            {"Brutal Earthstorm Diamond", 25899},
            {"Brutal Tanzanite", 30574},
            {"Champion's Fire Opal", 30587},
            {"Chaotic Skyfire Diamond", 34220},
            {"Charmed Amani Jewel", 34256},
            {"Crimson Sun", 33131},
            {"Dazzling Chrysoprase", 30589},
            {"Dazzling Deep Peridot", 23106},
            {"Dazzling Seaspray Emerald", 32225},
            {"Dazzling Talasite", 24065},
            {"Deadly Fire Opal", 30582},
            {"Defender's Tanzanite", 30566},
            {"Delicate Blood Garnet", 23097},
            {"Delicate Crimson Spinel", 32194},
            {"Delicate Fire Ruby", 33132},
            {"Delicate Living Ruby", 24028},
            {"Delicate Tourmaline", 28459},
            {"Destructive Skyfire Diamond", 25890},
            {"Don Amancio's Heart", 30598},
            {"Don Julio's Heart", 33133},
            {"Don Rodrigo's Heart", 30571},
            {"Durable Fire Opal", 30581},
            {"Effulgent Chrysoprase", 30594},
            {"Ember Skyfire Diamond", 35503},
            {"Empowered Fire Opal", 30591},
            {"Enduring Chrysoprase", 30590},
            {"Enduring Deep Peridot", 23105},
            {"Enduring Seaspray Emerald", 32223},
            {"Enduring Talasite", 24062},
            {"Enigmatic Skyfire Diamond", 25895},
            {"Enscribed Fire Opal", 30584},
            {"Etched Fire Opal", 30559},
            {"Eternal Earthstorm Diamond", 35501},
            {"Eye of the Sea", 34831},
            {"Facet of Eternity", 33144},
            {"Falling Star", 33135},
            {"Flashing Crimson Spinel", 32199},
            {"Flashing Living Ruby", 24036},
            {"Fluorescent Tanzanite", 30600},
            {"Forceful Seaspray Emerald", 35759},
            {"Forceful Talasite", 35318},
            {"Gleaming Amber", 28469},
            {"Gleaming Dawnstone", 24050},
            {"Gleaming Golden Draenite", 23114},
            {"Gleaming Lionseye", 32207},
            {"Gleaming Ornate Dawnstone", 38546},
            {"Glimmering Fire Opal", 30558},
            {"Glinting Fire Opal", 30556},
            {"Glinting Flame Spessarite", 23100},
            {"Glinting Noble Topaz", 24061},
            {"Glinting Pyrestone", 32220},
            {"Glistening Fire Opal", 30585},
            {"Glowing Nightseye", 24056},
            {"Glowing Shadow Draenite", 23108},
            {"Glowing Shadowsong Amethyst", 32215},
            {"Glowing Tanzanite", 30555},
            {"Great Bladestone", 33141},
            {"Great Dawnstone", 31861},
            {"Great Golden Draenite", 31860},
            {"Great Lionseye", 32210},
            {"Heavy Tonk Armor", 34627},
            {"Imbued Unstable Diamond", 32641},
            {"Imperial Tanzanite", 30572},
            {"Infused Amethyst", 31116},
            {"Infused Fire Opal", 30551},
            {"Infused Nightseye", 31865},
            {"Infused Shadow Draenite", 31864},
            {"Infused Shadowsong Amethyst", 32214},
            {"Inscribed Flame Spessarite", 23098},
            {"Inscribed Noble Topaz", 24058},
            {"Inscribed Ornate Topaz", 28363},
            {"Inscribed Pyrestone", 32217},
            {"Insightful Earthstorm Diamond", 25901},
            {"Iridescent Fire Opal", 30593},
            {"Jagged Chrysoprase", 30602},
            {"Jagged Deep Peridot", 23104},
            {"Jagged Seaspray Emerald", 32226},
            {"Jagged Talasite", 24067},
            {"Kailee's Rose", 33134},
            {"Lambent Chrysoprase", 30606},
            {"Luminous Fire Opal", 30547},
            {"Luminous Flame Spessarite", 23099},
            {"Luminous Noble Topaz", 24060},
            {"Luminous Pyrestone", 32219},
            {"Lustrous Azure Moonstone", 23121},
            {"Lustrous Empyrean Sapphire", 32202},
            {"Lustrous Star of Elune", 24037},
            {"Lustrous Zircon", 28465},
            {"Mighty Blood Garnet", 28361},
            {"Mysterious Fire Opal", 30573},
            {"Mystic Bladestone", 33138},
            {"Mystic Dawnstone", 24053},
            {"Mystic Lionseye", 32209},
            {"Nimble Fire Opal", 30575},
            {"Notched Deep Peridot", 27785},
            {"Polished Chrysoprase", 30548},
            {"Potent Fire Opal", 30588},
            {"Potent Flame Spessarite", 23101},
            {"Potent Noble Topaz", 24059},
            {"Potent Ornate Topaz", 38548},
            {"Potent Pyrestone", 32218},
            {"Potent Unstable Diamond", 32640},
            {"Powerful Earthstorm Diamond", 25896},
            {"Prismatic Sphere", 22460},
            {"Pristine Fire Opal", 30553},
            {"Pulsing Amethyst", 31118},
            {"Purified Jaggal Pearl", 32833},
            {"Purified Shadow Pearl", 32836},
            {"Purified Shadowsong Amethyst", 37503},
            {"Quick Dawnstone", 35315},
            {"Quick Lionseye", 35761},
            {"Radiant Chrysoprase", 30608},
            {"Radiant Deep Peridot", 23103},
            {"Radiant Seaspray Emerald", 32224},
            {"Radiant Spencerite", 32735},
            {"Radiant Talasite", 24066},
            {"Reckless Noble Topaz", 35316},
            {"Reckless Pyrestone", 35760},
            {"Red Bryanite of Strength stuff", 23233},
            {"Regal Nightseye", 35707},
            {"Regal Tanzanite", 30563},
            {"Relentless Earthstorm Diamond", 32409},
            {"Resplendent Fire Opal", 30604},
            {"Rigid Amber", 28468},
            {"Rigid Bladestone", 33142},
            {"Rigid Dawnstone", 24051},
            {"Rigid Golden Draenite", 23116},
            {"Rigid Lionseye", 32206},
            {"Royal Nightseye", 24057},
            {"Royal Shadow Draenite", 23109},
            {"Royal Shadowsong Amethyst", 32216},
            {"Royal Tanzanite", 30603},
            {"Rune Covered Chrysoprase", 30560},
            {"Runed Blood Garnet", 23096},
            {"Runed Crimson Spinel", 35488},
            {"Runed Living Ruby", 24030},
            {"Runed Ornate Ruby", 28118},
            {"Runed Tourmaline", 28461},
            {"Seer's Chrysoprase", 30586},
            {"Shifting Nightseye", 24055},
            {"Shifting Shadow Draenite", 23110},
            {"Shifting Shadowsong Amethyst", 32212},
            {"Shifting Tanzanite", 30549},
            {"Shining Fire Opal", 30564},
            {"Smooth Amber", 28467},
            {"Smooth Dawnstone", 24048},
            {"Smooth Golden Draenite", 28290},
            {"Smooth Lionseye", 32205},
            {"Smooth Ornate Dawnstone", 28119},
            {"Solid Azure Moonstone", 23118},
            {"Solid Empyrean Sapphire", 32200},
            {"Solid Star of Elune", 24033},
            {"Solid Zircon", 28463},
            {"Soothing Amethyst", 31117},
            {"Soulbound Test Gem", 33060},
            {"Sovereign Nightseye", 24054},
            {"Sovereign Shadow Draenite", 23111},
            {"Sovereign Shadowsong Amethyst", 32211},
            {"Sovereign Tanzanite", 30546},
            {"Sparkling Azure Moonstone", 23119},
            {"Sparkling Empyrean Sapphire", 32201},
            {"Sparkling Falling Star", 33137},
            {"Sparkling Star of Elune", 24035},
            {"Sparkling Zircon", 28464},
            {"Splendid Fire Opal", 30607},
            {"Stalwart Fire Opal", 30554},
            {"Stark Blood Garnet", 27777},
            {"Steady Chrysoprase", 30592},
            {"Steady Seaspray Emerald", 35758},
            {"Steady Talasite", 33782},
            {"Stone of Blades", 33143},
            {"Stormy Azure Moonstone", 23120},
            {"Stormy Empyrean Sapphire", 32203},
            {"Stormy Star of Elune", 24039},
            {"Sublime Mystic Dawnstone", 27679},
            {"Subtle Crimson Spinel", 32198},
            {"Subtle Living Ruby", 24032},
            {"Sundered Chrysoprase", 30550},
            {"Swift Skyfire Diamond", 25894},
            {"Swift Starfire Diamond", 28557},
            {"Swift Windfire Diamond", 28556},
            {"TCHILTON TEST DAWNSTONE", 28389},
            {"TCHILTON TEST RUBY", 28388},
            {"Teardrop Blood Garnet", 23094},
            {"Teardrop Crimson Spinel", 32195},
            {"Teardrop Living Ruby", 24029},
            {"Teardrop Tourmaline", 28460},
            {"Tenacious Earthstorm Diamond", 25898},
            {"Thick Amber", 28470},
            {"Thick Dawnstone", 24052},
            {"Thick Golden Draenite", 23115},
            {"Thick Lionseye", 32208},
            {"Timeless Chrysoprase", 30583},
            {"Unstable Amethyst", 32634},
            {"Unstable Citrine", 32637},
            {"Unstable Peridot", 32635},
            {"Unstable Sapphire", 32636},
            {"Unstable Talasite", 32639},
            {"Unstable Topaz", 32638},
            {"Veiled Flame Spessarite", 31866},
            {"Veiled Noble Topaz", 31867},
            {"Veiled Pyrestone", 32221},
            {"Vivid Chrysoprase", 30605},
            {"Void Sphere", 22459},
            {"Wicked Flame Spessarite", 31869},
            {"Wicked Noble Topaz", 31868},
            {"Wicked Pyrestone", 32222},
            {"Yellow Bryanite of Stamina", 23235},
            {"zzOLDBold Ornate Ruby", 28117},
            {"zzOLDEnscribed Ornate Topaz", 28122},
            {"zzOLDMighty Blood Garnet", 27811},
        };
    }
}