//####### AUTOGENERATED #######

namespace TBCsimulation.Data.TalentsInfo
{
    public static partial class Talents
    {
//####### AUTOGENERATED #######
        /// <summary>
        /// While active, any time an enemy strikes the caster they have a 35% chance to become afflicted by Entangling Roots (Rank 1). &nbsp;Only useable outdoors. &nbsp;1 charge. &nbsp;Lasts 45 sec.
        /// </summary>
        public const int Druid_NaturesGrasp = 16689;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the cast time of your Wrath and Starfire spells by 0.1 sec.
        /// </summary>
        public const int Druid_StarlightWrath = 16814;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the damage and critical strike chance of your Moonfire spell by 5%.
        /// </summary>
        public const int Druid_ImprovedMoonfire = 16821;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the range of your Balance spells and Faerie Fire (Feral) ability by 10%.
        /// </summary>
        public const int Druid_NaturesReach = 16819;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases damage caused by your Thorns and Entangling Roots spells by 25%.
        /// </summary>
        public const int Druid_Brambles = 16836;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the Mana cost of your Moonfire, Starfire, Wrath, Healing Touch, Regrowth and Rejuvenation spells by 3%.
        /// </summary>
        public const int Druid_Moonglow = 16845;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives your Starfire spell a 5% chance to stun the target for 3 sec and increases the chance you'll resist spell interruption when casting your Wrath spell by 25%.
        /// </summary>
        public const int Druid_CelestialFocus = 16850;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives you a 40% chance to avoid interruption caused by damage while casting Entangling Roots and Cyclone.
        /// </summary>
        public const int Druid_ControlofNature = 16918;

//####### AUTOGENERATED #######
        /// <summary>
        /// The enemy target is swarmed by insects, decreasing their chance to hit by 2% and causing 108 Nature damage over 12 sec.
        /// </summary>
        public const int Druid_InsectSwarm = 5570;

//####### AUTOGENERATED #######
        /// <summary>
        /// All spell criticals grace you with a blessing of nature, reducing the casting time of your next spell by 0.5 sec.
        /// </summary>
        public const int Druid_NaturesGrace = 16880;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the damage done by your Starfire, Moonfire and Wrath spells by 2%.
        /// </summary>
        public const int Druid_Moonfury = 16896;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the critical strike damage bonus of your Starfire, Moonfire, and Wrath spells by 20%.
        /// </summary>
        public const int Druid_Vengeance = 16909;

//####### AUTOGENERATED #######
        /// <summary>
        /// Shapeshift into Moonkin Form. &nbsp;While in this form the armor contribution from items is increased by 400%, attack power is increased by 150% of your level and all party members within 30 yards have their spell critical chance increased by 5%. &nbsp;Melee attacks in this form have a chance on hit to regenerate mana based on attack power. &nbsp;The Moonkin can only cast Balance and Remove Curse spells while shapeshifted.The act of shapeshifting frees the caster of Polymorph and Movement Impairing effects.
        /// </summary>
        public const int Druid_MoonkinForm = 24858;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the chance for your Nature's Grasp to entangle an enemy by 15%.
        /// </summary>
        public const int Druid_ImprovedNaturesGrasp = 17245;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your spell damage and healing by 8% of your total Intellect.
        /// </summary>
        public const int Druid_LunarGuidance = 33589;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your chance to hit with all spells and reduces the chance you'll be hit by spells by 2%.
        /// </summary>
        public const int Druid_BalanceofPower = 33592;

//####### AUTOGENERATED #######
        /// <summary>
        /// Regenerate mana equal to 4% of your Intellect every 5 sec, even while casting.
        /// </summary>
        public const int Druid_Dreamstate = 33597;

//####### AUTOGENERATED #######
        /// <summary>
        /// Your Faerie Fire spell also increases the chance the target will be hit by melee and ranged attacks by 1%.
        /// </summary>
        public const int Druid_ImprovedFaerieFire = 33600;

//####### AUTOGENERATED #######
        /// <summary>
        /// Your Starfire spell gains an additional 4% and your Wrath gains an additional 2% of your bonus damage effects.
        /// </summary>
        public const int Druid_WrathofCenarius = 33603;

//####### AUTOGENERATED #######
        /// <summary>
        /// Summons 3 treants to attack enemy targets for 30 sec.
        /// </summary>
        public const int Druid_ForceofNature = 33831;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the critical strike chance of your Wrath and Starfire spells by 2%.
        /// </summary>
        public const int Druid_FocusedStarlight = 35363;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your Armor contribution from items by 4%.
        /// </summary>
        public const int Druid_ThickHide = 16929;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the attack power reduction of your Demoralizing Roar by 8% and the damage caused by your Ferocious Bite by 3%.
        /// </summary>
        public const int Druid_FeralAggression = 16858;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the cost of your Maul, Swipe, Claw, Rake and Mangle abilities by 1 Rage or Energy.
        /// </summary>
        public const int Druid_Ferocity = 16934;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the stun duration of your Bash and Pounce abilities by 0.5 sec.
        /// </summary>
        public const int Druid_BrutalImpact = 16940;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your critical strike chance while in Bear, Dire Bear or Cat Form by 2%.
        /// </summary>
        public const int Druid_SharpenedClaws = 16942;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases threat caused in Bear and Dire Bear Form by 5% and reduces the chance enemies have to detect you while Prowling.
        /// </summary>
        public const int Druid_FeralInstinct = 16947;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives you a 50% chance to gain an additional 5 Rage anytime you get a critical strike while in Bear and Dire Bear Form and your critical strikes from Cat Form abilities that add combo points &nbsp;have a 50% chance to add an additional combo point.
        /// </summary>
        public const int Druid_PrimalFury = 37116;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the energy cost of your Shred ability by 9 and the rage cost of your Lacerate ability by 1.
        /// </summary>
        public const int Druid_ShreddingAttacks = 16966;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your melee attack power in Cat, Bear, Dire Bear and Moonkin Forms by 50% of your level.
        /// </summary>
        public const int Druid_PredatoryStrikes = 16972;

//####### AUTOGENERATED #######
        /// <summary>
        /// Causes you to charge an enemy, immobilizing and interrupting any spell being cast for 4 sec.
        /// </summary>
        public const int Druid_FeralCharge = 16979;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the damage caused by your Claw, Rake, and Mangle (Cat) abilities by 10%.
        /// </summary>
        public const int Druid_SavageFury = 16998;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your movement speed by 15% while outdoors in Cat Form and increases your chance to dodge while in Cat Form, Bear Form and Dire Bear Form by 2%.
        /// </summary>
        public const int Druid_FeralSwiftness = 17002;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your Intellect by 4%. &nbsp;In addition, while in Bear or Dire Bear Form your Stamina is increased by 4% and while in Cat Form your attack power is increased by 2%.
        /// </summary>
        public const int Druid_HeartoftheWild = 17003;

//####### AUTOGENERATED #######
        /// <summary>
        /// While in Cat, Bear or Dire Bear Form, the Leader of the Pack increases ranged and melee critical chance of all party members within 45 yards by 5%.
        /// </summary>
        public const int Druid_LeaderofthePack = 17007;

//####### AUTOGENERATED #######
        /// <summary>
        /// Decrease the armor of the target by 175 for 40 sec. &nbsp;While affected, the target cannot stealth or turn invisible.
        /// </summary>
        public const int Druid_FaerieFireFeral = 16857;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your healing spells by up to 50% of your Agility, and increases healing done to you by 10% while in Cat form.
        /// </summary>
        public const int Druid_NurturingInstinct = 33872;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your chance to resist Stun and Fear mechanics by 5%.
        /// </summary>
        public const int Druid_PrimalTenacity = 33851;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases all attributes by 1% and reduces the chance you'll be critically hit by melee attacks by 1%.
        /// </summary>
        public const int Druid_SurvivaloftheFittest = 33853;

//####### AUTOGENERATED #######
        /// <summary>
        /// While in Cat Form, Bear Form, or Dire Bear Form, increases your damage from melee critical strikes by 2% and your chance to avoid area effect attacks by 3%.
        /// </summary>
        public const int Druid_PredatoryInstincts = 33859;

//####### AUTOGENERATED #######
        /// <summary>
        /// Mangle the target, inflicting damage and causing the target to take additional damage from bleed effects for 12 sec. &nbsp;This ability can be used in Cat Form or Dire Bear Form.
        /// </summary>
        public const int Druid_Mangle = 33917;

//####### AUTOGENERATED #######
        /// <summary>
        /// Your Leader of the Pack ability also causes affected targets to have a 100% chance to heal themselves for 2% of their total health when they critically hit with a melee or ranged attack. &nbsp;The healing effect cannot occur more than once every 6 sec.
        /// </summary>
        public const int Druid_ImprovedLeaderofthePack = 34297;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the effects of your Mark of the Wild and Gift of the Wild spells by 7%.
        /// </summary>
        public const int Druid_ImprovedMarkoftheWild = 17050;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives you 20% chance to gain 10 Rage when you shapeshift into Bear and Dire Bear Form or 40 Energy when you shapeshift into Cat Form.
        /// </summary>
        public const int Druid_Furor = 17056;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives you a 14% chance to avoid interruption caused by damage while casting the Healing Touch, Regrowth and Tranquility spells.
        /// </summary>
        public const int Druid_NaturesFocus = 17063;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the cast time of your Healing Touch spell by 0.1 sec and increases the damage you deal with physical attacks in all forms by 2%.
        /// </summary>
        public const int Druid_Naturalist = 17069;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the critical effect chance of your Regrowth spell by 10%.
        /// </summary>
        public const int Druid_ImprovedRegrowth = 17074;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the mana cost of all shapeshifting by 10%.
        /// </summary>
        public const int Druid_NaturalShapeshifter = 16833;

//####### AUTOGENERATED #######
        /// <summary>
        /// Imbues the Druid with natural energy. &nbsp;Each of the Druid's melee attacks has a chance of causing the caster to enter a Clearcasting state. &nbsp;The Clearcasting state reduces the Mana, Rage or Energy cost of your next damage or healing spell or offensive ability by 100%. &nbsp;Lasts 30 min.
        /// </summary>
        public const int Druid_OmenofClarity = 16864;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the effect of all healing spells by 2%.
        /// </summary>
        public const int Druid_GiftofNature = 17104;

//####### AUTOGENERATED #######
        /// <summary>
        /// Allows 10% of your Mana regeneration to continue while casting and causes your Enrage ability to instantly generate 4 rage.
        /// </summary>
        public const int Druid_Intensity = 17106;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the effect of your Rejuvenation spell by 5%.
        /// </summary>
        public const int Druid_ImprovedRejuvenation = 17111;

//####### AUTOGENERATED #######
        /// <summary>
        /// When activated, your next Nature spell becomes an instant cast spell.
        /// </summary>
        public const int Druid_NaturesSwiftness = 17116;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the threat generated by your spells by 4% and reduces the chance your spells will be dispelled by 6%.
        /// </summary>
        public const int Druid_Subtlety = 17118;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces threat caused by Tranquility by 50%.
        /// </summary>
        public const int Druid_ImprovedTranquility = 17123;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the mana cost of your Healing Touch and Tranquility spells by 2%.
        /// </summary>
        public const int Druid_TranquilSpirit = 24968;

//####### AUTOGENERATED #######
        /// <summary>
        /// Consumes a Rejuvenation or Regrowth effect on a friendly target to instantly heal them an amount equal to 12 sec. of Rejuvenation or 18 sec. of Regrowth.
        /// </summary>
        public const int Druid_Swiftmend = 18562;

//####### AUTOGENERATED #######
        /// <summary>
        /// Your Healing Touch spell gains an additional 10% of your bonus healing effects.
        /// </summary>
        public const int Druid_EmpoweredTouch = 33879;

//####### AUTOGENERATED #######
        /// <summary>
        /// The bonus healing effects of your healing over time spells is increased by 4%.
        /// </summary>
        public const int Druid_EmpoweredRejuvenation = 33886;

//####### AUTOGENERATED #######
        /// <summary>
        /// Your critical strike chance with all spells is increased by 1% and critical strikes against you give you the Natural Perfection effect reducing all damage taken by 2%. &nbsp;Stacks up to 3 times. &nbsp;Lasts 8 sec.
        /// </summary>
        public const int Druid_NaturalPerfection = 33881;

//####### AUTOGENERATED #######
        /// <summary>
        /// Shapeshift into the Tree of Life. &nbsp;While in this form you increase healing received by 25% of your total Spirit for all party members within 45 yards, your movement speed is reduced by 20%, and you can only cast Swiftmend, Innervate, Nature's Swiftness, Rebirth, Barkskin, poison removing and healing over time spells, but the mana cost of these spells is reduced by 20%.The act of shapeshifting frees the caster of Polymorph and Movement Impairing effects.
        /// </summary>
        public const int Druid_TreeofLife = 33891;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your total Spirit by 5%.
        /// </summary>
        public const int Druid_LivingSpirit = 34151;
    }
}