//####### AUTOGENERATED #######

using System.Collections.Generic;

namespace TBCsimulation.Data.TalentsInfo
{
    public static partial class Talents
    {
//####### AUTOGENERATED #######
        public static readonly Dictionary<int, string> DruidDictionaryIdToName = new()
        {
            {16689, "Nature's Grasp"},

            {16814, "Starlight Wrath"},

            {16821, "Improved Moonfire"},

            {16819, "Nature's Reach"},

            {16836, "Brambles"},

            {16845, "Moonglow"},

            {16850, "Celestial Focus"},

            {16918, "Control of Nature"},

            {5570, "Insect Swarm"},

            {16880, "Nature's Grace"},

            {16896, "Moonfury"},

            {16909, "Vengeance"},

            {24858, "Moonkin Form"},

            {17245, "Improved Nature's Grasp"},

            {33589, "Lunar Guidance"},

            {33592, "Balance of Power"},

            {33597, "Dreamstate"},

            {33600, "Improved Faerie Fire"},

            {33603, "Wrath of Cenarius"},

            {33831, "Force of Nature"},

            {35363, "Focused Starlight"},

            {16929, "Thick Hide"},

            {16858, "Feral Aggression"},

            {16934, "Ferocity"},

            {16940, "Brutal Impact"},

            {16942, "Sharpened Claws"},

            {16947, "Feral Instinct"},

            {37116, "Primal Fury"},

            {16966, "Shredding Attacks"},

            {16972, "Predatory Strikes"},

            {16979, "Feral Charge"},

            {16998, "Savage Fury"},

            {17002, "Feral Swiftness"},

            {17003, "Heart of the Wild"},

            {17007, "Leader of the Pack"},

            {16857, "Faerie Fire (Feral)"},

            {33872, "Nurturing Instinct"},

            {33851, "Primal Tenacity"},

            {33853, "Survival of the Fittest"},

            {33859, "Predatory Instincts"},

            {33917, "Mangle"},

            {34297, "Improved Leader of the Pack"},

            {17050, "Improved Mark of the Wild"},

            {17056, "Furor"},

            {17063, "Nature's Focus"},

            {17069, "Naturalist"},

            {17074, "Improved Regrowth"},

            {16833, "Natural Shapeshifter"},

            {16864, "Omen of Clarity"},

            {17104, "Gift of Nature"},

            {17106, "Intensity"},

            {17111, "Improved Rejuvenation"},

            {17116, "Nature's Swiftness"},

            {17118, "Subtlety"},

            {17123, "Improved Tranquility"},

            {24968, "Tranquil Spirit"},

            {18562, "Swiftmend"},

            {33879, "Empowered Touch"},

            {33886, "Empowered Rejuvenation"},

            {33881, "Natural Perfection"},

            {33891, "Tree of Life"},

            {34151, "Living Spirit"}
        };


//####### AUTOGENERATED #######
        public static readonly Dictionary<string, int> DruidDictionaryNameToId = new()
        {
            {"Nature's Grasp", 16689},

            {"Starlight Wrath", 16814},

            {"Improved Moonfire", 16821},

            {"Nature's Reach", 16819},

            {"Brambles", 16836},

            {"Moonglow", 16845},

            {"Celestial Focus", 16850},

            {"Control of Nature", 16918},

            {"Insect Swarm", 5570},

            {"Nature's Grace", 16880},

            {"Moonfury", 16896},

            {"Vengeance", 16909},

            {"Moonkin Form", 24858},

            {"Improved Nature's Grasp", 17245},

            {"Lunar Guidance", 33589},

            {"Balance of Power", 33592},

            {"Dreamstate", 33597},

            {"Improved Faerie Fire", 33600},

            {"Wrath of Cenarius", 33603},

            {"Force of Nature", 33831},

            {"Focused Starlight", 35363},

            {"Thick Hide", 16929},

            {"Feral Aggression", 16858},

            {"Ferocity", 16934},

            {"Brutal Impact", 16940},

            {"Sharpened Claws", 16942},

            {"Feral Instinct", 16947},

            {"Primal Fury", 37116},

            {"Shredding Attacks", 16966},

            {"Predatory Strikes", 16972},

            {"Feral Charge", 16979},

            {"Savage Fury", 16998},

            {"Feral Swiftness", 17002},

            {"Heart of the Wild", 17003},

            {"Leader of the Pack", 17007},

            {"Faerie Fire (Feral)", 16857},

            {"Nurturing Instinct", 33872},

            {"Primal Tenacity", 33851},

            {"Survival of the Fittest", 33853},

            {"Predatory Instincts", 33859},

            {"Mangle", 33917},

            {"Improved Leader of the Pack", 34297},

            {"Improved Mark of the Wild", 17050},

            {"Furor", 17056},

            {"Nature's Focus", 17063},

            {"Naturalist", 17069},

            {"Improved Regrowth", 17074},

            {"Natural Shapeshifter", 16833},

            {"Omen of Clarity", 16864},

            {"Gift of Nature", 17104},

            {"Intensity", 17106},

            {"Improved Rejuvenation", 17111},

            {"Nature's Swiftness", 17116},

            {"Subtlety", 17118},

            {"Improved Tranquility", 17123},

            {"Tranquil Spirit", 24968},

            {"Swiftmend", 18562},

            {"Empowered Touch", 33879},

            {"Empowered Rejuvenation", 33886},

            {"Natural Perfection", 33881},

            {"Tree of Life", 33891},

            {"Living Spirit", 34151}
        };
    }
}