//####### AUTOGENERATED #######

using System.Collections.Generic;

namespace TBCsimulation.Data.TalentsInfo
{
    public static partial class Talents
    {
//####### AUTOGENERATED #######
        public static readonly Dictionary<int, string> HunterDictionaryIdToName = new()
        {
            {19549, "Improved Aspect of the Monkey"},

            {19552, "Improved Aspect of the Hawk"},

            {19559, "Pathfinding"},

            {19572, "Improved Mend Pet"},

            {19574, "Bestial Wrath"},

            {19577, "Intimidation"},

            {19578, "Spirit Bond"},

            {19583, "Endurance Training"},

            {19590, "Bestial Discipline"},

            {19596, "Bestial Swiftness"},

            {19598, "Ferocity"},

            {19609, "Thick Hide"},

            {19616, "Unleashed Fury"},

            {19621, "Frenzy"},

            {35029, "Focused Fire"},

            {24443, "Improved Revive Pet"},

            {34453, "Animal Handler"},

            {34455, "Ferocious Inspiration"},

            {34462, "Catlike Reflexes"},

            {34466, "Serpent's Swiftness"},

            {34692, "The Beast Within"},

            {19407, "Improved Concussive Shot"},

            {19416, "Efficiency"},

            {19421, "Improved Hunter's Mark"},

            {19426, "Lethal Shots"},

            {19434, "Aimed Shot"},

            {19454, "Improved Arcane Shot"},

            {19461, "Barrage"},

            {19464, "Improved Stings"},

            {19485, "Mortal Shots"},

            {35100, "Concussive Barrage"},

            {19503, "Scatter Shot"},

            {19506, "Trueshot Aura"},

            {19507, "Ranged Weapon Specialization"},

            {34475, "Combat Experience"},

            {34482, "Careful Aim"},

            {34485, "Master Marksman"},

            {34490, "Silencing Shot"},

            {34950, "Go for the Throat"},

            {34948, "Rapid Killing"},

            {35104, "Improved Barrage"},

            {19151, "Humanoid Slaying"},

            {19168, "Lightning Reflexes"},

            {19184, "Entrapment"},

            {19228, "Improved Wing Clip"},

            {19239, "Clever Traps"},

            {19263, "Deterrence"},

            {19286, "Improved Feign Death"},

            {19290, "Surefooted"},

            {19295, "Deflection"},

            {19306, "Counterattack"},

            {19370, "Killer Instinct"},

            {19376, "Trap Mastery"},

            {19386, "Wyvern Sting"},

            {19159, "Savage Strikes"},

            {19255, "Survivalist"},

            {24293, "Monster Slaying"},

            {34491, "Resourcefulness"},

            {34494, "Survival Instincts"},

            {34497, "Thrill of the Hunt"},

            {34500, "Expose Weakness"},

            {34506, "Master Tactician"},

            {23989, "Readiness"},

            {19498, "Hawk Eye"}
        };


//####### AUTOGENERATED #######
        public static readonly Dictionary<string, int> HunterDictionaryNameToId = new()
        {
            {"Improved Aspect of the Monkey", 19549},

            {"Improved Aspect of the Hawk", 19552},

            {"Pathfinding", 19559},

            {"Improved Mend Pet", 19572},

            {"Bestial Wrath", 19574},

            {"Intimidation", 19577},

            {"Spirit Bond", 19578},

            {"Endurance Training", 19583},

            {"Bestial Discipline", 19590},

            {"Bestial Swiftness", 19596},

            {"Ferocity", 19598},

            {"Thick Hide", 19609},

            {"Unleashed Fury", 19616},

            {"Frenzy", 19621},

            {"Focused Fire", 35029},

            {"Improved Revive Pet", 24443},

            {"Animal Handler", 34453},

            {"Ferocious Inspiration", 34455},

            {"Catlike Reflexes", 34462},

            {"Serpent's Swiftness", 34466},

            {"The Beast Within", 34692},

            {"Improved Concussive Shot", 19407},

            {"Efficiency", 19416},

            {"Improved Hunter's Mark", 19421},

            {"Lethal Shots", 19426},

            {"Aimed Shot", 19434},

            {"Improved Arcane Shot", 19454},

            {"Barrage", 19461},

            {"Improved Stings", 19464},

            {"Mortal Shots", 19485},

            {"Concussive Barrage", 35100},

            {"Scatter Shot", 19503},

            {"Trueshot Aura", 19506},

            {"Ranged Weapon Specialization", 19507},

            {"Combat Experience", 34475},

            {"Careful Aim", 34482},

            {"Master Marksman", 34485},

            {"Silencing Shot", 34490},

            {"Go for the Throat", 34950},

            {"Rapid Killing", 34948},

            {"Improved Barrage", 35104},

            {"Humanoid Slaying", 19151},

            {"Lightning Reflexes", 19168},

            {"Entrapment", 19184},

            {"Improved Wing Clip", 19228},

            {"Clever Traps", 19239},

            {"Deterrence", 19263},

            {"Improved Feign Death", 19286},

            {"Surefooted", 19290},

            {"Deflection", 19295},

            {"Counterattack", 19306},

            {"Killer Instinct", 19370},

            {"Trap Mastery", 19376},

            {"Wyvern Sting", 19386},

            {"Savage Strikes", 19159},

            {"Survivalist", 19255},

            {"Monster Slaying", 24293},

            {"Resourcefulness", 34491},

            {"Survival Instincts", 34494},

            {"Thrill of the Hunt", 34497},

            {"Expose Weakness", 34500},

            {"Master Tactician", 34506},

            {"Readiness", 23989},

            {"Hawk Eye", 19498}
        };
    }
}