//####### AUTOGENERATED #######

namespace TBCsimulation.Data.TalentsInfo
{
    public static partial class Talents
    {
//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the Dodge bonus of your Aspect of the Monkey by 2%.
        /// </summary>
        public const int Hunter_ImprovedAspectoftheMonkey = 19549;

//####### AUTOGENERATED #######
        /// <summary>
        /// While Aspect of the Hawk is active, all normal ranged attacks have a 10% chance of increasing ranged attack speed by 3% for 12 sec.
        /// </summary>
        public const int Hunter_ImprovedAspectoftheHawk = 19552;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the speed bonus of your Aspect of the Cheetah and Aspect of the Pack by 4%.
        /// </summary>
        public const int Hunter_Pathfinding = 19559;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the mana cost of your Mend Pet spell by 10% and gives the Mend Pet spell a 25% chance of cleansing 1 Curse, Disease, Magic or Poison effect from the pet each tick.
        /// </summary>
        public const int Hunter_ImprovedMendPet = 19572;

//####### AUTOGENERATED #######
        /// <summary>
        /// Send your pet into a rage causing 50% additional damage for 18 sec. &nbsp;While enraged, the beast does not feel pity or remorse or fear and it cannot be stopped unless killed.
        /// </summary>
        public const int Hunter_BestialWrath = 19574;

//####### AUTOGENERATED #######
        /// <summary>
        /// Command your pet to intimidate the target on the next successful melee attack, causing a high amount of threat and stunning the target for 3 sec.
        /// </summary>
        public const int Hunter_Intimidation = 19577;

//####### AUTOGENERATED #######
        /// <summary>
        /// While your pet is active, you and your pet will regenerate 1% of total health every 10 sec.
        /// </summary>
        public const int Hunter_SpiritBond = 19578;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the Health of your pet by 2% and your total health by 1%.
        /// </summary>
        public const int Hunter_EnduranceTraining = 19583;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the Focus regeneration of your pets by 50%.
        /// </summary>
        public const int Hunter_BestialDiscipline = 19590;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the outdoor movement speed of your pets by 30%.
        /// </summary>
        public const int Hunter_BestialSwiftness = 19596;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the critical strike chance of your pet by 2%.
        /// </summary>
        public const int Hunter_Ferocity = 19598;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the armor rating of your pets by 7% and your armor contribution from items by 4%.
        /// </summary>
        public const int Hunter_ThickHide = 19609;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the damage done by your pets by 4%.
        /// </summary>
        public const int Hunter_UnleashedFury = 19616;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives your pet a 20% chance to gain a 30% attack speed increase for 8 sec after dealing a critical strike.
        /// </summary>
        public const int Hunter_Frenzy = 19621;

//####### AUTOGENERATED #######
        /// <summary>
        /// All damage caused by you is increased by 1% while your pet is active and the critical strike chance of your Kill Command ability is increased by 10%.
        /// </summary>
        public const int Hunter_FocusedFire = 35029;

//####### AUTOGENERATED #######
        /// <summary>
        /// Revive Pet's casting time is reduced by 3 sec, mana cost is reduced by 20%, and increases the health your pet returns with by an additional 15%.
        /// </summary>
        public const int Hunter_ImprovedRevivePet = 24443;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your speed while mounted by 4% and your pet's chance to hit by 2%. &nbsp;The mounted movement speed increase does not stack with other effects.
        /// </summary>
        public const int Hunter_AnimalHandler = 34453;

//####### AUTOGENERATED #######
        /// <summary>
        /// When your pet scores a critical hit, all party members have all damage increased by 1% for 10 sec.
        /// </summary>
        public const int Hunter_FerociousInspiration = 34455;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your chance to dodge by 1% and your pet's chance to dodge by an additional 3%.
        /// </summary>
        public const int Hunter_CatlikeReflexes = 34462;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases ranged combat attack speed by 4% and your pet's melee attack speed by 4%.
        /// </summary>
        public const int Hunter_SerpentsSwiftness = 34466;

//####### AUTOGENERATED #######
        /// <summary>
        /// When your pet is under the effects of Bestial Wrath, you also go into a rage causing 10% additional damage and reducing mana costs of all spells by 20% for 18 sec. &nbsp;While enraged, you do not feel pity or remorse or fear and you cannot be stopped unless killed.
        /// </summary>
        public const int Hunter_TheBeastWithin = 34692;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives your Concussive Shot a 4% chance to stun the target for 3 sec.
        /// </summary>
        public const int Hunter_ImprovedConcussiveShot = 19407;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the Mana cost of your Shots and Stings by 2%.
        /// </summary>
        public const int Hunter_Efficiency = 19416;

//####### AUTOGENERATED #######
        /// <summary>
        /// Causes 20% of your Hunter's Mark ability's base attack power to apply to melee attack power as well.
        /// </summary>
        public const int Hunter_ImprovedHuntersMark = 19421;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your critical strike chance with ranged weapons by 1%.
        /// </summary>
        public const int Hunter_LethalShots = 19426;

//####### AUTOGENERATED #######
        /// <summary>
        /// An aimed shot that increases ranged damage by 70 and reduces healing done to that target by 50%. &nbsp;Lasts 10 sec.
        /// </summary>
        public const int Hunter_AimedShot = 19434;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the cooldown of your Arcane Shot by 0.2 sec.
        /// </summary>
        public const int Hunter_ImprovedArcaneShot = 19454;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the damage done by your Multi-Shot and Volley spells by 4%.
        /// </summary>
        public const int Hunter_Barrage = 19461;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the damage done by your Serpent Sting and Wyvern Sting by 6% and the mana drained by your Viper Sting by 6%. &nbsp;In addition, reduces the chance your Stings will be dispelled by 6%.
        /// </summary>
        public const int Hunter_ImprovedStings = 19464;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your ranged weapon critical strike damage bonus by 6%.
        /// </summary>
        public const int Hunter_MortalShots = 19485;

//####### AUTOGENERATED #######
        /// <summary>
        /// Your successful Auto Shot attacks have a 2% chance to Daze the target for 4 sec.
        /// </summary>
        public const int Hunter_ConcussiveBarrage = 35100;

//####### AUTOGENERATED #######
        /// <summary>
        /// A short-range shot that deals 50% weapon damage and disorients the target for 4 sec. &nbsp;Any damage caused will remove the effect. &nbsp;Turns off your attack when used.
        /// </summary>
        public const int Hunter_ScatterShot = 19503;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the attack power of party members within 45 yards by 50. &nbsp;Lasts until cancelled.
        /// </summary>
        public const int Hunter_TrueshotAura = 19506;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the damage you deal with ranged weapons by 1%.
        /// </summary>
        public const int Hunter_RangedWeaponSpecialization = 19507;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your total Agility by 1% and your total Intellect by 3%.
        /// </summary>
        public const int Hunter_CombatExperience = 34475;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your ranged attack power by an amount equal to 15% of your total Intellect.
        /// </summary>
        public const int Hunter_CarefulAim = 34482;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your ranged attack power by 2%.
        /// </summary>
        public const int Hunter_MasterMarksman = 34485;

//####### AUTOGENERATED #######
        /// <summary>
        /// A shot that deals 50% weapon damage and Silences the target for 3 sec.
        /// </summary>
        public const int Hunter_SilencingShot = 34490;

//####### AUTOGENERATED #######
        /// <summary>
        /// Your ranged critical hits cause your pet to generate 25 Focus.
        /// </summary>
        public const int Hunter_GofortheThroat = 34950;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the cooldown of your Rapid Fire ability by 1 min. &nbsp;In addition, after killing an opponent that yields experience or honor, your next Aimed Shot, Arcane Shot or Auto Shot causes 10% additional damage. &nbsp;Lasts 20 sec.
        /// </summary>
        public const int Hunter_RapidKilling = 34948;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the critical strike chance of your Multi-Shot ability by 4% and gives you a 33% chance to avoid interruption caused by damage while channeling Volley.
        /// </summary>
        public const int Hunter_ImprovedBarrage = 35104;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases all damage caused against Humanoid targets by 1% and increases critical damage caused against Humanoid targets by an additional 1%.
        /// </summary>
        public const int Hunter_HumanoidSlaying = 19151;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your Agility by 3%.
        /// </summary>
        public const int Hunter_LightningReflexes = 19168;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives your Immolation Trap, Frost Trap, Explosive Trap, and Snake Trap a 8% chance to entrap the target, preventing them from moving for 4 sec.
        /// </summary>
        public const int Hunter_Entrapment = 19184;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives your Wing Clip ability a 7% chance to immobilize the target for 5 sec.
        /// </summary>
        public const int Hunter_ImprovedWingClip = 19228;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the duration of Freezing and Frost Trap effects by 15%, the damage of Immolation and Explosive Trap effects by 15%, and the number of snakes summoned from Snake Traps by 15%.
        /// </summary>
        public const int Hunter_CleverTraps = 19239;

//####### AUTOGENERATED #######
        /// <summary>
        /// When activated, increases your Dodge and Parry chance by 25% for 10 sec.
        /// </summary>
        public const int Hunter_Deterrence = 19263;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the chance your Feign Death ability will be resisted by 2%.
        /// </summary>
        public const int Hunter_ImprovedFeignDeath = 19286;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases hit chance by 1% and increases the chance movement impairing effects will be resisted by an additional 5%.
        /// </summary>
        public const int Hunter_Surefooted = 19290;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your Parry chance by 1%.
        /// </summary>
        public const int Hunter_Deflection = 19295;

//####### AUTOGENERATED #######
        /// <summary>
        /// A strike that becomes active after parrying an opponent's attack. &nbsp;This attack deals 40 damage and immobilizes the target for 5 sec. &nbsp;Counterattack cannot be blocked, dodged, or parried.
        /// </summary>
        public const int Hunter_Counterattack = 19306;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your critical strike chance with all attacks by 1%.
        /// </summary>
        public const int Hunter_KillerInstinct = 19370;

//####### AUTOGENERATED #######
        /// <summary>
        /// Decreases the chance enemies will resist trap effects by 5%.
        /// </summary>
        public const int Hunter_TrapMastery = 19376;

//####### AUTOGENERATED #######
        /// <summary>
        /// A stinging shot that puts the target to sleep for 12 sec. &nbsp;Any damage will cancel the effect. &nbsp;When the target wakes up, the Sting causes 300 Nature damage over 12 sec. &nbsp;Only one Sting per Hunter can be active on the target at a time.
        /// </summary>
        public const int Hunter_WyvernSting = 19386;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the critical strike chance of Raptor Strike and Mongoose Bite by 10%.
        /// </summary>
        public const int Hunter_SavageStrikes = 19159;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases total health by 2%.
        /// </summary>
        public const int Hunter_Survivalist = 19255;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases all damage caused against Beasts, Giants and Dragonkin targets by 1% and increases critical damage caused against Beasts, Giants and Dragonkin targets by an additional 1%.
        /// </summary>
        public const int Hunter_MonsterSlaying = 24293;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the mana cost of all traps and melee abilities by 20% and reduces the cooldown of all traps by 2 sec.
        /// </summary>
        public const int Hunter_Resourcefulness = 34491;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces all damage taken by 2% and increases attack power by 2%.
        /// </summary>
        public const int Hunter_SurvivalInstincts = 34494;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives you a 33% chance to regain 40% of the mana cost of any shot when it critically hits.
        /// </summary>
        public const int Hunter_ThrilloftheHunt = 34497;

//####### AUTOGENERATED #######
        /// <summary>
        /// Your ranged criticals have a 33% chance to apply an Expose Weakness effect to the target. Expose Weakness increases the attack power of all attackers against that target by 25% of your Agility for 7 sec.
        /// </summary>
        public const int Hunter_ExposeWeakness = 34500;

//####### AUTOGENERATED #######
        /// <summary>
        /// Your successful ranged attacks have a 6% chance to increase your critical strike chance with all attacks by 2% for 8 sec.
        /// </summary>
        public const int Hunter_MasterTactician = 34506;

//####### AUTOGENERATED #######
        /// <summary>
        /// When activated, this ability immediately finishes the cooldown on your other Hunter abilities.
        /// </summary>
        public const int Hunter_Readiness = 23989;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the range of your ranged weapons by 2 yards.
        /// </summary>
        public const int Hunter_HawkEye = 19498;
    }
}