//####### AUTOGENERATED #######

namespace TBCsimulation.Data.TalentsInfo
{
    public static partial class Talents
    {
//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces your target's resistance to all your spells by 5 and reduces the threat caused by your Arcane spells by 20%.
        /// </summary>
        public const int Mage_ArcaneSubtlety = 11210;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives you a 2% chance of entering a Clearcasting state after any damage spell hits a target. &nbsp;The Clearcasting state reduces the mana cost of your next damage spell by 100%.
        /// </summary>
        public const int Mage_ArcaneConcentration = 11213;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the chance that the opponent can resist your Arcane spells by 2%.
        /// </summary>
        public const int Mage_ArcaneFocus = 11222;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your total Intellect by 3%.
        /// </summary>
        public const int Mage_ArcaneMind = 11232;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your damage with Wands by 13%.
        /// </summary>
        public const int Mage_WandSpecialization = 6057;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives you a 20% chance to avoid interruption caused by damage while channeling Arcane Missiles.
        /// </summary>
        public const int Mage_ImprovedArcaneMissiles = 11237;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the critical strike chance of your Arcane Explosion and Arcane Blast spells by an additional 2%.
        /// </summary>
        public const int Mage_ArcaneImpact = 11242;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the effect of your Amplify Magic and Dampen Magic spells by 25%.
        /// </summary>
        public const int Mage_MagicAttunement = 11247;

//####### AUTOGENERATED #######
        /// <summary>
        /// Decreases the mana lost per point of damage taken when Mana Shield is active by 10%.
        /// </summary>
        public const int Mage_ImprovedManaShield = 11252;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your armor by an amount equal to 100% of your Intellect.
        /// </summary>
        public const int Mage_ArcaneFortitude = 28574;

//####### AUTOGENERATED #######
        /// <summary>
        /// When activated, your next Mage spell with a casting time less than 10 sec becomes an instant cast spell.
        /// </summary>
        public const int Mage_PresenceofMind = 12043;

//####### AUTOGENERATED #######
        /// <summary>
        /// When activated, your spells deal 30% more damage while costing 30% more mana to cast. &nbsp;This effect lasts 15 sec.
        /// </summary>
        public const int Mage_ArcanePower = 12042;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives your Counterspell a 50% chance to silence the target for 4 sec.
        /// </summary>
        public const int Mage_ImprovedCounterspell = 11255;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your spell damage and critical strike chance by 1%.
        /// </summary>
        public const int Mage_ArcaneInstability = 15058;

//####### AUTOGENERATED #######
        /// <summary>
        /// Allows 10% of your mana regeneration to continue while casting.
        /// </summary>
        public const int Mage_ArcaneMeditation = 18462;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases all resistances by 2 and causes all spells you fully resist to restore 1% of your total mana. &nbsp;1 sec. cooldown.
        /// </summary>
        public const int Mage_MagicAbsorption = 29441;

//####### AUTOGENERATED #######
        /// <summary>
        /// For 4 sec after casting Blink, your chance to be hit by all attacks and spells is reduced by 13%.
        /// </summary>
        public const int Mage_ImprovedBlink = 31569;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the critical strike chance of any spell cast while Clearcasting by 10%.
        /// </summary>
        public const int Mage_ArcanePotency = 31571;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces all damage taken by 2%.
        /// </summary>
        public const int Mage_PrismaticCloak = 31574;

//####### AUTOGENERATED #######
        /// <summary>
        /// Your Arcane Missiles spell gains an additional 15% of your bonus spell damage effects, but mana cost is increased by 2%.
        /// </summary>
        public const int Mage_EmpoweredArcaneMissiles = 31579;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases spell damage by up to 5% of your total Intellect.
        /// </summary>
        public const int Mage_MindMastery = 31584;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces target's movement speed by 50%, increases the time between ranged attacks by 50% and increases casting time by 50%. &nbsp;Lasts 15 sec. &nbsp;Slow can only affect one target at a time.
        /// </summary>
        public const int Mage_Slow = 31589;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases critical strike damage bonus of all spells by 25%.
        /// </summary>
        public const int Mage_SpellPower = 35578;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives your Fire spells a 35% chance to not lose casting time when you take damage and reduces the threat caused by your Fire spells by 5%.
        /// </summary>
        public const int Mage_BurningSoul = 11083;

//####### AUTOGENERATED #######
        /// <summary>
        /// Causes your Fire Ward to have a 10% chance to reflect Fire spells while active. In addition, your Molten Armor has a 50% chance to affect ranged and spell attacks.
        /// </summary>
        public const int Mage_MoltenShields = 11094;

//####### AUTOGENERATED #######
        /// <summary>
        /// Your Scorch spells have a 33% chance to cause your target to be vulnerable to Fire damage. &nbsp;This vulnerability increases the Fire damage dealt to your target by 3% and lasts 30 sec. &nbsp;Stacks up to 5 times.
        /// </summary>
        public const int Mage_ImprovedScorch = 11095;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the casting time of your Fireball spell by 0.1 sec.
        /// </summary>
        public const int Mage_ImprovedFireball = 11069;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the cooldown of your Fire Blast spell by 0.5 sec.
        /// </summary>
        public const int Mage_ImprovedFireBlast = 11078;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the range of your Fire spells by 3 yards.
        /// </summary>
        public const int Mage_FlameThrowing = 11100;

//####### AUTOGENERATED #######
        /// <summary>
        /// Hurls an immense fiery boulder that causes 148 to 195 Fire damage and an additional 56 Fire damage over 12 sec.
        /// </summary>
        public const int Mage_Pyroblast = 11366;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives your Fire spells a 2% chance to stun the target for 2 sec.
        /// </summary>
        public const int Mage_Impact = 11103;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the critical strike chance of your Flamestrike spell by 5%.
        /// </summary>
        public const int Mage_ImprovedFlamestrike = 11108;

//####### AUTOGENERATED #######
        /// <summary>
        /// A wave of flame radiates outward from the caster, damaging all enemies caught within the blast for 160 to 192 Fire damage, and Dazing them for 6 sec.
        /// </summary>
        public const int Mage_BlastWave = 11113;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the critical strike chance of your Fire spells by 2%.
        /// </summary>
        public const int Mage_CriticalMass = 11115;

//####### AUTOGENERATED #######
        /// <summary>
        /// Your critical strikes from Fire damage spells cause the target to burn for an additional 8% of your spell's damage over 4 sec.
        /// </summary>
        public const int Mage_Ignite = 11119;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the damage done by your Fire spells by 2%.
        /// </summary>
        public const int Mage_FirePower = 11124;

//####### AUTOGENERATED #######
        /// <summary>
        /// When activated, this spell causes each of your Fire damage spell hits to increase your critical strike chance with Fire damage spells by 10%. &nbsp;This effect lasts until you have caused 3 critical strikes with Fire spells.
        /// </summary>
        public const int Mage_Combustion = 11129;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the critical strike chance of your Fire Blast and Scorch spells by 2%.
        /// </summary>
        public const int Mage_Incineration = 18459;

//####### AUTOGENERATED #######
        /// <summary>
        /// Your Fire and Frost spell criticals will refund 10% of their base mana cost.
        /// </summary>
        public const int Mage_MasterofElements = 29074;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases all spell damage caused by 1% and all spell damage taken by 1%.
        /// </summary>
        public const int Mage_PlayingwithFire = 31638;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives you a 5% chance when hit by a melee or ranged attack to increase your movement speed by 50% and dispel all movement impairing effects. &nbsp;This effect lasts 8 sec.
        /// </summary>
        public const int Mage_BlazingSpeed = 31641;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases damage of all spells against targets with less than 20% health by 10%.
        /// </summary>
        public const int Mage_MoltenFury = 31679;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases chance to critically hit and reduces the mana cost of all Fire spells by an additional 1%.
        /// </summary>
        public const int Mage_Pyromaniac = 34293;

//####### AUTOGENERATED #######
        /// <summary>
        /// Your Fireball spell gains an additional 3% of your bonus spell damage effects.
        /// </summary>
        public const int Mage_EmpoweredFireball = 31656;

//####### AUTOGENERATED #######
        /// <summary>
        /// Targets in a cone in front of the caster take 382 to 442 Fire damage and are Disoriented for 3 sec. &nbsp;Any direct damaging attack will revive targets. &nbsp;Turns off your attack when used.
        /// </summary>
        public const int Mage_DragonsBreath = 31661;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the casting time of your Frostbolt spell by 0.1 sec.
        /// </summary>
        public const int Mage_ImprovedFrostbolt = 11070;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives your Chill effects a 5% chance to freeze the target for 5 sec.
        /// </summary>
        public const int Mage_Frostbite = 11071;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the damage done by your Frost spells by 2%.
        /// </summary>
        public const int Mage_PiercingIce = 11151;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the cooldown of your Frost Nova spell by 2 sec.
        /// </summary>
        public const int Mage_ImprovedFrostNova = 11165;

//####### AUTOGENERATED #######
        /// <summary>
        /// Adds a chill effect to your Blizzard spell. &nbsp;This effect lowers the target's movement speed by 30%. &nbsp;Lasts 1.50 sec.
        /// </summary>
        public const int Mage_ImprovedBlizzard = 11185;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the damage dealt by your Cone of Cold spell by 15%.
        /// </summary>
        public const int Mage_ImprovedConeofCold = 11190;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the duration of your Chill effects by 1 sec and reduces the target's speed by an additional 4%.
        /// </summary>
        public const int Mage_Permafrost = 11175;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the mana cost of your Frost spells by 5% and reduces the threat caused by your Frost spells by 4%.
        /// </summary>
        public const int Mage_FrostChanneling = 11160;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the critical strike chance of all your spells against frozen targets by 10%.
        /// </summary>
        public const int Mage_Shatter = 11170;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives your Frost damage spells a 20% chance to apply the Winter's Chill effect, which increases the chance a Frost spell will critically hit the target by 2% for 15 sec. &nbsp;Stacks up to 5 times.
        /// </summary>
        public const int Mage_WintersChill = 11180;

//####### AUTOGENERATED #######
        /// <summary>
        /// Hastens your spellcasting, increasing spell casting speed by 20% and gives you 100% chance to avoid interruption caused by damage while casting. &nbsp;Lasts 20 sec.
        /// </summary>
        public const int Mage_IcyVeins = 12472;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the armor and resistances given by your Frost Armor and Ice Armor spells by 15%. &nbsp;In addition, gives your Frost Ward a 10% chance to reflect Frost spells and effects while active.
        /// </summary>
        public const int Mage_FrostWarding = 11189;

//####### AUTOGENERATED #######
        /// <summary>
        /// Instantly shields you, absorbing 455 damage. &nbsp;Lasts 1 min. &nbsp;While the shield holds, spells will not be interrupted.
        /// </summary>
        public const int Mage_IceBarrier = 11426;

//####### AUTOGENERATED #######
        /// <summary>
        /// When activated, this spell finishes the cooldown on all Frost spells you recently cast.
        /// </summary>
        public const int Mage_ColdSnap = 11958;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the critical strike damage bonus of your Frost spells by 20%.
        /// </summary>
        public const int Mage_IceShards = 11207;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the range of your Frostbolt, Ice Lance and Blizzard spells and the radius of your Frost Nova and Cone of Cold spells by 10%.
        /// </summary>
        public const int Mage_ArcticReach = 16757;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the mana cost and chance targets resist your Frost and Fire spells by 1%.
        /// </summary>
        public const int Mage_ElementalPrecision = 29438;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the damage taken by Frost and Fire effects by 2%.
        /// </summary>
        public const int Mage_FrozenCore = 31667;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the cooldown of your Cone of Cold, Cold Snap, Ice Barrier and Ice Block spells by 10%.
        /// </summary>
        public const int Mage_IceFloes = 31670;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases all Frost damage you cause by 1% and reduces the chance melee and ranged attacks will hit you by 1%.
        /// </summary>
        public const int Mage_ArcticWinds = 31674;

//####### AUTOGENERATED #######
        /// <summary>
        /// Your Frostbolt spell gains an additional 2% of your bonus spell damage effects and an additional 1% chance to critically strike.
        /// </summary>
        public const int Mage_EmpoweredFrostbolt = 31682;

//####### AUTOGENERATED #######
        /// <summary>
        /// Summon a Water Elemental to fight for the caster for 45 sec.
        /// </summary>
        public const int Mage_SummonWaterElemental = 31687;
    }
}