//####### AUTOGENERATED #######

using System.Collections.Generic;

namespace TBCsimulation.Data.TalentsInfo
{
    public static partial class Talents
    {
//####### AUTOGENERATED #######
        public static readonly Dictionary<int, string> MageDictionaryIdToName = new()
        {
            {11210, "Arcane Subtlety"},

            {11213, "Arcane Concentration"},

            {11222, "Arcane Focus"},

            {11232, "Arcane Mind"},

            {6057, "Wand Specialization"},

            {11237, "Improved Arcane Missiles"},

            {11242, "Arcane Impact"},

            {11247, "Magic Attunement"},

            {11252, "Improved Mana Shield"},

            {28574, "Arcane Fortitude"},

            {12043, "Presence of Mind"},

            {12042, "Arcane Power"},

            {11255, "Improved Counterspell"},

            {15058, "Arcane Instability"},

            {18462, "Arcane Meditation"},

            {29441, "Magic Absorption"},

            {31569, "Improved Blink"},

            {31571, "Arcane Potency"},

            {31574, "Prismatic Cloak"},

            {31579, "Empowered Arcane Missiles"},

            {31584, "Mind Mastery"},

            {31589, "Slow"},

            {35578, "Spell Power"},

            {11083, "Burning Soul"},

            {11094, "Molten Shields"},

            {11095, "Improved Scorch"},

            {11069, "Improved Fireball"},

            {11078, "Improved Fire Blast"},

            {11100, "Flame Throwing"},

            {11366, "Pyroblast"},

            {11103, "Impact"},

            {11108, "Improved Flamestrike"},

            {11113, "Blast Wave"},

            {11115, "Critical Mass"},

            {11119, "Ignite"},

            {11124, "Fire Power"},

            {11129, "Combustion"},

            {18459, "Incineration"},

            {29074, "Master of Elements"},

            {31638, "Playing with Fire"},

            {31641, "Blazing Speed"},

            {31679, "Molten Fury"},

            {34293, "Pyromaniac"},

            {31656, "Empowered Fireball"},

            {31661, "Dragon's Breath"},

            {11070, "Improved Frostbolt"},

            {11071, "Frostbite"},

            {11151, "Piercing Ice"},

            {11165, "Improved Frost Nova"},

            {11185, "Improved Blizzard"},

            {11190, "Improved Cone of Cold"},

            {11175, "Permafrost"},

            {11160, "Frost Channeling"},

            {11170, "Shatter"},

            {11180, "Winter's Chill"},

            {12472, "Icy Veins"},

            {11189, "Frost Warding"},

            {11426, "Ice Barrier"},

            {11958, "Cold Snap"},

            {11207, "Ice Shards"},

            {16757, "Arctic Reach"},

            {29438, "Elemental Precision"},

            {31667, "Frozen Core"},

            {31670, "Ice Floes"},

            {31674, "Arctic Winds"},

            {31682, "Empowered Frostbolt"},

            {31687, "Summon Water Elemental"}
        };


//####### AUTOGENERATED #######
        public static readonly Dictionary<string, int> MageDictionaryNameToId = new()
        {
            {"Arcane Subtlety", 11210},

            {"Arcane Concentration", 11213},

            {"Arcane Focus", 11222},

            {"Arcane Mind", 11232},

            {"Wand Specialization", 6057},

            {"Improved Arcane Missiles", 11237},

            {"Arcane Impact", 11242},

            {"Magic Attunement", 11247},

            {"Improved Mana Shield", 11252},

            {"Arcane Fortitude", 28574},

            {"Presence of Mind", 12043},

            {"Arcane Power", 12042},

            {"Improved Counterspell", 11255},

            {"Arcane Instability", 15058},

            {"Arcane Meditation", 18462},

            {"Magic Absorption", 29441},

            {"Improved Blink", 31569},

            {"Arcane Potency", 31571},

            {"Prismatic Cloak", 31574},

            {"Empowered Arcane Missiles", 31579},

            {"Mind Mastery", 31584},

            {"Slow", 31589},

            {"Spell Power", 35578},

            {"Burning Soul", 11083},

            {"Molten Shields", 11094},

            {"Improved Scorch", 11095},

            {"Improved Fireball", 11069},

            {"Improved Fire Blast", 11078},

            {"Flame Throwing", 11100},

            {"Pyroblast", 11366},

            {"Impact", 11103},

            {"Improved Flamestrike", 11108},

            {"Blast Wave", 11113},

            {"Critical Mass", 11115},

            {"Ignite", 11119},

            {"Fire Power", 11124},

            {"Combustion", 11129},

            {"Incineration", 18459},

            {"Master of Elements", 29074},

            {"Playing with Fire", 31638},

            {"Blazing Speed", 31641},

            {"Molten Fury", 31679},

            {"Pyromaniac", 34293},

            {"Empowered Fireball", 31656},

            {"Dragon's Breath", 31661},

            {"Improved Frostbolt", 11070},

            {"Frostbite", 11071},

            {"Piercing Ice", 11151},

            {"Improved Frost Nova", 11165},

            {"Improved Blizzard", 11185},

            {"Improved Cone of Cold", 11190},

            {"Permafrost", 11175},

            {"Frost Channeling", 11160},

            {"Shatter", 11170},

            {"Winter's Chill", 11180},

            {"Icy Veins", 12472},

            {"Frost Warding", 11189},

            {"Ice Barrier", 11426},

            {"Cold Snap", 11958},

            {"Ice Shards", 11207},

            {"Arctic Reach", 16757},

            {"Elemental Precision", 29438},

            {"Frozen Core", 31667},

            {"Ice Floes", 31670},

            {"Arctic Winds", 31674},

            {"Empowered Frostbolt", 31682},

            {"Summon Water Elemental", 31687}
        };
    }
}