//####### AUTOGENERATED #######

namespace TBCsimulation.Data.TalentsInfo
{
    public static partial class Talents
    {
//####### AUTOGENERATED #######
        /// <summary>
        /// Gives your Flash of Light and Holy Light spells a 14% chance to not lose casting time when you take damage.
        /// </summary>
        public const int Paladin_SpiritualFocus = 20205;

//####### AUTOGENERATED #######
        /// <summary>
        /// When activated, gives your next Flash of Light, Holy Light, or Holy Shock spell a 100% critical effect chance.
        /// </summary>
        public const int Paladin_DivineFavor = 20216;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the radius of your Auras to 40 yards.
        /// </summary>
        public const int Paladin_AuraMastery = 31821;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives the target of your Lay on Hands spell a 15% bonus to their armor value from items for 2 min. &nbsp;In addition, the cooldown for your Lay on Hands spell is reduced by 10 min.
        /// </summary>
        public const int Paladin_ImprovedLayonHands = 20234;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the amount healed by your Holy Light and Flash of Light spells by 4%.
        /// </summary>
        public const int Paladin_HealingLight = 20237;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the effect of your Blessing of Wisdom spell by 10%.
        /// </summary>
        public const int Paladin_ImprovedBlessingofWisdom = 20244;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your total Intellect by 2%.
        /// </summary>
        public const int Paladin_DivineIntellect = 20257;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your total Strength by 2%.
        /// </summary>
        public const int Paladin_DivineStrength = 20262;

//####### AUTOGENERATED #######
        /// <summary>
        /// After getting a critical effect from your Flash of Light, Holy Light, or Holy Shock heal spell, gives you a 20% chance to gain mana equal to 60% of the base cost of the spell.
        /// </summary>
        public const int Paladin_Illumination = 20210;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the damage done by your Seal of Righteousness and Judgement of Righteousness by 3%.
        /// </summary>
        public const int Paladin_ImprovedSealofRighteousness = 20224;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the critical effect chance of your Holy Light spell by 2%.
        /// </summary>
        public const int Paladin_SanctifiedLight = 20359;

//####### AUTOGENERATED #######
        /// <summary>
        /// Blasts the target with Holy energy, causing 277 to 299 Holy damage to an enemy, or 351 to 379 healing to an ally.
        /// </summary>
        public const int Paladin_HolyShock = 20473;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the critical effect chance of your Holy spells by 1%.
        /// </summary>
        public const int Paladin_HolyPower = 5923;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your chance to resist Fear and Disorient effects by an additional 5%.
        /// </summary>
        public const int Paladin_UnyieldingFaith = 9453;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your resistance to Curse and Disease effects by 5%.
        /// </summary>
        public const int Paladin_PureofHeart = 31822;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the mana cost of your Cleanse, Purify and Consecration spells by 5% and increases the critical strike chance of your Exorcism and Holy Wrath spells by 10%.
        /// </summary>
        public const int Paladin_PurifyingPower = 31825;

//####### AUTOGENERATED #######
        /// <summary>
        /// All attacks against you have a 4% chance to cause half damage.
        /// </summary>
        public const int Paladin_BlessedLife = 31828;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives your Holy Light spell a 33% chance to reduce the cast time of your next Holy Light spell by 0.5 sec. &nbsp;This effect lasts 15 sec.
        /// </summary>
        public const int Paladin_LightsGrace = 31833;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your spell damage and healing by 7% of your total Intellect.
        /// </summary>
        public const int Paladin_HolyGuidance = 31837;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the mana cost of all spells by 50% for 15 sec.
        /// </summary>
        public const int Paladin_DivineIllumination = 31842;

//####### AUTOGENERATED #######
        /// <summary>
        /// Damaging melee and ranged attacks against you have a 10% chance to increase your chance to block by 6%. &nbsp;Lasts 10 sec or 5 blocks.
        /// </summary>
        public const int Paladin_Redoubt = 20127;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the armor bonus of your Devotion Aura by 8%.
        /// </summary>
        public const int Paladin_ImprovedDevotionAura = 20138;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your armor value from items by 2%.
        /// </summary>
        public const int Paladin_Toughness = 20143;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the amount of damage absorbed by your shield by 10%.
        /// </summary>
        public const int Paladin_ShieldSpecialization = 20148;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the cooldown of your Blessing of Protection by 60 sec and increases the duration of your Blessing of Freedom by 2 sec.
        /// </summary>
        public const int Paladin_GuardiansFavor = 20174;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives you a 2% chance after being hit by any damaging attack that the next 4 weapon swings within 8 sec will generate an additional attack.
        /// </summary>
        public const int Paladin_Reckoning = 20177;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases all damage you deal when a one-handed melee weapon is equipped by 1%.
        /// </summary>
        public const int Paladin_OneHandedWeaponSpecialization = 20196;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases chance to block by 30% for 10 sec and deals 59 Holy damage for each attack blocked while active. &nbsp;Damage caused by Holy Shield causes 35% additional threat. &nbsp;Each block expends a charge. &nbsp;4 charges.
        /// </summary>
        public const int Paladin_HolyShield = 20925;

//####### AUTOGENERATED #######
        /// <summary>
        /// Places a Blessing on the friendly target, reducing damage dealt from all sources by up to 10 for 10 min. &nbsp;In addition, when the target blocks a melee attack the attacker will take 14 Holy damage. &nbsp;Players may only have one Blessing on them per Paladin at any one time.
        /// </summary>
        public const int Paladin_BlessingofSanctuary = 20911;

//####### AUTOGENERATED #######
        /// <summary>
        /// Places a Blessing on the friendly target, increasing total stats by 10% for 10 min. &nbsp;Players may only have one Blessing on them per Paladin at any one time.
        /// </summary>
        public const int Paladin_BlessingofKings = 20217;

//####### AUTOGENERATED #######
        /// <summary>
        /// While Righteous Fury is active, all damage taken is reduced by 2% and increases the amount of threat generated by your Righteous Fury spell by 16%.
        /// </summary>
        public const int Paladin_ImprovedRighteousFury = 20468;

//####### AUTOGENERATED #######
        /// <summary>
        /// Decreases the cooldown of your Hammer of Justice spell by 5 sec.
        /// </summary>
        public const int Paladin_ImprovedHammerofJustice = 20487;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the effect of your Concentration Aura by an additional 5% and reduces the duration of any Silence or Interrupt effect used against an affected group member by 10%. &nbsp;The duration reduction does not stack with any other effects.
        /// </summary>
        public const int Paladin_ImprovedConcentrationAura = 20254;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your Defense skill by 4.
        /// </summary>
        public const int Paladin_Anticipation = 20096;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your chance to hit with melee weapons and spells by 1%.
        /// </summary>
        public const int Paladin_Precision = 20189;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your resistance to Stun effects by an additional 5% and reduces the chance your spells will be dispelled by an additional 15%.
        /// </summary>
        public const int Paladin_Stoicism = 31844;

//####### AUTOGENERATED #######
        /// <summary>
        /// All spell damage taken is reduced by 2%.
        /// </summary>
        public const int Paladin_SpellWarding = 31846;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your total Stamina by 3%, reduces the cooldown of your Divine Shield spell by 30 sec and reduces the attack speed penalty by 50%.
        /// </summary>
        public const int Paladin_SacredDuty = 31848;

//####### AUTOGENERATED #######
        /// <summary>
        /// When you have less than 35% health, all damage taken is reduced by 6%.
        /// </summary>
        public const int Paladin_ArdentDefender = 31850;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your expertise by 1 and your total Stamina by 2%.
        /// </summary>
        public const int Paladin_CombatExpertise = 31858;

//####### AUTOGENERATED #######
        /// <summary>
        /// Hurls a holy shield at the enemy, dealing 270 to 330 Holy damage, Dazing them and then jumping to additional nearby enemies. &nbsp;Affects 3 total targets. &nbsp;Lasts 6 sec.
        /// </summary>
        public const int Paladin_AvengersShield = 31935;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases damage caused by your Holy Shield by 10% and increases the number of charges of your Holy Shield by 2.
        /// </summary>
        public const int Paladin_ImprovedHolyShield = 41021;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the attack power bonus of your Blessing of Might by 4%.
        /// </summary>
        public const int Paladin_ImprovedBlessingofMight = 20042;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives you a 1% bonus to Physical and Holy damage you deal for 30 sec after dealing a critical strike from a weapon swing, spell, or ability. &nbsp;This effect stacks up to 3 times.
        /// </summary>
        public const int Paladin_Vengeance = 20049;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your Parry chance by 1%.
        /// </summary>
        public const int Paladin_Deflection = 20060;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the damage done by your Retribution Aura by 25%.
        /// </summary>
        public const int Paladin_ImprovedRetributionAura = 20091;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the mana cost of your Judgement and Seal spells by 3%.
        /// </summary>
        public const int Paladin_Benediction = 20101;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases Holy damage done by party members within 30 yards by 10%. &nbsp;Players may only have one Aura on them per Paladin at any one time.
        /// </summary>
        public const int Paladin_SanctityAura = 20218;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the damage you deal with two-handed melee weapons by 2%.
        /// </summary>
        public const int Paladin_TwoHandedWeaponSpecialization = 20111;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your chance to get a critical strike with melee weapons by 1%.
        /// </summary>
        public const int Paladin_Conviction = 20117;

//####### AUTOGENERATED #######
        /// <summary>
        /// Puts the enemy target in a state of meditation, incapacitating them for up to 6 sec. &nbsp;Any damage caused will awaken the target. &nbsp;Only works against Humanoids.
        /// </summary>
        public const int Paladin_Repentance = 20066;

//####### AUTOGENERATED #######
        /// <summary>
        /// In addition to the normal effect, your Judgement of the Crusader spell will also increase the critical strike chance of all attacks made against that target by an additional 1%.
        /// </summary>
        public const int Paladin_ImprovedSealoftheCrusader = 20335;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives the Paladin a chance to deal additional Holy damage equal to 70% of normal weapon damage. &nbsp;Only one Seal can be active on the Paladin at any one time. &nbsp;Lasts 30 sec.Unleashing this Seal's energy will judge an enemy, instantly causing 68 to 73 Holy damage, 137 to 146 if the target is stunned or incapacitated.
        /// </summary>
        public const int Paladin_SealofCommand = 20375;

//####### AUTOGENERATED #######
        /// <summary>
        /// Decreases the cooldown of your Judgement spell by 1 sec.
        /// </summary>
        public const int Paladin_ImprovedJudgement = 25956;

//####### AUTOGENERATED #######
        /// <summary>
        /// All spell criticals against you cause 15% of the damage taken to the caster as well. &nbsp;The damage caused by Eye for an Eye will not exceed 50% of the Paladin's total health.
        /// </summary>
        public const int Paladin_EyeforanEye = 9799;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives the Paladin's damaging melee attacks a chance to reduce the target's attributes by 5% for 15 sec.
        /// </summary>
        public const int Paladin_Vindication = 9452;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the chance you'll be hit by spells by 1% and increases movement and mounted movement speed by 5%. &nbsp;This does not stack with other movement speed increasing effects.
        /// </summary>
        public const int Paladin_PursuitofJustice = 26022;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases all damage caused against Humanoids, Demons, Undead and Elementals by 1%.
        /// </summary>
        public const int Paladin_Crusade = 31866;

//####### AUTOGENERATED #######
        /// <summary>
        /// The amount of damage caused by targets affected by Sanctity Aura is increased by 1%.
        /// </summary>
        public const int Paladin_ImprovedSanctityAura = 31869;

//####### AUTOGENERATED #######
        /// <summary>
        /// Melee and ranged critical strikes against you cause 4% less damage.
        /// </summary>
        public const int Paladin_DivinePurpose = 31871;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives your Judgement spell a 33% chance to return 80% of the mana cost of the judged seal.
        /// </summary>
        public const int Paladin_SanctifiedJudgement = 31876;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the critical strike chance of all Judgements capable of a critical hit by 3% and reduces threat caused by all actions by 6% except when under the effects of Righteous Fury.
        /// </summary>
        public const int Paladin_Fanaticism = 31879;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your chance to critically hit with all spells and melee attacks by 1% and reduces the chance your Seals will be dispelled by 33%.
        /// </summary>
        public const int Paladin_SanctifiedSeals = 32043;

//####### AUTOGENERATED #######
        /// <summary>
        /// An instant strike that causes 110% weapon damage and refreshes all Judgements on the target.
        /// </summary>
        public const int Paladin_CrusaderStrike = 35395;
    }
}