//####### AUTOGENERATED #######

using System.Collections.Generic;

namespace TBCsimulation.Data.TalentsInfo
{
    public static partial class Talents
    {
//####### AUTOGENERATED #######
        public static readonly Dictionary<int, string> PaladinDictionaryIdToName = new()
        {
            {20205, "Spiritual Focus"},

            {20216, "Divine Favor"},

            {31821, "Aura Mastery"},

            {20234, "Improved Lay on Hands"},

            {20237, "Healing Light"},

            {20244, "Improved Blessing of Wisdom"},

            {20257, "Divine Intellect"},

            {20262, "Divine Strength"},

            {20210, "Illumination"},

            {20224, "Improved Seal of Righteousness"},

            {20359, "Sanctified Light"},

            {20473, "Holy Shock"},

            {5923, "Holy Power"},

            {9453, "Unyielding Faith"},

            {31822, "Pure of Heart"},

            {31825, "Purifying Power"},

            {31828, "Blessed Life"},

            {31833, "Light's Grace"},

            {31837, "Holy Guidance"},

            {31842, "Divine Illumination"},

            {20127, "Redoubt"},

            {20138, "Improved Devotion Aura"},

            {20143, "Toughness"},

            {20148, "Shield Specialization"},

            {20174, "Guardian's Favor"},

            {20177, "Reckoning"},

            {20196, "One-Handed Weapon Specialization"},

            {20925, "Holy Shield"},

            {20911, "Blessing of Sanctuary"},

            {20217, "Blessing of Kings"},

            {20468, "Improved Righteous Fury"},

            {20487, "Improved Hammer of Justice"},

            {20254, "Improved Concentration Aura"},

            {20096, "Anticipation"},

            {20189, "Precision"},

            {31844, "Stoicism"},

            {31846, "Spell Warding"},

            {31848, "Sacred Duty"},

            {31850, "Ardent Defender"},

            {31858, "Combat Expertise"},

            {31935, "Avenger's Shield"},

            {41021, "Improved Holy Shield"},

            {20042, "Improved Blessing of Might"},

            {20049, "Vengeance"},

            {20060, "Deflection"},

            {20091, "Improved Retribution Aura"},

            {20101, "Benediction"},

            {20218, "Sanctity Aura"},

            {20111, "Two-Handed Weapon Specialization"},

            {20117, "Conviction"},

            {20066, "Repentance"},

            {20335, "Improved Seal of the Crusader"},

            {20375, "Seal of Command"},

            {25956, "Improved Judgement"},

            {9799, "Eye for an Eye"},

            {9452, "Vindication"},

            {26022, "Pursuit of Justice"},

            {31866, "Crusade"},

            {31869, "Improved Sanctity Aura"},

            {31871, "Divine Purpose"},

            {31876, "Sanctified Judgement"},

            {31879, "Fanaticism"},

            {32043, "Sanctified Seals"},

            {35395, "Crusader Strike"}
        };


//####### AUTOGENERATED #######
        public static readonly Dictionary<string, int> PaladinDictionaryNameToId = new()
        {
            {"Spiritual Focus", 20205},

            {"Divine Favor", 20216},

            {"Aura Mastery", 31821},

            {"Improved Lay on Hands", 20234},

            {"Healing Light", 20237},

            {"Improved Blessing of Wisdom", 20244},

            {"Divine Intellect", 20257},

            {"Divine Strength", 20262},

            {"Illumination", 20210},

            {"Improved Seal of Righteousness", 20224},

            {"Sanctified Light", 20359},

            {"Holy Shock", 20473},

            {"Holy Power", 5923},

            {"Unyielding Faith", 9453},

            {"Pure of Heart", 31822},

            {"Purifying Power", 31825},

            {"Blessed Life", 31828},

            {"Light's Grace", 31833},

            {"Holy Guidance", 31837},

            {"Divine Illumination", 31842},

            {"Redoubt", 20127},

            {"Improved Devotion Aura", 20138},

            {"Toughness", 20143},

            {"Shield Specialization", 20148},

            {"Guardian's Favor", 20174},

            {"Reckoning", 20177},

            {"One-Handed Weapon Specialization", 20196},

            {"Holy Shield", 20925},

            {"Blessing of Sanctuary", 20911},

            {"Blessing of Kings", 20217},

            {"Improved Righteous Fury", 20468},

            {"Improved Hammer of Justice", 20487},

            {"Improved Concentration Aura", 20254},

            {"Anticipation", 20096},

            {"Precision", 20189},

            {"Stoicism", 31844},

            {"Spell Warding", 31846},

            {"Sacred Duty", 31848},

            {"Ardent Defender", 31850},

            {"Combat Expertise", 31858},

            {"Avenger's Shield", 31935},

            {"Improved Holy Shield", 41021},

            {"Improved Blessing of Might", 20042},

            {"Vengeance", 20049},

            {"Deflection", 20060},

            {"Improved Retribution Aura", 20091},

            {"Benediction", 20101},

            {"Sanctity Aura", 20218},

            {"Two-Handed Weapon Specialization", 20111},

            {"Conviction", 20117},

            {"Repentance", 20066},

            {"Improved Seal of the Crusader", 20335},

            {"Seal of Command", 20375},

            {"Improved Judgement", 25956},

            {"Eye for an Eye", 9799},

            {"Vindication", 9452},

            {"Pursuit of Justice", 26022},

            {"Crusade", 31866},

            {"Improved Sanctity Aura", 31869},

            {"Divine Purpose", 31871},

            {"Sanctified Judgement", 31876},

            {"Fanaticism", 31879},

            {"Sanctified Seals", 32043},

            {"Crusader Strike", 35395}
        };
    }
}