//####### AUTOGENERATED #######

namespace TBCsimulation.Data.TalentsInfo
{
    public static partial class Talents
    {
//####### AUTOGENERATED #######
        /// <summary>
        /// Gives you a 50% chance to gain the Focused Casting effect that lasts for 6 sec after being the victim of a melee or ranged critical strike. &nbsp;The Focused Casting effect prevents you from losing casting time when taking damage while casting Priest spells and increases resistance to Interrupt effects by 10%.
        /// </summary>
        public const int Priest_Martyrdom = 14531;

//####### AUTOGENERATED #######
        /// <summary>
        /// Infuses the target with power, increasing spell casting speed by 20% and reducing the mana cost of all spells by 20%. &nbsp;Lasts 15 sec.
        /// </summary>
        public const int Priest_PowerInfusion = 10060;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the mana cost of your instant cast spells by 2%.
        /// </summary>
        public const int Priest_MentalAgility = 14520;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your chance to resist Stun, Fear, and Silence effects by an additional 3%.
        /// </summary>
        public const int Priest_UnbreakableWill = 14522;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the damage absorbed by your Power Word: Shield by 5%.
        /// </summary>
        public const int Priest_ImprovedPowerWordShield = 14748;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the effect of your Power Word: Fortitude and Prayer of Fortitude spells by 15%.
        /// </summary>
        public const int Priest_ImprovedPowerWordFortitude = 14749;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your damage with Wands by 5%.
        /// </summary>
        public const int Priest_WandSpecialization = 14524;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the armor bonus of your Inner Fire spell by 10%.
        /// </summary>
        public const int Priest_ImprovedInnerFire = 14747;

//####### AUTOGENERATED #######
        /// <summary>
        /// Allows 10% of your mana regeneration to continue while casting.
        /// </summary>
        public const int Priest_Meditation = 14521;

//####### AUTOGENERATED #######
        /// <summary>
        /// When activated, reduces the mana cost of your next spell by 100% and increases its critical effect chance by 25% if it is capable of a critical effect.
        /// </summary>
        public const int Priest_InnerFocus = 14751;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the casting time of your Mana Burn spell by 0.5 sec.
        /// </summary>
        public const int Priest_ImprovedManaBurn = 14750;

//####### AUTOGENERATED #######
        /// <summary>
        /// Holy power infuses the target, increasing their Spirit by 17 for 30 min.
        /// </summary>
        public const int Priest_DivineSpirit = 14752;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the threat generated by your Holy and Discipline spells by 4% and reduces the chance your spells will be dispelled by 4%.
        /// </summary>
        public const int Priest_SilentResolve = 14523;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your maximum mana by 2%.
        /// </summary>
        public const int Priest_MentalStrength = 18551;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your spell damage by 1% and the critical strike chance of your offensive spells by 1%.
        /// </summary>
        public const int Priest_ForceofWill = 18544;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the mana cost of your Dispel Magic, Cure Disease, Abolish Disease and Mass Dispel spells by 5%.
        /// </summary>
        public const int Priest_Absolution = 33167;

//####### AUTOGENERATED #######
        /// <summary>
        /// Your Divine Spirit and Prayer of Spirit spells also increase the target's spell damage and healing by an amount equal to 5% of their total Spirit.
        /// </summary>
        public const int Priest_ImprovedDivineSpirit = 33174;

//####### AUTOGENERATED #######
        /// <summary>
        /// Your Smite, Mind Blast and Mass Dispel spells have an additional 2% chance to hit. &nbsp;In addition, your Mass Dispel cast time is reduced by 0.5 sec.
        /// </summary>
        public const int Priest_FocusedPower = 33186;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your total Stamina, Intellect and Spirit by 1%.
        /// </summary>
        public const int Priest_Enlightenment = 34908;

//####### AUTOGENERATED #######
        /// <summary>
        /// Causes 10% of the damage absorbed by your Power Word: Shield to reflect back at the attacker. &nbsp;This damage causes no threat.
        /// </summary>
        public const int Priest_ReflectiveShield = 33201;

//####### AUTOGENERATED #######
        /// <summary>
        /// Instantly reduces a friendly target's threat by 5%, reduces all damage taken by 40% and increases resistance to Dispel mechanics by 65% for 8 sec.
        /// </summary>
        public const int Priest_PainSuppression = 33206;

//####### AUTOGENERATED #######
        /// <summary>
        /// After taking a critical hit you gain the Focused Will effect, reducing all damage taken by 2% and increasing healing effects on you by 4%. &nbsp;Stacks up to 3 times. &nbsp;Lasts 8 sec.
        /// </summary>
        public const int Priest_FocusedWill = 45234;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your target's armor by 8% for 15 sec after getting a critical effect from your Flash Heal, Heal, Greater Heal, Binding Heal, Prayer of Healing, or Circle of Healing spell.
        /// </summary>
        public const int Priest_Inspiration = 14892;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the critical effect chance of your Holy spells by 1%.
        /// </summary>
        public const int Priest_HolySpecialization = 14889;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases spell damage and healing by up to 5% of your total Spirit.
        /// </summary>
        public const int Priest_SpiritualGuidance = 14901;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the damage of your Smite and Holy Fire spells by 5%.
        /// </summary>
        public const int Priest_SearingLight = 14909;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the amount healed by your healing spells by 2%.
        /// </summary>
        public const int Priest_SpiritualHealing = 14898;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the amount healed by your Renew spell by 5%.
        /// </summary>
        public const int Priest_ImprovedRenew = 14908;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the mana cost of your Lesser Heal, Heal, and Greater Heal spells by 5%.
        /// </summary>
        public const int Priest_ImprovedHealing = 14912;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives you a 35% chance to avoid interruption caused by damage while casting any healing spell.
        /// </summary>
        public const int Priest_HealingFocus = 14913;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces all spell damage taken by 2%.
        /// </summary>
        public const int Priest_SpellWarding = 27900;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the mana cost of your Prayer of Healing and Prayer of Mending spell by 10%.
        /// </summary>
        public const int Priest_HealingPrayers = 14911;

//####### AUTOGENERATED #######
        /// <summary>
        /// Causes an explosion of holy light around the caster, causing 29 to 34 Holy damage to all enemy targets within 10 yards and healing all party members within 10 yards for 54 to 63. &nbsp;These effects cause no threat.
        /// </summary>
        public const int Priest_HolyNova = 15237;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the casting time of your Smite, Holy Fire, Heal and Greater Heal spells by 0.1 sec.
        /// </summary>
        public const int Priest_DivineFury = 18530;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases total Spirit by 5% and upon death, the priest becomes the Spirit of Redemption for 15 sec. &nbsp;The Spirit of Redemption cannot move, attack, be attacked or targeted by any spells or effects. &nbsp;While in this form the priest can cast any healing spell free of cost. &nbsp;When the effect ends, the priest dies.
        /// </summary>
        public const int Priest_SpiritofRedemption = 20711;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the range of your Smite and Holy Fire spells and the radius of your Prayer of Healing, Holy Nova and Circle of Healing spells by 10%.
        /// </summary>
        public const int Priest_HolyReach = 27789;

//####### AUTOGENERATED #######
        /// <summary>
        /// After being struck by a melee or ranged critical hit, heal 8% of the damage taken over 6 sec.
        /// </summary>
        public const int Priest_BlessedRecovery = 27811;

//####### AUTOGENERATED #######
        /// <summary>
        /// Creates a Holy Lightwell. &nbsp;Members of your raid or party can click the Lightwell to restore 801 health over 6 sec. &nbsp;Any damage taken will cancel the effect. &nbsp;Lightwell lasts for 3 min or 5 charges.
        /// </summary>
        public const int Priest_Lightwell = 724;

//####### AUTOGENERATED #######
        /// <summary>
        /// Critical hits made against you have a 20% chance to prevent you from being critically hit again for 6 sec.
        /// </summary>
        public const int Priest_BlessedResilience = 33142;

//####### AUTOGENERATED #######
        /// <summary>
        /// Your spell criticals have a 25% chance to cause your next Smite spell to be instant cast, cost no mana but be incapable of a critical hit. &nbsp;This effect lasts 10 sec.
        /// </summary>
        public const int Priest_SurgeofLight = 33150;

//####### AUTOGENERATED #######
        /// <summary>
        /// Your Greater Heal spell gains an additional 4% and your Flash Heal and Binding Heal gain an additional 2% of your bonus healing effects.
        /// </summary>
        public const int Priest_EmpoweredHealing = 33158;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives you a 2% chance to enter a Clearcasting state after casting any Flash Heal, Binding Heal, or Greater Heal spell. &nbsp;The Clearcasting state reduces the mana cost of your next Flash Heal, Binding Heal, or Greater Heal spell by 100%.
        /// </summary>
        public const int Priest_HolyConcentration = 34753;

//####### AUTOGENERATED #######
        /// <summary>
        /// Heals friendly target and that target's party members within 15 yards of the target for 250 to 274.
        /// </summary>
        public const int Priest_CircleofHealing = 34861;

//####### AUTOGENERATED #######
        /// <summary>
        /// Your Shadow damage spells have a 20% chance to cause your target to be vulnerable to Shadow damage. &nbsp;This vulnerability increases the Shadow damage dealt to your target by 2% and lasts 15 sec. &nbsp;Stacks up to 5 times.
        /// </summary>
        public const int Priest_ShadowWeaving = 15257;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your Shadow spell damage by 2%.
        /// </summary>
        public const int Priest_Darkness = 15259;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces your target's chance to resist your Shadow spells by 2%.
        /// </summary>
        public const int Priest_ShadowFocus = 15260;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives your Shadow damage spells a 2% chance to stun the target for 3 sec.
        /// </summary>
        public const int Priest_Blackout = 15268;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives you a 20% chance to gain a 100% bonus to your Spirit after killing a target that yields experience or honor. &nbsp;For the duration, your mana will regenerate at a 50% rate while casting. &nbsp;Lasts 15 sec.
        /// </summary>
        public const int Priest_SpiritTap = 15270;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the threat generated by your Shadow spells by 8%.
        /// </summary>
        public const int Priest_ShadowAffinity = 15318;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the cooldown of your Mind Blast spell by 0.5 sec.
        /// </summary>
        public const int Priest_ImprovedMindBlast = 15273;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the duration of your Shadow Word: Pain spell by 3 sec.
        /// </summary>
        public const int Priest_ImprovedShadowWordPain = 15275;

//####### AUTOGENERATED #######
        /// <summary>
        /// Decreases the cooldown of your Fade ability by 3 sec.
        /// </summary>
        public const int Priest_ImprovedFade = 15274;

//####### AUTOGENERATED #######
        /// <summary>
        /// Afflicts your target with Shadow energy that causes all party members to be healed for 15% of any Shadow spell damage you deal for 1 min.
        /// </summary>
        public const int Priest_VampiricEmbrace = 15286;

//####### AUTOGENERATED #######
        /// <summary>
        /// Assault the target's mind with Shadow energy, causing 75 Shadow damage over 3 sec and slowing their movement speed by 50%.
        /// </summary>
        public const int Priest_MindFlay = 15407;

//####### AUTOGENERATED #######
        /// <summary>
        /// Assume a Shadowform, increasing your Shadow damage by 15% and reducing Physical damage done to you by 15%. &nbsp;However, you may not cast Holy spells while in this form.
        /// </summary>
        public const int Priest_Shadowform = 15473;

//####### AUTOGENERATED #######
        /// <summary>
        /// Silences the target, preventing them from casting spells for 5 sec.
        /// </summary>
        public const int Priest_Silence = 15487;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the cooldown of your Psychic Scream spell by 2 sec.
        /// </summary>
        public const int Priest_ImprovedPsychicScream = 15392;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the range of your offensive Shadow spells by 10%.
        /// </summary>
        public const int Priest_ShadowReach = 17322;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the percentage healed by Vampiric Embrace by an additional 5%.
        /// </summary>
        public const int Priest_ImprovedVampiricEmbrace = 27839;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the mana cost of your Mind Blast, Mind Control and Mind Flay spells by 5%.
        /// </summary>
        public const int Priest_FocusedMind = 33213;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the critical strike chance of your Mind Blast and Shadow Word: Death spells by 3%.
        /// </summary>
        public const int Priest_ShadowPower = 33221;

//####### AUTOGENERATED #######
        /// <summary>
        /// Causes 450 Shadow damage over 15 sec to your target and causes all party members to gain mana equal to 5% of any Shadow spell damage you deal.
        /// </summary>
        public const int Priest_VampiricTouch = 34914;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the chance you'll be critically hit by all spells by 2%.
        /// </summary>
        public const int Priest_ShadowResilience = 14910;

//####### AUTOGENERATED #######
        /// <summary>
        /// Your Shadow Word: Pain, Mind Flay and Vampiric Touch spells also cause the target to take an additional 1% spell damage.
        /// </summary>
        public const int Priest_Misery = 33191;
    }
}