//####### AUTOGENERATED #######

using System.Collections.Generic;

namespace TBCsimulation.Data.TalentsInfo
{
    public static partial class Talents
    {
//####### AUTOGENERATED #######
        public static readonly Dictionary<int, string> PriestDictionaryIdToName = new()
        {
            {14531, "Martyrdom"},

            {10060, "Power Infusion"},

            {14520, "Mental Agility"},

            {14522, "Unbreakable Will"},

            {14748, "Improved Power Word: Shield"},

            {14749, "Improved Power Word: Fortitude"},

            {14524, "Wand Specialization"},

            {14747, "Improved Inner Fire"},

            {14521, "Meditation"},

            {14751, "Inner Focus"},

            {14750, "Improved Mana Burn"},

            {14752, "Divine Spirit"},

            {14523, "Silent Resolve"},

            {18551, "Mental Strength"},

            {18544, "Force of Will"},

            {33167, "Absolution"},

            {33174, "Improved Divine Spirit"},

            {33186, "Focused Power"},

            {34908, "Enlightenment"},

            {33201, "Reflective Shield"},

            {33206, "Pain Suppression"},

            {45234, "Focused Will"},

            {14892, "Inspiration"},

            {14889, "Holy Specialization"},

            {14901, "Spiritual Guidance"},

            {14909, "Searing Light"},

            {14898, "Spiritual Healing"},

            {14908, "Improved Renew"},

            {14912, "Improved Healing"},

            {14913, "Healing Focus"},

            {27900, "Spell Warding"},

            {14911, "Healing Prayers"},

            {15237, "Holy Nova"},

            {18530, "Divine Fury"},

            {20711, "Spirit of Redemption"},

            {27789, "Holy Reach"},

            {27811, "Blessed Recovery"},

            {724, "Lightwell"},

            {33142, "Blessed Resilience"},

            {33150, "Surge of Light"},

            {33158, "Empowered Healing"},

            {34753, "Holy Concentration"},

            {34861, "Circle of Healing"},

            {15257, "Shadow Weaving"},

            {15259, "Darkness"},

            {15260, "Shadow Focus"},

            {15268, "Blackout"},

            {15270, "Spirit Tap"},

            {15318, "Shadow Affinity"},

            {15273, "Improved Mind Blast"},

            {15275, "Improved Shadow Word: Pain"},

            {15274, "Improved Fade"},

            {15286, "Vampiric Embrace"},

            {15407, "Mind Flay"},

            {15473, "Shadowform"},

            {15487, "Silence"},

            {15392, "Improved Psychic Scream"},

            {17322, "Shadow Reach"},

            {27839, "Improved Vampiric Embrace"},

            {33213, "Focused Mind"},

            {33221, "Shadow Power"},

            {34914, "Vampiric Touch"},

            {14910, "Shadow Resilience"},

            {33191, "Misery"}
        };


//####### AUTOGENERATED #######
        public static readonly Dictionary<string, int> PriestDictionaryNameToId = new()
        {
            {"Martyrdom", 14531},

            {"Power Infusion", 10060},

            {"Mental Agility", 14520},

            {"Unbreakable Will", 14522},

            {"Improved Power Word: Shield", 14748},

            {"Improved Power Word: Fortitude", 14749},

            {"Wand Specialization", 14524},

            {"Improved Inner Fire", 14747},

            {"Meditation", 14521},

            {"Inner Focus", 14751},

            {"Improved Mana Burn", 14750},

            {"Divine Spirit", 14752},

            {"Silent Resolve", 14523},

            {"Mental Strength", 18551},

            {"Force of Will", 18544},

            {"Absolution", 33167},

            {"Improved Divine Spirit", 33174},

            {"Focused Power", 33186},

            {"Enlightenment", 34908},

            {"Reflective Shield", 33201},

            {"Pain Suppression", 33206},

            {"Focused Will", 45234},

            {"Inspiration", 14892},

            {"Holy Specialization", 14889},

            {"Spiritual Guidance", 14901},

            {"Searing Light", 14909},

            {"Spiritual Healing", 14898},

            {"Improved Renew", 14908},

            {"Improved Healing", 14912},

            {"Healing Focus", 14913},

            {"Spell Warding", 27900},

            {"Healing Prayers", 14911},

            {"Holy Nova", 15237},

            {"Divine Fury", 18530},

            {"Spirit of Redemption", 20711},

            {"Holy Reach", 27789},

            {"Blessed Recovery", 27811},

            {"Lightwell", 724},

            {"Blessed Resilience", 33142},

            {"Surge of Light", 33150},

            {"Empowered Healing", 33158},

            {"Holy Concentration", 34753},

            {"Circle of Healing", 34861},

            {"Shadow Weaving", 15257},

            {"Darkness", 15259},

            {"Shadow Focus", 15260},

            {"Blackout", 15268},

            {"Spirit Tap", 15270},

            {"Shadow Affinity", 15318},

            {"Improved Mind Blast", 15273},

            {"Improved Shadow Word: Pain", 15275},

            {"Improved Fade", 15274},

            {"Vampiric Embrace", 15286},

            {"Mind Flay", 15407},

            {"Shadowform", 15473},

            {"Silence", 15487},

            {"Improved Psychic Scream", 15392},

            {"Shadow Reach", 17322},

            {"Improved Vampiric Embrace", 27839},

            {"Focused Mind", 33213},

            {"Shadow Power", 33221},

            {"Vampiric Touch", 34914},

            {"Shadow Resilience", 14910},

            {"Misery", 33191}
        };
    }
}