//####### AUTOGENERATED #######

namespace TBCsimulation.Data.TalentsInfo
{
    public static partial class Talents
    {
//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the chance to apply poisons to your target by 2%.
        /// </summary>
        public const int Rogue_ImprovedPoisons = 14113;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the critical strike damage bonus of your Sinister Strike, Gouge, Backstab, Ghostly Strike, Mutilate, Shiv, and Hemorrhage abilities by 6%.
        /// </summary>
        public const int Rogue_Lethality = 14128;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your critical strike chance by 1%.
        /// </summary>
        public const int Rogue_Malice = 14138;

//####### AUTOGENERATED #######
        /// <summary>
        /// After killing an opponent that yields experience or honor, gives you a 20% increased critical strike chance on your next Sinister Strike, Hemorrhage, Backstab, Mutilate, Ambush, or Ghostly Strike. &nbsp;Lasts 20 sec.
        /// </summary>
        public const int Rogue_RemorselessAttacks = 14144;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives your melee finishing moves a 20% chance to add a combo point to your target.
        /// </summary>
        public const int Rogue_Ruthlessness = 14156;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases all damage caused against Humanoid, Giant, Beast and Dragonkin targets by 1%.
        /// </summary>
        public const int Rogue_Murder = 14158;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the damage done by your Eviscerate ability by 5%.
        /// </summary>
        public const int Rogue_ImprovedEviscerate = 14162;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the critical strike chance of your Backstab ability by 10%, and the critical strike chance of your Mutilate ability by 5%.
        /// </summary>
        public const int Rogue_PuncturingWounds = 13733;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the armor reduced by your Expose Armor ability by 25%.
        /// </summary>
        public const int Rogue_ImprovedExposeArmor = 14168;

//####### AUTOGENERATED #######
        /// <summary>
        /// While affected by your Kidney Shot ability, the target receives an additional 3% damage from all sources.
        /// </summary>
        public const int Rogue_ImprovedKidneyShot = 14174;

//####### AUTOGENERATED #######
        /// <summary>
        /// When activated, increases the critical strike chance of your next offensive ability by 100%.
        /// </summary>
        public const int Rogue_ColdBlood = 14177;

//####### AUTOGENERATED #######
        /// <summary>
        /// Your finishing moves have a 20% chance per combo point to restore 25 energy.
        /// </summary>
        public const int Rogue_RelentlessStrikes = 14179;

//####### AUTOGENERATED #######
        /// <summary>
        /// Your critical strikes from abilities that add combo points have a 20% chance to add an additional combo point.
        /// </summary>
        public const int Rogue_SealFate = 14186;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your maximum Energy by 10.
        /// </summary>
        public const int Rogue_Vigor = 14983;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the damage dealt by your poisons and Envenom ability by 4% and gives your poisons an additional 8% chance to resist dispel effects.
        /// </summary>
        public const int Rogue_VilePoisons = 16513;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the chance your poisons will be resisted by 5% and increases your chance to resist Poison effects by an additional 15%.
        /// </summary>
        public const int Rogue_MasterPoisoner = 31226;

//####### AUTOGENERATED #######
        /// <summary>
        /// Your finishing moves increase the damage of all your offensive abilities by 2% for 10 sec.
        /// </summary>
        public const int Rogue_FindWeakness = 31233;

//####### AUTOGENERATED #######
        /// <summary>
        /// Instantly attacks with both weapons for an additional 44 with each weapon. &nbsp;Damage is increased by 50% against Poisoned targets. &nbsp;Must be behind the target. &nbsp;Awards 2 combo points.
        /// </summary>
        public const int Rogue_Mutilate = 1329;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your chance to resist movement impairing effects by 5% and increases your movement speed by 8%. &nbsp;This does not stack with other movement speed increasing effects.
        /// </summary>
        public const int Rogue_FleetFooted = 31208;

//####### AUTOGENERATED #######
        /// <summary>
        /// Decreases all physical damage taken by 1%.
        /// </summary>
        public const int Rogue_DeadenedNerves = 31380;

//####### AUTOGENERATED #######
        /// <summary>
        /// All healing effects on you are increased by 10%. &nbsp;In addition, your finishing moves cost 40% less Energy when they fail to hit.
        /// </summary>
        public const int Rogue_QuickRecovery = 31244;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your chance to hit with weapons by 1%.
        /// </summary>
        public const int Rogue_Precision = 13705;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your chance to get a critical strike with Daggers by 1%.
        /// </summary>
        public const int Rogue_DaggerSpecialization = 13706;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your chance to get a critical strike with Fist Weapons by 1%.
        /// </summary>
        public const int Rogue_FistWeaponSpecialization = 13707;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the damage dealt by your critical strikes with maces by 1%, and gives you a 1% chance to stun your target for 3 sec with a mace.
        /// </summary>
        public const int Rogue_MaceSpecialization = 13709;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your Dodge chance by 1%.
        /// </summary>
        public const int Rogue_LightningReflexes = 13712;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your Parry chance by 1%.
        /// </summary>
        public const int Rogue_Deflection = 13713;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the Energy cost of your Sinister Strike ability by 3.
        /// </summary>
        public const int Rogue_ImprovedSinisterStrike = 13732;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the effect duration of your Gouge ability by 0.5 sec.
        /// </summary>
        public const int Rogue_ImprovedGouge = 13741;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the cooldown of your Sprint and Evasion abilities by 45 sec.
        /// </summary>
        public const int Rogue_Endurance = 13742;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your Energy regeneration rate by 100% for 15 sec.
        /// </summary>
        public const int Rogue_AdrenalineRush = 13750;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives your Kick ability a 50% chance to silence the target for 2 sec.
        /// </summary>
        public const int Rogue_ImprovedKick = 13754;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the damage done by your offhand weapon by 10%.
        /// </summary>
        public const int Rogue_DualWieldSpecialization = 13715;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives a 50% chance to remove all Movement Impairing effects when you activate your Sprint ability.
        /// </summary>
        public const int Rogue_ImprovedSprint = 13743;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your attack speed by 20%. &nbsp;In addition, attacks strike an additional nearby opponent. &nbsp;Lasts 15 sec.
        /// </summary>
        public const int Rogue_BladeFlurry = 13877;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives you a 1% chance to get an extra attack on the same target after hitting your target with your Sword.
        /// </summary>
        public const int Rogue_SwordSpecialization = 13960;

//####### AUTOGENERATED #######
        /// <summary>
        /// A strike that becomes active after parrying an opponent's attack. &nbsp;This attack deals 150% weapon damage and disarms the target for 6 sec.
        /// </summary>
        public const int Rogue_Riposte = 14251;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the damage of your Sinister Strike, Backstab, and Eviscerate abilities by 2%.
        /// </summary>
        public const int Rogue_Aggression = 18427;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your expertise by 5.
        /// </summary>
        public const int Rogue_WeaponExpertise = 30919;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your total Stamina by 2% and your total Agility by 1%.
        /// </summary>
        public const int Rogue_Vitality = 31122;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives your Sinister Strike, Backstab, Gouge and Shiv abilities a 10% chance to Daze the target for 8 sec.
        /// </summary>
        public const int Rogue_BladeTwisting = 31124;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your chance to resist Stun and Fear effects by an additional 5%.
        /// </summary>
        public const int Rogue_NervesofSteel = 31130;

//####### AUTOGENERATED #######
        /// <summary>
        /// Your finishing moves can no longer be dodged, and the damage dealt by your Sinister Strike, Backstab, Shiv and Gouge abilities is increased by 10%.
        /// </summary>
        public const int Rogue_SurpriseAttacks = 32601;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives your successful off-hand melee attacks a 20% chance to generate 3 Energy.
        /// </summary>
        public const int Rogue_CombatPotency = 35541;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the duration of your Slice and Dice ability by 15%.
        /// </summary>
        public const int Rogue_ImprovedSliceandDice = 14165;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the chance enemies have to detect you while in Stealth mode.
        /// </summary>
        public const int Rogue_MasterofDeception = 13958;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your speed while stealthed by 3% and reduces the cooldown of your Stealth ability by 1 sec.
        /// </summary>
        public const int Rogue_Camouflage = 13975;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives you a 25% chance to add an additional combo point to your target when using your Ambush, Garrote, or Cheap Shot ability.
        /// </summary>
        public const int Rogue_Initiative = 13976;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives you a 15% chance to add a combo point to your target after dodging their attack or fully resisting one of their spells.
        /// </summary>
        public const int Rogue_Setup = 13983;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the cooldown of your Vanish and Blind abilities by 45 sec.
        /// </summary>
        public const int Rogue_Elusiveness = 13981;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the damage dealt when striking from behind with your Backstab, Mutilate, Garrote and Ambush abilities by 4%.
        /// </summary>
        public const int Rogue_Opportunity = 14057;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the range of your Blind and Sap abilities by 2 yards and reduces the energy cost of your Blind and Sap abilities by 25%.
        /// </summary>
        public const int Rogue_DirtyTricks = 14076;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the critical strike chance of your Ambush ability by 15%.
        /// </summary>
        public const int Rogue_ImprovedAmbush = 14079;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the Energy cost of your Cheap Shot and Garrote abilities by 10. &nbsp;Additionally, your special abilities cause 10% more damage against targets below 35% health.
        /// </summary>
        public const int Rogue_DirtyDeeds = 14082;

//####### AUTOGENERATED #######
        /// <summary>
        /// When activated, this ability immediately finishes the cooldown on your Evasion, Sprint, Vanish, Cold Blood, Shadowstep and Premeditation abilities.
        /// </summary>
        public const int Rogue_Preparation = 14185;

//####### AUTOGENERATED #######
        /// <summary>
        /// A strike that deals 125% weapon damage and increases your chance to dodge by 15% for 7 sec. &nbsp;Awards 1 combo point.
        /// </summary>
        public const int Rogue_GhostlyStrike = 14278;

//####### AUTOGENERATED #######
        /// <summary>
        /// When used, adds 2 combo points to your target. &nbsp;You must add to or use those combo points within 10 sec or the combo points are lost.
        /// </summary>
        public const int Rogue_Premeditation = 14183;

//####### AUTOGENERATED #######
        /// <summary>
        /// An instant strike that deals 110% weapon damage and causes the target to hemorrhage, increasing any Physical damage dealt to the target by up to 13. &nbsp;Lasts 10 charges or 15 sec. &nbsp;Awards 1 combo point.
        /// </summary>
        public const int Rogue_Hemorrhage = 16511;

//####### AUTOGENERATED #######
        /// <summary>
        /// Causes your attacks to ignore 0 of your target's Armor and increases the damage dealt by your Rupture ability by 10%. &nbsp;The amount of Armor reduced increases with your level.
        /// </summary>
        public const int Rogue_SerratedBlades = 14171;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the chance you are critically hit by melee and ranged attacks by 1% and increases the threat reduction of your Feint ability by 10%.
        /// </summary>
        public const int Rogue_SleightofHand = 30892;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your Stealth detection and reduces the chance you are hit by spells and ranged attacks by 2%.
        /// </summary>
        public const int Rogue_HeightenedSenses = 30894;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your attack power by 2%.
        /// </summary>
        public const int Rogue_Deadliness = 30902;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your chance to avoid area of effect attacks by an additional 5%.
        /// </summary>
        public const int Rogue_EnvelopingShadows = 31211;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your total Agility by 3% and increases the percentage damage bonus of Backstab and Hemorrhage by an additional 1%.
        /// </summary>
        public const int Rogue_SinisterCalling = 31216;

//####### AUTOGENERATED #######
        /// <summary>
        /// Attacks made while stealthed and for 6 seconds after breaking stealth cause an additional 4% damage.
        /// </summary>
        public const int Rogue_MasterofSubtlety = 31221;

//####### AUTOGENERATED #######
        /// <summary>
        /// Attempts to step through the shadows and reappear behind your enemy and increases movement speed by 70% for 3 sec. &nbsp;The damage of your next ability is increased by 20% and the threat caused is reduced by 50%. &nbsp;Lasts 10 sec.
        /// </summary>
        public const int Rogue_Shadowstep = 36554;

//####### AUTOGENERATED #######
        /// <summary>
        /// You have a 33% chance that an attack which would otherwise kill you will instead reduce you to 10% of your maximum health. In addition, all damage taken will be reduced by up to 90% for 3 sec (modified by resilience). &nbsp;This effect cannot occur more than once per minute.
        /// </summary>
        public const int Rogue_CheatDeath = 31228;
    }
}