//####### AUTOGENERATED #######

using System.Collections.Generic;

namespace TBCsimulation.Data.TalentsInfo
{
    public static partial class Talents
    {
//####### AUTOGENERATED #######
        public static readonly Dictionary<int, string> RogueDictionaryIdToName = new()
        {
            {14113, "Improved Poisons"},

            {14128, "Lethality"},

            {14138, "Malice"},

            {14144, "Remorseless Attacks"},

            {14156, "Ruthlessness"},

            {14158, "Murder"},

            {14162, "Improved Eviscerate"},

            {13733, "Puncturing Wounds"},

            {14168, "Improved Expose Armor"},

            {14174, "Improved Kidney Shot"},

            {14177, "Cold Blood"},

            {14179, "Relentless Strikes"},

            {14186, "Seal Fate"},

            {14983, "Vigor"},

            {16513, "Vile Poisons"},

            {31226, "Master Poisoner"},

            {31233, "Find Weakness"},

            {1329, "Mutilate"},

            {31208, "Fleet Footed"},

            {31380, "Deadened Nerves"},

            {31244, "Quick Recovery"},

            {13705, "Precision"},

            {13706, "Dagger Specialization"},

            {13707, "Fist Weapon Specialization"},

            {13709, "Mace Specialization"},

            {13712, "Lightning Reflexes"},

            {13713, "Deflection"},

            {13732, "Improved Sinister Strike"},

            {13741, "Improved Gouge"},

            {13742, "Endurance"},

            {13750, "Adrenaline Rush"},

            {13754, "Improved Kick"},

            {13715, "Dual Wield Specialization"},

            {13743, "Improved Sprint"},

            {13877, "Blade Flurry"},

            {13960, "Sword Specialization"},

            {14251, "Riposte"},

            {18427, "Aggression"},

            {30919, "Weapon Expertise"},

            {31122, "Vitality"},

            {31124, "Blade Twisting"},

            {31130, "Nerves of Steel"},

            {32601, "Surprise Attacks"},

            {35541, "Combat Potency"},

            {14165, "Improved Slice and Dice"},

            {13958, "Master of Deception"},

            {13975, "Camouflage"},

            {13976, "Initiative"},

            {13983, "Setup"},

            {13981, "Elusiveness"},

            {14057, "Opportunity"},

            {14076, "Dirty Tricks"},

            {14079, "Improved Ambush"},

            {14082, "Dirty Deeds"},

            {14185, "Preparation"},

            {14278, "Ghostly Strike"},

            {14183, "Premeditation"},

            {16511, "Hemorrhage"},

            {14171, "Serrated Blades"},

            {30892, "Sleight of Hand"},

            {30894, "Heightened Senses"},

            {30902, "Deadliness"},

            {31211, "Enveloping Shadows"},

            {31216, "Sinister Calling"},

            {31221, "Master of Subtlety"},

            {36554, "Shadowstep"},

            {31228, "Cheat Death"}
        };


//####### AUTOGENERATED #######
        public static readonly Dictionary<string, int> RogueDictionaryNameToId = new()
        {
            {"Improved Poisons", 14113},

            {"Lethality", 14128},

            {"Malice", 14138},

            {"Remorseless Attacks", 14144},

            {"Ruthlessness", 14156},

            {"Murder", 14158},

            {"Improved Eviscerate", 14162},

            {"Puncturing Wounds", 13733},

            {"Improved Expose Armor", 14168},

            {"Improved Kidney Shot", 14174},

            {"Cold Blood", 14177},

            {"Relentless Strikes", 14179},

            {"Seal Fate", 14186},

            {"Vigor", 14983},

            {"Vile Poisons", 16513},

            {"Master Poisoner", 31226},

            {"Find Weakness", 31233},

            {"Mutilate", 1329},

            {"Fleet Footed", 31208},

            {"Deadened Nerves", 31380},

            {"Quick Recovery", 31244},

            {"Precision", 13705},

            {"Dagger Specialization", 13706},

            {"Fist Weapon Specialization", 13707},

            {"Mace Specialization", 13709},

            {"Lightning Reflexes", 13712},

            {"Deflection", 13713},

            {"Improved Sinister Strike", 13732},

            {"Improved Gouge", 13741},

            {"Endurance", 13742},

            {"Adrenaline Rush", 13750},

            {"Improved Kick", 13754},

            {"Dual Wield Specialization", 13715},

            {"Improved Sprint", 13743},

            {"Blade Flurry", 13877},

            {"Sword Specialization", 13960},

            {"Riposte", 14251},

            {"Aggression", 18427},

            {"Weapon Expertise", 30919},

            {"Vitality", 31122},

            {"Blade Twisting", 31124},

            {"Nerves of Steel", 31130},

            {"Surprise Attacks", 32601},

            {"Combat Potency", 35541},

            {"Improved Slice and Dice", 14165},

            {"Master of Deception", 13958},

            {"Camouflage", 13975},

            {"Initiative", 13976},

            {"Setup", 13983},

            {"Elusiveness", 13981},

            {"Opportunity", 14057},

            {"Dirty Tricks", 14076},

            {"Improved Ambush", 14079},

            {"Dirty Deeds", 14082},

            {"Preparation", 14185},

            {"Ghostly Strike", 14278},

            {"Premeditation", 14183},

            {"Hemorrhage", 16511},

            {"Serrated Blades", 14171},

            {"Sleight of Hand", 30892},

            {"Heightened Senses", 30894},

            {"Deadliness", 30902},

            {"Enveloping Shadows", 31211},

            {"Sinister Calling", 31216},

            {"Master of Subtlety", 31221},

            {"Shadowstep", 36554},

            {"Cheat Death", 31228}
        };
    }
}