//####### AUTOGENERATED #######

using System.Collections.Generic;

namespace TBCsimulation.Data.TalentsInfo
{
    public static partial class Talents
    {
//####### AUTOGENERATED #######
        public static readonly Dictionary<int, string> ShamanDictionaryIdToName = new()
        {
            {16038, "Call of Flame"},

            {16041, "Call of Thunder"},

            {16035, "Concussion"},

            {16039, "Convection"},

            {16089, "Elemental Fury"},

            {16086, "Improved Fire Totems"},

            {16043, "Earth's Grasp"},

            {16166, "Elemental Mastery"},

            {16164, "Elemental Focus"},

            {16040, "Reverberation"},

            {16578, "Lightning Mastery"},

            {28996, "Elemental Warding"},

            {28999, "Storm Reach"},

            {29062, "Eye of the Storm"},

            {30160, "Elemental Devastation"},

            {30664, "Unrelenting Storm"},

            {30669, "Elemental Shields"},

            {30672, "Elemental Precision"},

            {30675, "Lightning Overload"},

            {30706, "Totem of Wrath"},

            {16254, "Anticipation"},

            {16256, "Flurry"},

            {16262, "Improved Ghost Wolf"},

            {16261, "Improved Lightning Shield"},

            {16258, "Guardian Totems"},

            {16259, "Enhancing Totems"},

            {16266, "Elemental Weapons"},

            {16253, "Shield Specialization"},

            {16255, "Thundering Strikes"},

            {17485, "Ancestral Knowledge"},

            {16252, "Toughness"},

            {16268, "Spirit Weapons"},

            {43338, "Shamanistic Focus"},

            {17364, "Stormstrike"},

            {29082, "Weapon Mastery"},

            {29192, "Improved Weapon Totems"},

            {30802, "Unleashed Rage"},

            {30798, "Dual Wield"},

            {30812, "Mental Quickness"},

            {30816, "Dual Wield Specialization"},

            {30823, "Shamanistic Rage"},

            {16176, "Ancestral Healing"},

            {16189, "Totemic Mastery"},

            {16180, "Nature's Guidance"},

            {16182, "Improved Healing Wave"},

            {16181, "Healing Focus"},

            {16187, "Restorative Totems"},

            {16184, "Improved Reincarnation"},

            {16190, "Mana Tide Totem"},

            {16188, "Nature's Swiftness"},

            {16178, "Purification"},

            {16179, "Tidal Focus"},

            {16194, "Tidal Mastery"},

            {16173, "Totemic Focus"},

            {29187, "Healing Grace"},

            {29206, "Healing Way"},

            {30864, "Focused Mind"},

            {30867, "Nature's Blessing"},

            {30872, "Improved Chain Heal"},

            {974, "Earth Shield"},

            {30881, "Nature's Guardian"}
        };


//####### AUTOGENERATED #######
        public static readonly Dictionary<string, int> ShamanDictionaryNameToId = new()
        {
            {"Call of Flame", 16038},

            {"Call of Thunder", 16041},

            {"Concussion", 16035},

            {"Convection", 16039},

            {"Elemental Fury", 16089},

            {"Improved Fire Totems", 16086},

            {"Earth's Grasp", 16043},

            {"Elemental Mastery", 16166},

            {"Elemental Focus", 16164},

            {"Reverberation", 16040},

            {"Lightning Mastery", 16578},

            {"Elemental Warding", 28996},

            {"Storm Reach", 28999},

            {"Eye of the Storm", 29062},

            {"Elemental Devastation", 30160},

            {"Unrelenting Storm", 30664},

            {"Elemental Shields", 30669},

            {"Elemental Precision", 30672},

            {"Lightning Overload", 30675},

            {"Totem of Wrath", 30706},

            {"Anticipation", 16254},

            {"Flurry", 16256},

            {"Improved Ghost Wolf", 16262},

            {"Improved Lightning Shield", 16261},

            {"Guardian Totems", 16258},

            {"Enhancing Totems", 16259},

            {"Elemental Weapons", 16266},

            {"Shield Specialization", 16253},

            {"Thundering Strikes", 16255},

            {"Ancestral Knowledge", 17485},

            {"Toughness", 16252},

            {"Spirit Weapons", 16268},

            {"Shamanistic Focus", 43338},

            {"Stormstrike", 17364},

            {"Weapon Mastery", 29082},

            {"Improved Weapon Totems", 29192},

            {"Unleashed Rage", 30802},

            {"Dual Wield", 30798},

            {"Mental Quickness", 30812},

            {"Dual Wield Specialization", 30816},

            {"Shamanistic Rage", 30823},

            {"Ancestral Healing", 16176},

            {"Totemic Mastery", 16189},

            {"Nature's Guidance", 16180},

            {"Improved Healing Wave", 16182},

            {"Healing Focus", 16181},

            {"Restorative Totems", 16187},

            {"Improved Reincarnation", 16184},

            {"Mana Tide Totem", 16190},

            {"Nature's Swiftness", 16188},

            {"Purification", 16178},

            {"Tidal Focus", 16179},

            {"Tidal Mastery", 16194},

            {"Totemic Focus", 16173},

            {"Healing Grace", 29187},

            {"Healing Way", 29206},

            {"Focused Mind", 30864},

            {"Nature's Blessing", 30867},

            {"Improved Chain Heal", 30872},

            {"Earth Shield", 974},

            {"Nature's Guardian", 30881}
        };
    }
}