using System.Collections.Generic;
using TBCsimulation.Data.Utils;

namespace TBCsimulation.Data.TalentsInfo
{
    public static partial class Talents
    {
        public static readonly List<Talent> Shaman = new()
        {
            new()
            {
                Id = 16038,
                Name = "Call of Flame",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_ElementalCombat,
                MaxRank = 3,
                TalentRequired = -1,
                Tooltip = "Increases the damage done by your Fire Totems by 5%.",
                Row = 1,
                Column = 2
            },
            new()
            {
                Id = 16041,
                Name = "Call of Thunder",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_ElementalCombat,
                MaxRank = 5,
                TalentRequired = -1,
                Tooltip =
                    "Increases the critical strike chance of your Lightning Bolt and Chain Lightning spells by an additional 1%.",
                Row = 2,
                Column = 2
            },
            new()
            {
                Id = 16035,
                Name = "Concussion",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_ElementalCombat,
                MaxRank = 5,
                TalentRequired = -1,
                Tooltip = "Increases the damage done by your Lightning Bolt, Chain Lightning and Shock spells by 1%.",
                Row = 0,
                Column = 2
            },
            new()
            {
                Id = 16039,
                Name = "Convection",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_ElementalCombat,
                MaxRank = 5,
                TalentRequired = -1,
                Tooltip = "Reduces the mana cost of your Shock, Lightning Bolt and Chain Lightning spells by 2%.",
                Row = 0,
                Column = 1
            },
            new()
            {
                Id = 16089,
                Name = "Elemental Fury",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_ElementalCombat,
                MaxRank = 1,
                TalentRequired = -1,
                Tooltip =
                    "Increases the critical strike damage bonus of your Searing, Magma, and Fire Nova Totems and your Fire, Frost, and Nature spells by 100%.",
                Row = 4,
                Column = 1
            },
            new()
            {
                Id = 16086,
                Name = "Improved Fire Totems",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_ElementalCombat,
                MaxRank = 2,
                TalentRequired = -1,
                Tooltip =
                    "Reduces the delay before your Fire Nova Totem activates by 1 sec. and decreases the threat generated by your Magma Totem by 25%.",
                Row = 3,
                Column = 0
            },
            new()
            {
                Id = 16043,
                Name = "Earth's Grasp",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_ElementalCombat,
                MaxRank = 2,
                TalentRequired = -1,
                Tooltip =
                    "Increases the health of your Stoneclaw Totem by 25% and the radius of your Earthbind Totem by 10%.",
                Row = 1,
                Column = 0
            },
            new()
            {
                Id = 16166,
                Name = "Elemental Mastery",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_ElementalCombat,
                MaxRank = 1,
                TalentRequired = -1,
                Tooltip =
                    "When activated, this spell gives your next Fire, Frost, or Nature damage spell a 100% critical strike chance and reduces the mana cost by 100%.",
                Row = 6,
                Column = 1
            },
            new()
            {
                Id = 16164,
                Name = "Elemental Focus",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_ElementalCombat,
                MaxRank = 1,
                TalentRequired = -1,
                Tooltip =
                    "After landing a critical strike with a Fire, Frost, or Nature damage spell, you enter a Clearcasting state. &nbsp;The Clearcasting state reduces the mana cost of your next 2 damage spells by 40%.",
                Row = 2,
                Column = 0
            },
            new()
            {
                Id = 16040,
                Name = "Reverberation",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_ElementalCombat,
                MaxRank = 5,
                TalentRequired = -1,
                Tooltip = "Reduces the cooldown of your Shock spells by 0.2 sec.",
                Row = 2,
                Column = 1
            },
            new()
            {
                Id = 16578,
                Name = "Lightning Mastery",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_ElementalCombat,
                MaxRank = 5,
                TalentRequired = -1,
                Tooltip = "Reduces the cast time of your Lightning Bolt and Chain Lightning spells by 0.1 sec.",
                Row = 5,
                Column = 2
            },
            new()
            {
                Id = 28996,
                Name = "Elemental Warding",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_ElementalCombat,
                MaxRank = 3,
                TalentRequired = -1,
                Tooltip = "Reduces damage taken from Fire, Frost and Nature effects by 4%.",
                Row = 1,
                Column = 1
            },
            new()
            {
                Id = 28999,
                Name = "Storm Reach",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_ElementalCombat,
                MaxRank = 2,
                TalentRequired = -1,
                Tooltip = "Increases the range of your Lightning Bolt and Chain Lightning spells by 3 yards.",
                Row = 4,
                Column = 0
            },
            new()
            {
                Id = 29062,
                Name = "Eye of the Storm",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_ElementalCombat,
                MaxRank = 3,
                TalentRequired = -1,
                Tooltip =
                    "Gives you a 33% chance to gain the Focused Casting effect that lasts for 6 sec after being the victim of a melee or ranged critical strike. &nbsp;The Focused Casting effect prevents you from losing casting time on Shaman spells when taking damage.",
                Row = 3,
                Column = 1
            },
            new()
            {
                Id = 30160,
                Name = "Elemental Devastation",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_ElementalCombat,
                MaxRank = 3,
                TalentRequired = -1,
                Tooltip =
                    "Your offensive spell crits will increase your chance to get a critical strike with melee attacks by 3% for 10 sec.",
                Row = 3,
                Column = 3
            },
            new()
            {
                Id = 30664,
                Name = "Unrelenting Storm",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_ElementalCombat,
                MaxRank = 5,
                TalentRequired = -1,
                Tooltip = "Regenerate mana equal to 2% of your Intellect every 5 sec, even while casting.",
                Row = 4,
                Column = 3
            },
            new()
            {
                Id = 30669,
                Name = "Elemental Shields",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_ElementalCombat,
                MaxRank = 3,
                TalentRequired = -1,
                Tooltip = "Reduces the chance you will be critically hit by melee and ranged attacks by 2%.",
                Row = 6,
                Column = 2
            },
            new()
            {
                Id = 30672,
                Name = "Elemental Precision",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_ElementalCombat,
                MaxRank = 3,
                TalentRequired = -1,
                Tooltip =
                    "Increases your chance to hit with Fire, Frost and Nature spells by 2% and reduces the threat caused by Fire, Frost and Nature spells by 4%.",
                Row = 5,
                Column = 0
            },
            new()
            {
                Id = 30675,
                Name = "Lightning Overload",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_ElementalCombat,
                MaxRank = 5,
                TalentRequired = -1,
                Tooltip =
                    "Gives your Lightning Bolt and Chain Lightning spells a 4% chance to cast a second, similar spell on the same target at no additional cost that causes half damage and no threat.",
                Row = 7,
                Column = 1
            },
            new()
            {
                Id = 30706,
                Name = "Totem of Wrath",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_ElementalCombat,
                MaxRank = 1,
                TalentRequired = -1,
                Tooltip = "Fire Totem",
                Row = 8,
                Column = 1
            },
            new()
            {
                Id = 16254,
                Name = "Anticipation",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_Enhancement,
                MaxRank = 5,
                TalentRequired = -1,
                Tooltip = "Increases your chance to dodge by an additional 1%.",
                Row = 2,
                Column = 3
            },
            new()
            {
                Id = 16256,
                Name = "Flurry",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_Enhancement,
                MaxRank = 5,
                TalentRequired = -1,
                Tooltip = "Increases your attack speed by 10% for your next 3 swings after dealing a critical strike.",
                Row = 3,
                Column = 1
            },
            new()
            {
                Id = 16262,
                Name = "Improved Ghost Wolf",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_Enhancement,
                MaxRank = 2,
                TalentRequired = -1,
                Tooltip = "Reduces the cast time of your Ghost Wolf spell by 1 sec.",
                Row = 1,
                Column = 2
            },
            new()
            {
                Id = 16261,
                Name = "Improved Lightning Shield",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_Enhancement,
                MaxRank = 3,
                TalentRequired = -1,
                Tooltip = "Increases the damage done by your Lightning Shield orbs by 5%.",
                Row = 1,
                Column = 3
            },
            new()
            {
                Id = 16258,
                Name = "Guardian Totems",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_Enhancement,
                MaxRank = 2,
                TalentRequired = -1,
                Tooltip =
                    "Increases the amount of damage reduced by your Stoneskin Totem and Windwall Totem by 10% and reduces the cooldown of your Grounding Totem by 1 sec.",
                Row = 1,
                Column = 0
            },
            new()
            {
                Id = 16259,
                Name = "Enhancing Totems",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_Enhancement,
                MaxRank = 2,
                TalentRequired = -1,
                Tooltip = "Increases the effect of your Strength of Earth and Grace of Air Totems by 8%.",
                Row = 2,
                Column = 0
            },
            new()
            {
                Id = 16266,
                Name = "Elemental Weapons",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_Enhancement,
                MaxRank = 3,
                TalentRequired = -1,
                Tooltip =
                    "Increases the damage caused by your Rockbiter Weapon by 7%, your Windfury Weapon effect by 13% and increases the damage caused by your Flametongue Weapon and Frostbrand Weapon by 5%.",
                Row = 4,
                Column = 2
            },
            new()
            {
                Id = 16253,
                Name = "Shield Specialization",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_Enhancement,
                MaxRank = 5,
                TalentRequired = -1,
                Tooltip =
                    "Increases your chance to block attacks with a shield by 1% and increases the amount blocked by 5%.",
                Row = 0,
                Column = 2
            },
            new()
            {
                Id = 16255,
                Name = "Thundering Strikes",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_Enhancement,
                MaxRank = 5,
                TalentRequired = -1,
                Tooltip = "Improves your chance to get a critical strike with your weapon attacks by 1%.",
                Row = 1,
                Column = 1
            },
            new()
            {
                Id = 17485,
                Name = "Ancestral Knowledge",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_Enhancement,
                MaxRank = 5,
                TalentRequired = -1,
                Tooltip = "Increases your maximum mana by 1%.",
                Row = 0,
                Column = 1
            },
            new()
            {
                Id = 16252,
                Name = "Toughness",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_Enhancement,
                MaxRank = 5,
                TalentRequired = -1,
                Tooltip =
                    "Increases your armor value from items by 2%, and reduces the duration of movement slowing effects on you by 10%.",
                Row = 3,
                Column = 2
            },
            new()
            {
                Id = 16268,
                Name = "Spirit Weapons",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_Enhancement,
                MaxRank = 1,
                TalentRequired = -1,
                Tooltip =
                    "Gives a chance to parry enemy melee attacks and reduces the threat generated by your melee attacks by 30%.",
                Row = 4,
                Column = 1
            },
            new()
            {
                Id = 43338,
                Name = "Shamanistic Focus",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_Enhancement,
                MaxRank = 1,
                TalentRequired = -1,
                Tooltip =
                    "After landing a melee critical strike, you enter a Focused state. &nbsp;The Focused state reduces the mana cost of your next Shock spell by 60%.",
                Row = 2,
                Column = 2
            },
            new()
            {
                Id = 17364,
                Name = "Stormstrike",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_Enhancement,
                MaxRank = 1,
                TalentRequired = -1,
                Tooltip =
                    "Instantly attack with both weapons. &nbsp;In addition, the next 2 sources of Nature damage dealt to the target are increased by 20%. &nbsp;Lasts 12 sec.",
                Row = 6,
                Column = 2
            },
            new()
            {
                Id = 29082,
                Name = "Weapon Mastery",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_Enhancement,
                MaxRank = 5,
                TalentRequired = -1,
                Tooltip = "Increases the damage you deal with all weapons by 2%.",
                Row = 5,
                Column = 3
            },
            new()
            {
                Id = 29192,
                Name = "Improved Weapon Totems",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_Enhancement,
                MaxRank = 2,
                TalentRequired = -1,
                Tooltip =
                    "Increases the melee attack power bonus of your Windfury Totem by 15% and increases the damage caused by your Flametongue Totem by 6%.",
                Row = 4,
                Column = 0
            },
            new()
            {
                Id = 30802,
                Name = "Unleashed Rage",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_Enhancement,
                MaxRank = 5,
                TalentRequired = -1,
                Tooltip =
                    "Causes your critical hits with melee attacks to increase all party members' melee attack power by 2% if within 20 yards of the Shaman. &nbsp;Lasts 10 sec.",
                Row = 7,
                Column = 1
            },
            new()
            {
                Id = 30798,
                Name = "Dual Wield",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_Enhancement,
                MaxRank = 1,
                TalentRequired = -1,
                Tooltip = "Allows one-hand and off-hand weapons to be equipped in the off-hand.",
                Row = 6,
                Column = 1
            },
            new()
            {
                Id = 30812,
                Name = "Mental Quickness",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_Enhancement,
                MaxRank = 3,
                TalentRequired = -1,
                Tooltip =
                    "Reduces the mana cost of your instant cast Shaman spells by 2% and increases your spell damage and healing by an amount equal to 10% of your attack power.",
                Row = 5,
                Column = 0
            },
            new()
            {
                Id = 30816,
                Name = "Dual Wield Specialization",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_Enhancement,
                MaxRank = 3,
                TalentRequired = -1,
                Tooltip = "Increases your chance to hit while dual wielding by an additional 2%.",
                Row = 6,
                Column = 0
            },
            new()
            {
                Id = 30823,
                Name = "Shamanistic Rage",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_Enhancement,
                MaxRank = 1,
                TalentRequired = -1,
                Tooltip =
                    "Reduces all damage taken by 30% and gives your successful melee attacks a chance to regenerate mana equal to 30% of your attack power. &nbsp;Lasts 15 sec.",
                Row = 8,
                Column = 1
            },
            new()
            {
                Id = 16176,
                Name = "Ancestral Healing",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_Restoration,
                MaxRank = 3,
                TalentRequired = -1,
                Tooltip =
                    "Increases your target's armor value by 8% for 15 sec after getting a critical effect from one of your healing spells.",
                Row = 1,
                Column = 1
            },
            new()
            {
                Id = 16189,
                Name = "Totemic Mastery",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_Restoration,
                MaxRank = 1,
                TalentRequired = -1,
                Tooltip = "The radius of your totems that affect friendly targets is increased to 30 yards.",
                Row = 2,
                Column = 2
            },
            new()
            {
                Id = 16180,
                Name = "Nature's Guidance",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_Restoration,
                MaxRank = 3,
                TalentRequired = -1,
                Tooltip = "Increases your chance to hit with melee attacks and spells by 1%.",
                Row = 2,
                Column = 0
            },
            new()
            {
                Id = 16182,
                Name = "Improved Healing Wave",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_Restoration,
                MaxRank = 5,
                TalentRequired = -1,
                Tooltip = "Reduces the casting time of your Healing Wave spell by 0.1 sec.",
                Row = 0,
                Column = 1
            },
            new()
            {
                Id = 16181,
                Name = "Healing Focus",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_Restoration,
                MaxRank = 5,
                TalentRequired = -1,
                Tooltip =
                    "Gives you a 14% chance to avoid interruption caused by damage while casting any Shaman healing spell.",
                Row = 2,
                Column = 1
            },
            new()
            {
                Id = 16187,
                Name = "Restorative Totems",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_Restoration,
                MaxRank = 5,
                TalentRequired = -1,
                Tooltip = "Increases the effect of your Mana Spring and Healing Stream Totems by 5%.",
                Row = 3,
                Column = 1
            },
            new()
            {
                Id = 16184,
                Name = "Improved Reincarnation",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_Restoration,
                MaxRank = 2,
                TalentRequired = -1,
                Tooltip =
                    "Reduces the cooldown of your Reincarnation spell by 10 min and increases the amount of health and mana you reincarnate with by an additional 10%.",
                Row = 1,
                Column = 0
            },
            new()
            {
                Id = 16190,
                Name = "Mana Tide Totem",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_Restoration,
                MaxRank = 1,
                TalentRequired = -1,
                Tooltip = "Water Totem",
                Row = 6,
                Column = 1
            },
            new()
            {
                Id = 16188,
                Name = "Nature's Swiftness",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_Restoration,
                MaxRank = 1,
                TalentRequired = -1,
                Tooltip =
                    "When activated, your next Nature spell with a casting time less than 10 sec. becomes an instant cast spell.",
                Row = 4,
                Column = 2
            },
            new()
            {
                Id = 16178,
                Name = "Purification",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_Restoration,
                MaxRank = 5,
                TalentRequired = -1,
                Tooltip = "Increases the effectiveness of your healing spells by 2%.",
                Row = 5,
                Column = 2
            },
            new()
            {
                Id = 16179,
                Name = "Tidal Focus",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_Restoration,
                MaxRank = 5,
                TalentRequired = -1,
                Tooltip = "Reduces the mana cost of your healing spells by 1%.",
                Row = 0,
                Column = 2
            },
            new()
            {
                Id = 16194,
                Name = "Tidal Mastery",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_Restoration,
                MaxRank = 5,
                TalentRequired = -1,
                Tooltip = "Increases the critical effect chance of your healing and lightning spells by 1%.",
                Row = 3,
                Column = 2
            },
            new()
            {
                Id = 16173,
                Name = "Totemic Focus",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_Restoration,
                MaxRank = 5,
                TalentRequired = -1,
                Tooltip = "Reduces the mana cost of your totems by 5%.",
                Row = 1,
                Column = 2
            },
            new()
            {
                Id = 29187,
                Name = "Healing Grace",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_Restoration,
                MaxRank = 3,
                TalentRequired = -1,
                Tooltip =
                    "Reduces the threat generated by your healing spells by 5% and reduces the chance your spells will be dispelled by 10%.",
                Row = 2,
                Column = 3
            },
            new()
            {
                Id = 29206,
                Name = "Healing Way",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_Restoration,
                MaxRank = 3,
                TalentRequired = -1,
                Tooltip =
                    "Your Healing Wave spells have a 33% chance to increase the effect of subsequent Healing Wave spells on that target by 6% for 15 sec. &nbsp;This effect will stack up to 3 times.",
                Row = 4,
                Column = 0
            },
            new()
            {
                Id = 30864,
                Name = "Focused Mind",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_Restoration,
                MaxRank = 3,
                TalentRequired = -1,
                Tooltip =
                    "Reduces the duration of any Silence or Interrupt effects used against the Shaman by 10%. This effect does not stack with other similar effects.",
                Row = 4,
                Column = 3
            },
            new()
            {
                Id = 30867,
                Name = "Nature's Blessing",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_Restoration,
                MaxRank = 3,
                TalentRequired = -1,
                Tooltip = "Increases your spell damage and healing by an amount equal to 10% of your Intellect.",
                Row = 7,
                Column = 1
            },
            new()
            {
                Id = 30872,
                Name = "Improved Chain Heal",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_Restoration,
                MaxRank = 2,
                TalentRequired = -1,
                Tooltip = "Increases the amount healed by your Chain Heal spell by 10%.",
                Row = 7,
                Column = 2
            },
            new()
            {
                Id = 974,
                Name = "Earth Shield",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_Restoration,
                MaxRank = 1,
                TalentRequired = -1,
                Tooltip =
                    "Protects the target with an earthen shield, giving a 30% chance of ignoring spell interruption when damaged and causing attacks to heal the shielded target for 150. &nbsp;This effect can only occur once every few seconds. &nbsp;6 charges. &nbsp;Lasts 10 min. &nbsp;Earth Shield can only be placed on one target at a time and only one Elemental Shield can be active on a target at a time.",
                Row = 8,
                Column = 1
            },
            new()
            {
                Id = 30881,
                Name = "Nature's Guardian",
                WowClass = EnumSim.WowClass.Shaman,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Shaman_Restoration,
                MaxRank = 5,
                TalentRequired = -1,
                Tooltip =
                    "Whenever a damaging attack is taken that reduces you below 30% health, you have a 10% chance to heal 10% of your total health and reduce your threat level on that target. &nbsp;5 second cooldown.",
                Row = 6,
                Column = 2
            }
        };
    }
}