//####### AUTOGENERATED #######

namespace TBCsimulation.Data.TalentsInfo
{
    public static partial class Talents
    {
//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the damage done by your Fire Totems by 5%.
        /// </summary>
        public const int Shaman_CallofFlame = 16038;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the critical strike chance of your Lightning Bolt and Chain Lightning spells by an additional 1%.
        /// </summary>
        public const int Shaman_CallofThunder = 16041;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the damage done by your Lightning Bolt, Chain Lightning and Shock spells by 1%.
        /// </summary>
        public const int Shaman_Concussion = 16035;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the mana cost of your Shock, Lightning Bolt and Chain Lightning spells by 2%.
        /// </summary>
        public const int Shaman_Convection = 16039;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the critical strike damage bonus of your Searing, Magma, and Fire Nova Totems and your Fire, Frost, and Nature spells by 100%.
        /// </summary>
        public const int Shaman_ElementalFury = 16089;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the delay before your Fire Nova Totem activates by 1 sec. and decreases the threat generated by your Magma Totem by 25%.
        /// </summary>
        public const int Shaman_ImprovedFireTotems = 16086;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the health of your Stoneclaw Totem by 25% and the radius of your Earthbind Totem by 10%.
        /// </summary>
        public const int Shaman_EarthsGrasp = 16043;

//####### AUTOGENERATED #######
        /// <summary>
        /// When activated, this spell gives your next Fire, Frost, or Nature damage spell a 100% critical strike chance and reduces the mana cost by 100%.
        /// </summary>
        public const int Shaman_ElementalMastery = 16166;

//####### AUTOGENERATED #######
        /// <summary>
        /// After landing a critical strike with a Fire, Frost, or Nature damage spell, you enter a Clearcasting state. &nbsp;The Clearcasting state reduces the mana cost of your next 2 damage spells by 40%.
        /// </summary>
        public const int Shaman_ElementalFocus = 16164;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the cooldown of your Shock spells by 0.2 sec.
        /// </summary>
        public const int Shaman_Reverberation = 16040;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the cast time of your Lightning Bolt and Chain Lightning spells by 0.1 sec.
        /// </summary>
        public const int Shaman_LightningMastery = 16578;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces damage taken from Fire, Frost and Nature effects by 4%.
        /// </summary>
        public const int Shaman_ElementalWarding = 28996;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the range of your Lightning Bolt and Chain Lightning spells by 3 yards.
        /// </summary>
        public const int Shaman_StormReach = 28999;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives you a 33% chance to gain the Focused Casting effect that lasts for 6 sec after being the victim of a melee or ranged critical strike. &nbsp;The Focused Casting effect prevents you from losing casting time on Shaman spells when taking damage.
        /// </summary>
        public const int Shaman_EyeoftheStorm = 29062;

//####### AUTOGENERATED #######
        /// <summary>
        /// Your offensive spell crits will increase your chance to get a critical strike with melee attacks by 3% for 10 sec.
        /// </summary>
        public const int Shaman_ElementalDevastation = 30160;

//####### AUTOGENERATED #######
        /// <summary>
        /// Regenerate mana equal to 2% of your Intellect every 5 sec, even while casting.
        /// </summary>
        public const int Shaman_UnrelentingStorm = 30664;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the chance you will be critically hit by melee and ranged attacks by 2%.
        /// </summary>
        public const int Shaman_ElementalShields = 30669;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your chance to hit with Fire, Frost and Nature spells by 2% and reduces the threat caused by Fire, Frost and Nature spells by 4%.
        /// </summary>
        public const int Shaman_ElementalPrecision = 30672;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives your Lightning Bolt and Chain Lightning spells a 4% chance to cast a second, similar spell on the same target at no additional cost that causes half damage and no threat.
        /// </summary>
        public const int Shaman_LightningOverload = 30675;

//####### AUTOGENERATED #######
        /// <summary>
        /// Fire Totem
        /// </summary>
        public const int Shaman_TotemofWrath = 30706;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your chance to dodge by an additional 1%.
        /// </summary>
        public const int Shaman_Anticipation = 16254;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your attack speed by 10% for your next 3 swings after dealing a critical strike.
        /// </summary>
        public const int Shaman_Flurry = 16256;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the cast time of your Ghost Wolf spell by 1 sec.
        /// </summary>
        public const int Shaman_ImprovedGhostWolf = 16262;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the damage done by your Lightning Shield orbs by 5%.
        /// </summary>
        public const int Shaman_ImprovedLightningShield = 16261;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the amount of damage reduced by your Stoneskin Totem and Windwall Totem by 10% and reduces the cooldown of your Grounding Totem by 1 sec.
        /// </summary>
        public const int Shaman_GuardianTotems = 16258;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the effect of your Strength of Earth and Grace of Air Totems by 8%.
        /// </summary>
        public const int Shaman_EnhancingTotems = 16259;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the damage caused by your Rockbiter Weapon by 7%, your Windfury Weapon effect by 13% and increases the damage caused by your Flametongue Weapon and Frostbrand Weapon by 5%.
        /// </summary>
        public const int Shaman_ElementalWeapons = 16266;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your chance to block attacks with a shield by 1% and increases the amount blocked by 5%.
        /// </summary>
        public const int Shaman_ShieldSpecialization = 16253;

//####### AUTOGENERATED #######
        /// <summary>
        /// Improves your chance to get a critical strike with your weapon attacks by 1%.
        /// </summary>
        public const int Shaman_ThunderingStrikes = 16255;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your maximum mana by 1%.
        /// </summary>
        public const int Shaman_AncestralKnowledge = 17485;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your armor value from items by 2%, and reduces the duration of movement slowing effects on you by 10%.
        /// </summary>
        public const int Shaman_Toughness = 16252;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives a chance to parry enemy melee attacks and reduces the threat generated by your melee attacks by 30%.
        /// </summary>
        public const int Shaman_SpiritWeapons = 16268;

//####### AUTOGENERATED #######
        /// <summary>
        /// After landing a melee critical strike, you enter a Focused state. &nbsp;The Focused state reduces the mana cost of your next Shock spell by 60%.
        /// </summary>
        public const int Shaman_ShamanisticFocus = 43338;

//####### AUTOGENERATED #######
        /// <summary>
        /// Instantly attack with both weapons. &nbsp;In addition, the next 2 sources of Nature damage dealt to the target are increased by 20%. &nbsp;Lasts 12 sec.
        /// </summary>
        public const int Shaman_Stormstrike = 17364;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the damage you deal with all weapons by 2%.
        /// </summary>
        public const int Shaman_WeaponMastery = 29082;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the melee attack power bonus of your Windfury Totem by 15% and increases the damage caused by your Flametongue Totem by 6%.
        /// </summary>
        public const int Shaman_ImprovedWeaponTotems = 29192;

//####### AUTOGENERATED #######
        /// <summary>
        /// Causes your critical hits with melee attacks to increase all party members' melee attack power by 2% if within 20 yards of the Shaman. &nbsp;Lasts 10 sec.
        /// </summary>
        public const int Shaman_UnleashedRage = 30802;

//####### AUTOGENERATED #######
        /// <summary>
        /// Allows one-hand and off-hand weapons to be equipped in the off-hand.
        /// </summary>
        public const int Shaman_DualWield = 30798;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the mana cost of your instant cast Shaman spells by 2% and increases your spell damage and healing by an amount equal to 10% of your attack power.
        /// </summary>
        public const int Shaman_MentalQuickness = 30812;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your chance to hit while dual wielding by an additional 2%.
        /// </summary>
        public const int Shaman_DualWieldSpecialization = 30816;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces all damage taken by 30% and gives your successful melee attacks a chance to regenerate mana equal to 30% of your attack power. &nbsp;Lasts 15 sec.
        /// </summary>
        public const int Shaman_ShamanisticRage = 30823;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your target's armor value by 8% for 15 sec after getting a critical effect from one of your healing spells.
        /// </summary>
        public const int Shaman_AncestralHealing = 16176;

//####### AUTOGENERATED #######
        /// <summary>
        /// The radius of your totems that affect friendly targets is increased to 30 yards.
        /// </summary>
        public const int Shaman_TotemicMastery = 16189;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your chance to hit with melee attacks and spells by 1%.
        /// </summary>
        public const int Shaman_NaturesGuidance = 16180;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the casting time of your Healing Wave spell by 0.1 sec.
        /// </summary>
        public const int Shaman_ImprovedHealingWave = 16182;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives you a 14% chance to avoid interruption caused by damage while casting any Shaman healing spell.
        /// </summary>
        public const int Shaman_HealingFocus = 16181;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the effect of your Mana Spring and Healing Stream Totems by 5%.
        /// </summary>
        public const int Shaman_RestorativeTotems = 16187;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the cooldown of your Reincarnation spell by 10 min and increases the amount of health and mana you reincarnate with by an additional 10%.
        /// </summary>
        public const int Shaman_ImprovedReincarnation = 16184;

//####### AUTOGENERATED #######
        /// <summary>
        /// Water Totem
        /// </summary>
        public const int Shaman_ManaTideTotem = 16190;

//####### AUTOGENERATED #######
        /// <summary>
        /// When activated, your next Nature spell with a casting time less than 10 sec. becomes an instant cast spell.
        /// </summary>
        public const int Shaman_NaturesSwiftness = 16188;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the effectiveness of your healing spells by 2%.
        /// </summary>
        public const int Shaman_Purification = 16178;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the mana cost of your healing spells by 1%.
        /// </summary>
        public const int Shaman_TidalFocus = 16179;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the critical effect chance of your healing and lightning spells by 1%.
        /// </summary>
        public const int Shaman_TidalMastery = 16194;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the mana cost of your totems by 5%.
        /// </summary>
        public const int Shaman_TotemicFocus = 16173;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the threat generated by your healing spells by 5% and reduces the chance your spells will be dispelled by 10%.
        /// </summary>
        public const int Shaman_HealingGrace = 29187;

//####### AUTOGENERATED #######
        /// <summary>
        /// Your Healing Wave spells have a 33% chance to increase the effect of subsequent Healing Wave spells on that target by 6% for 15 sec. &nbsp;This effect will stack up to 3 times.
        /// </summary>
        public const int Shaman_HealingWay = 29206;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the duration of any Silence or Interrupt effects used against the Shaman by 10%. This effect does not stack with other similar effects.
        /// </summary>
        public const int Shaman_FocusedMind = 30864;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your spell damage and healing by an amount equal to 10% of your Intellect.
        /// </summary>
        public const int Shaman_NaturesBlessing = 30867;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the amount healed by your Chain Heal spell by 10%.
        /// </summary>
        public const int Shaman_ImprovedChainHeal = 30872;

//####### AUTOGENERATED #######
        /// <summary>
        /// Protects the target with an earthen shield, giving a 30% chance of ignoring spell interruption when damaged and causing attacks to heal the shielded target for 150. &nbsp;This effect can only occur once every few seconds. &nbsp;6 charges. &nbsp;Lasts 10 min. &nbsp;Earth Shield can only be placed on one target at a time and only one Elemental Shield can be active on a target at a time.
        /// </summary>
        public const int Shaman_EarthShield = 974;

//####### AUTOGENERATED #######
        /// <summary>
        /// Whenever a damaging attack is taken that reduces you below 30% health, you have a 10% chance to heal 10% of your total health and reduce your threat level on that target. &nbsp;5 second cooldown.
        /// </summary>
        public const int Shaman_NaturesGuardian = 30881;
    }
}