//####### AUTOGENERATED #######

namespace TBCsimulation.Data.TalentsInfo
{
    public static partial class Talents
    {
        /// <summary>
        /// Reduces the chance for enemies to resist your Affliction spells by 2%.
        /// </summary>
        public const int Warlock_Suppression = 18174; //DONE

        /// <summary>
        /// Reduces the casting time of your Corruption spell by 0.4 sec.
        /// </summary>
        public const int Warlock_ImprovedCorruption = 17810; //DONE

        /// <summary>
        /// Increases the effect of your Curse of Weakness by 10%.
        /// </summary>
        public const int Warlock_ImprovedCurseofWeakness = 18179; //DONE

        /// <summary>
        /// Returns 7% of your maximum mana if the target is killed by you while you drain its soul.  In addition, your Affliction spells generate 5% less threat.
        /// </summary>
        public const int Warlock_ImprovedDrainSoul = 18213; //NADA THREAT

        /// <summary>
        /// Increases the amount of Mana awarded by your Life Tap spell by 10%.
        /// </summary>
        public const int Warlock_ImprovedLifeTap = 18182; //DONE

        /// <summary>
        /// Increases the amount drained by your Drain Life spell by an additional 2% for each Affliction effect on the target, up to a maximum of 24% additional effect.
        /// </summary>
        public const int Warlock_SoulSiphon = 17804; //DONE

        /// <summary>
        /// Increases the damage done by your Curse of Agony by 5%.
        /// </summary>
        public const int Warlock_ImprovedCurseofAgony = 18827; //DONE

        /// <summary>
        /// Gives you a 14% chance to avoid interruption caused by damage while channeling the Drain Life, Drain Mana, or Drain Soul spell.
        /// </summary>
        public const int Warlock_FelConcentration = 17783; //NADA PUSHBACK

        /// <summary>
        /// Increases the effect of your next Curse of Doom or Curse of Agony by 50%, or your next Curse of Exhaustion by an additional 20%.  Lasts 30 sec.
        /// </summary>
        public const int Warlock_AmplifyCurse = 18288; //DONE

        /// <summary>
        /// Increases the range of your Affliction spells by 10%.
        /// </summary>
        public const int Warlock_GrimReach = 18218; //NADA RANGE

        /// <summary>
        /// Gives your Corruption and Drain Life spells a 2% chance to cause you to enter a Shadow Trance state after damaging the opponent.  The Shadow Trance state reduces the casting time of your next Shadow Bolt spell by 100%.
        /// </summary>
        public const int Warlock_Nightfall = 18094; //DONE

        /// <summary>
        /// Your Corruption spell gains an additional 12% of your bonus spell damage effects.
        /// </summary>
        public const int Warlock_EmpoweredCorruption = 32381; //DONE

        /// <summary>
        /// Your Corruption, Curse of Agony, Siphon Life and Seed of Corruption spells also cause the Shadow Embrace effect, which reduces physical damage caused by 1%.
        /// </summary>
        public const int Warlock_ShadowEmbrace = 32385; //NADA BOSSDAMAGE

        /// <summary>
        /// Transfers 15 health from the target to the caster every 3 sec.  Lasts 30 sec.
        /// </summary>
        public const int Warlock_SiphonLife = 18265; //DONE

        /// <summary>
        /// Reduces the target's movement speed by 30% for 12 sec.  Only one Curse per Warlock can be active on any one target.
        /// </summary>
        public const int Warlock_CurseofExhaustion = 18223; //DONE

        /// <summary>
        /// Increases the damage dealt or life drained by your Shadow spells by 2%.
        /// </summary>
        public const int Warlock_ShadowMastery = 18271; //DONE

        /// <summary>
        /// Increases the damage of Curse of Agony, Corruption and Seed of Corruption by 1% and reduces the chance your Affliction spells will be dispelled by an additional 6%.
        /// </summary>
        public const int Warlock_Contagion = 30060; //DONE

        /// <summary>
        /// Drains 305 of your pet's Mana, returning 100% to you.
        /// </summary>
        public const int Warlock_DarkPact = 18220; //PARCIAL PET

        /// <summary>
        /// Reduces the casting time of your Howl of Terror spell by 0.8 sec.
        /// </summary>
        public const int Warlock_ImprovedHowlofTerror = 30054; //DONE

        /// <summary>
        /// Increases the damage bonus effect of your Curse of the Elements spell by an additional 1%.
        /// </summary>
        public const int Warlock_Malediction = 32477; //DONE

        /// <summary>
        /// Shadow energy slowly destroys the target, causing 660 damage over 18 sec.  In addition, if the Unstable Affliction is dispelled it will cause 990 damage to the dispeller and silence them for 5 sec.
        /// </summary>
        public const int Warlock_UnstableAffliction = 30108; //DONE

        /// <summary>
        /// Increases the amount of Health restored by your Healthstone by 10%.
        /// </summary>
        public const int Warlock_ImprovedHealthstone = 18692; //NADA COMSUMES

        /// <summary>
        /// Increases the effect of your Imp's Firebolt, Fire Shield, and Blood Pact spells by 10%.
        /// </summary>
        public const int Warlock_ImprovedImp = 18694; //NADA PET

        /// <summary>
        /// Increases your total Stamina by 3% but reduces your total Spirit by 1%.
        /// </summary>
        public const int Warlock_DemonicEmbrace = 18697; //DONE

        /// <summary>
        /// Increases the amount of Health transferred by your Health Funnel spell by 10% and reduces the initial health cost by 10%.
        /// </summary>
        public const int Warlock_ImprovedHealthFunnel = 18703; //NADA PET

        /// <summary>
        /// Increases the effectiveness of your Voidwalker's Torment, Consume Shadows, Sacrifice and Suffering spells by 10%.
        /// </summary>
        public const int Warlock_ImprovedVoidwalker = 18705; //NADA PET

        /// <summary>
        /// Increases the Intellect of your Imp, Voidwalker, Succubus, Felhunter and Felguard by 5% and increases your maximum mana by 1%.
        /// </summary>
        public const int Warlock_FelIntellect = 18731; //PARTIAL PET

        /// <summary>
        /// Increases the effect of your Succubus' Lash of Pain and Soothing Kiss spells by 10%, and increases the duration of your Succubus' Seduction and Lesser Invisibility spells by 10%.
        /// </summary>
        public const int Warlock_ImprovedSuccubus = 18754; //NADA PET

        /// <summary>
        /// Your next Imp, Voidwalker, Succubus, Felhunter or Felguard Summon spell has its casting time reduced by 5.5 sec and its Mana cost reduced by 50%.
        /// </summary>
        public const int Warlock_FelDomination = 18708; //DONE

        /// <summary>
        /// Increases the Stamina of your Imp, Voidwalker, Succubus, Felhunter and Felguard by 5% and increases your maximum health by 1%.
        /// </summary>
        public const int Warlock_FelStamina = 18748; //DONE

        /// <summary>
        /// Increases the effectiveness of your Demon Armor and Fel Armor spells by 10%.
        /// </summary>
        public const int Warlock_DemonicAegis = 30143; //DONE

        /// <summary>
        /// Reduces the casting time of your Imp, Voidwalker, Succubus, Felhunter and Fel Guard Summoning spells by 2 sec and the Mana cost by 20%.
        /// </summary>
        public const int Warlock_MasterSummoner = 18709; //DONE

        /// <summary>
        /// Increases the damage done by your Voidwalker, Succubus, Felhunter and Felguard's melee attacks and your Imp's Firebolt by 4%.
        /// </summary>
        public const int Warlock_UnholyPower = 18769; //NADA

        /// <summary>
        /// Reduces the Attack Speed and Casting Speed penalty of your Enslave Demon spell by 5% and reduces the resist chance by 5%.
        /// </summary>
        public const int Warlock_ImprovedEnslaveDemon = 18821; //NADA PET

        /// <summary>
        /// When activated, sacrifices your summoned demon to grant you an effect that lasts 30 min.  The effect is canceled if any Demon is summoned.
        /// </summary>
        public const int Warlock_DemonicSacrifice = 18788; //DONE

        public const int Warlock_DemonicSacrifice_Felguard = 35701;
        public const int Warlock_DemonicSacrifice_Felhunter = 18792;
        public const int Warlock_DemonicSacrifice_Imp = 18789;
        public const int Warlock_DemonicSacrifice_Succubus = 18791;
        public const int Warlock_DemonicSacrifice_Voidwalker = 18790;

        /// <summary>
        /// Increases the bonus Fire damage from Firestones and the Firestone effect by 15% and increases the spell critical strike rating bonus of your Spellstone by 15%.
        /// </summary>
        public const int Warlock_MasterConjuror = 18767; //NADA CONSUMES

        /// <summary>
        /// When you gain mana from Drain Mana or Life Tap spells, your pet gains 33% of the mana you gain.
        /// </summary>
        public const int Warlock_ManaFeed = 30326; //NADA PET

        /// <summary>
        /// Grants both the Warlock and the summoned demon an effect as long as that demon is active.
        /// </summary>
        public const int Warlock_MasterDemonologist = 23785; //NADA PET

        /// <summary>
        /// Reduces the chance you'll be critically hit by melee and spells by 1% and reduces all damage your summoned demon takes by 5%.
        /// </summary>
        public const int Warlock_DemonicResilience = 30319; //NADA BOSSDAMAGE

        /// <summary>
        /// When active, 20% of all damage taken by the caster is taken by your Imp, Voidwalker, Succubus, Felhunter, Felguard, or enslaved demon instead.  That damage cannot be prevented.  In addition, both the demon and master will inflict 5% more damage.  Lasts as long as the demon is active and controlled.
        /// </summary>
        public const int Warlock_SoulLink = 19028; //NADA BOSSDAMAGE

        /// <summary>
        /// Increases your spell damage by an amount equal to 4% of the total of your active demon's Stamina plus Intellect.
        /// </summary>
        public const int Warlock_DemonicKnowledge = 35691; //NADA PET

        /// <summary>
        /// Increases melee and spell critical strike chance for you and your summoned demon by 1%.
        /// </summary>
        public const int Warlock_DemonicTactics = 30242; //DONE

        /// <summary>
        /// Summons a Felguard under the command of the Warlock.
        /// </summary>
        public const int Warlock_SummonFelguard = 30146; //NADA PET

        /// <summary>
        /// Your Shadow Bolt critical strikes increase Shadow damage dealt to the target by 4% until 4 non-periodic damage sources are applied.  Effect lasts a maximum of 12 sec.
        /// </summary>
        public const int Warlock_ImprovedShadowBolt = 17793; //DONE

        /// <summary>
        /// Reduces the Mana cost of your Destruction spells by 1%.
        /// </summary>
        public const int Warlock_Cataclysm = 17778; //DONE

        /// <summary>
        /// Reduces the casting time of your Shadow Bolt and Immolate spells by 0.1 sec and your Soul Fire spell by 0.4 sec.
        /// </summary>
        public const int Warlock_Bane = 17788; //DONE

        /// <summary>
        /// Gives your Destruction spells a 2% chance to daze the target for 5 sec.
        /// </summary>
        public const int Warlock_Aftermath = 18119; //NADA CC

        /// <summary>
        /// Reduces the casting time of your Imp's Firebolt spell by 0.25 sec.
        /// </summary>
        public const int Warlock_ImprovedFirebolt = 18126; //NADA PET

        /// <summary>
        /// Reduces the cooldown of your Succubus' Lash of Pain spell by 3 sec.
        /// </summary>
        public const int Warlock_ImprovedLashofPain = 18128; //NADA PET

        /// <summary>
        /// Increases the critical strike chance of your Destruction spells by 1%.
        /// </summary>
        public const int Warlock_Devastation = 18130; //DONE

        /// <summary>
        /// Instantly blasts the target for 91 to 104 Shadow damage.  If the target dies within 5 sec of Shadowburn, and yields experience or honor, the caster gains a Soul Shard.
        /// </summary>
        public const int Warlock_Shadowburn = 17877; //DONE

        /// <summary>
        /// Gives you a 35% chance to resist interruption caused by damage while casting or channeling any Destruction spell.
        /// </summary>
        public const int Warlock_Intensity = 18135; //NADA PUSHBACK

        /// <summary>
        /// Increases the range of your Destruction spells by 10% and reduces threat caused by Destruction spells by 5%.
        /// </summary>
        public const int Warlock_DestructiveReach = 17917; //NADA RANGE THREAT

        /// <summary>
        /// Increases the critical strike chance of your Searing Pain spell by 4%.
        /// </summary>
        public const int Warlock_ImprovedSearingPain = 17927; //DONE

        /// <summary>
        /// Gives your Rain of Fire, Hellfire, and Soul Fire spells a 13% chance to stun the target for 3 sec.
        /// </summary>
        public const int Warlock_Pyroclasm = 18096; //NADA CC

        /// <summary>
        /// Increases the initial damage of your Immolate spell by 5%.
        /// </summary>
        public const int Warlock_ImprovedImmolate = 17815; //DONE

        /// <summary>
        /// Increases the critical strike damage bonus of your Destruction spells by 100%.
        /// </summary>
        public const int Warlock_Ruin = 17959; //DONE

        /// <summary>
        /// After being hit with a Shadow or Fire spell, you have a 10% chance to become immune to Shadow and Fire spells for 4 sec.
        /// </summary>
        public const int Warlock_NetherProtection = 30299; //NADA BOSSDAMAGE

        /// <summary>
        /// Increases the damage done by your Fire spells by 2% and reduces the cast time of your Incinerate spell by 2%.
        /// </summary>
        public const int Warlock_Emberstorm = 17954; //DONE

        /// <summary>
        /// Increases your critical strike chance with spells by an additional 1% and gives you a 8% chance when hit by a physical attack to reduce the cast time of your next Shadow Bolt or Incinerate spell by 100%.  This effect lasts 8 sec and will not occur more than once every 8 seconds.
        /// </summary>
        public const int Warlock_Backlash = 34935; //PARTIAL BOSSDAMAGE

        /// <summary>
        /// Ignites a target that is already afflicted by your Immolate, dealing 249 to 316 Fire damage and consuming the Immolate spell.
        /// </summary>
        public const int Warlock_Conflagrate = 17962; //DONE

        /// <summary>
        /// Gives your Shadow Bolt, Shadowburn, Soul Fire, Incinerate, Searing Pain and Conflagrate spells a 10% chance to return health equal to 20% of the damage caused.
        /// </summary>
        public const int Warlock_SoulLeech = 30293; //DONE

        /// <summary>
        /// Your Shadow Bolt and Incinerate spells gain an additional 4% of your bonus spell damage effects.
        /// </summary>
        public const int Warlock_ShadowandFlame = 30288; //DONE

        /// <summary>
        /// Shadowfury is unleashed, causing 357 to 422 Shadow damage and stunning all enemies within 8 yds for 2 sec.
        /// </summary>
        public const int Warlock_Shadowfury = 30283; //DONE
    }
}