//####### AUTOGENERATED #######

using System.Collections.Generic;

namespace TBCsimulation.Data.TalentsInfo
{
    public static partial class Talents
    {
//####### AUTOGENERATED #######
        public static readonly Dictionary<int, string> WarlockDictionaryIdToName = new()
        {
            {18174, "Suppression"},

            {17810, "Improved Corruption"},

            {18179, "Improved Curse of Weakness"},

            {18213, "Improved Drain Soul"},

            {18182, "Improved Life Tap"},

            {17804, "Soul Siphon"},

            {18827, "Improved Curse of Agony"},

            {17783, "Fel Concentration"},

            {18288, "Amplify Curse"},

            {18218, "Grim Reach"},

            {18094, "Nightfall"},

            {32381, "Empowered Corruption"},

            {32385, "Shadow Embrace"},

            {18265, "Siphon Life"},

            {18223, "Curse of Exhaustion"},

            {18271, "Shadow Mastery"},

            {30060, "Contagion"},

            {18220, "Dark Pact"},

            {30054, "Improved Howl of Terror"},

            {32477, "Malediction"},

            {30108, "Unstable Affliction"},

            {18692, "Improved Healthstone"},

            {18694, "Improved Imp"},

            {18697, "Demonic Embrace"},

            {18703, "Improved Health Funnel"},

            {18705, "Improved Voidwalker"},

            {18731, "Fel Intellect"},

            {18754, "Improved Succubus"},

            {18708, "Fel Domination"},

            {18748, "Fel Stamina"},

            {30143, "Demonic Aegis"},

            {18709, "Master Summoner"},

            {18769, "Unholy Power"},

            {18821, "Improved Enslave Demon"},

            {18788, "Demonic Sacrifice"},

            {18767, "Master Conjuror"},

            {30326, "Mana Feed"},

            {23785, "Master Demonologist"},

            {30319, "Demonic Resilience"},

            {19028, "Soul Link"},

            {35691, "Demonic Knowledge"},

            {30242, "Demonic Tactics"},

            {30146, "Summon Felguard"},

            {17793, "Improved Shadow Bolt"},

            {17778, "Cataclysm"},

            {17788, "Bane"},

            {18119, "Aftermath"},

            {18126, "Improved Firebolt"},

            {18128, "Improved Lash of Pain"},

            {18130, "Devastation"},

            {17877, "Shadowburn"},

            {18135, "Intensity"},

            {17917, "Destructive Reach"},

            {17927, "Improved Searing Pain"},

            {18096, "Pyroclasm"},

            {17815, "Improved Immolate"},

            {17959, "Ruin"},

            {30299, "Nether Protection"},

            {17954, "Emberstorm"},

            {34935, "Backlash"},

            {17962, "Conflagrate"},

            {30293, "Soul Leech"},

            {30288, "Shadow and Flame"},

            {30283, "Shadowfury"}
        };


//####### AUTOGENERATED #######
        public static readonly Dictionary<string, int> WarlockDictionaryNameToId = new()
        {
            {"Suppression", 18174},

            {"Improved Corruption", 17810},

            {"Improved Curse of Weakness", 18179},

            {"Improved Drain Soul", 18213},

            {"Improved Life Tap", 18182},

            {"Soul Siphon", 17804},

            {"Improved Curse of Agony", 18827},

            {"Fel Concentration", 17783},

            {"Amplify Curse", 18288},

            {"Grim Reach", 18218},

            {"Nightfall", 18094},

            {"Empowered Corruption", 32381},

            {"Shadow Embrace", 32385},

            {"Siphon Life", 18265},

            {"Curse of Exhaustion", 18223},

            {"Shadow Mastery", 18271},

            {"Contagion", 30060},

            {"Dark Pact", 18220},

            {"Improved Howl of Terror", 30054},

            {"Malediction", 32477},

            {"Unstable Affliction", 30108},

            {"Improved Healthstone", 18692},

            {"Improved Imp", 18694},

            {"Demonic Embrace", 18697},

            {"Improved Health Funnel", 18703},

            {"Improved Voidwalker", 18705},

            {"Fel Intellect", 18731},

            {"Improved Succubus", 18754},

            {"Fel Domination", 18708},

            {"Fel Stamina", 18748},

            {"Demonic Aegis", 30143},

            {"Master Summoner", 18709},

            {"Unholy Power", 18769},

            {"Improved Enslave Demon", 18821},

            {"Demonic Sacrifice", 18788},

            {"Master Conjuror", 18767},

            {"Mana Feed", 30326},

            {"Master Demonologist", 23785},

            {"Demonic Resilience", 30319},

            {"Soul Link", 19028},

            {"Demonic Knowledge", 35691},

            {"Demonic Tactics", 30242},

            {"Summon Felguard", 30146},

            {"Improved Shadow Bolt", 17793},

            {"Cataclysm", 17778},

            {"Bane", 17788},

            {"Aftermath", 18119},

            {"Improved Firebolt", 18126},

            {"Improved Lash of Pain", 18128},

            {"Devastation", 18130},

            {"Shadowburn", 17877},

            {"Intensity", 18135},

            {"Destructive Reach", 17917},

            {"Improved Searing Pain", 17927},

            {"Pyroclasm", 18096},

            {"Improved Immolate", 17815},

            {"Ruin", 17959},

            {"Nether Protection", 30299},

            {"Emberstorm", 17954},

            {"Backlash", 34935},

            {"Conflagrate", 17962},

            {"Soul Leech", 30293},

            {"Shadow and Flame", 30288},

            {"Shadowfury", 30283}
        };
    }
}