//####### AUTOGENERATED #######

namespace TBCsimulation.Data.TalentsInfo
{
    public static partial class Talents
    {
//####### AUTOGENERATED #######
        /// <summary>
        /// Your critical strikes cause the opponent to bleed, dealing 20% of your melee weapon's average damage over 12 sec.
        /// </summary>
        public const int Warrior_DeepWounds = 12834;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives you a 1% chance to get an extra attack on the same target after hitting your target with your Sword.
        /// </summary>
        public const int Warrior_SwordSpecialization = 12281;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the cost of your Heroic Strike ability by 1 rage point.
        /// </summary>
        public const int Warrior_ImprovedHeroicStrike = 12282;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives your melee attacks a chance to stun your target for 3 sec and generate 7 rage when using a Mace.
        /// </summary>
        public const int Warrior_MaceSpecialization = 12284;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the amount of rage generated by your Charge ability by 3.
        /// </summary>
        public const int Warrior_ImprovedCharge = 12285;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the bleed damage done by your Rend ability by 25%.
        /// </summary>
        public const int Warrior_ImprovedRend = 12286;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the cost of your Thunder Clap ability by 1 rage point and increases the damage by 40% and the slowing effect by an additional 4%.
        /// </summary>
        public const int Warrior_ImprovedThunderClap = 12287;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives your Hamstring ability a 5% chance to immobilize the target for 5 sec.
        /// </summary>
        public const int Warrior_ImprovedHamstring = 12289;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your Parry chance by 1%.
        /// </summary>
        public const int Warrior_Deflection = 16462;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the critical strike chance of your Overpower ability by 25%.
        /// </summary>
        public const int Warrior_ImprovedOverpower = 12290;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your chance to get a critical strike with Axes and Polearms by 1%.
        /// </summary>
        public const int Warrior_PoleaxeSpecialization = 12700;

//####### AUTOGENERATED #######
        /// <summary>
        /// When activated, increases your physical damage by 20% and makes you immune to Fear effects, but increases all damage taken by 5%. &nbsp;Lasts 30 sec.
        /// </summary>
        public const int Warrior_DeathWish = 12292;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the cooldown of your Intercept ability by 5 sec.
        /// </summary>
        public const int Warrior_ImprovedIntercept = 29888;

//####### AUTOGENERATED #######
        /// <summary>
        /// A vicious strike that deals weapon damage plus 85 and wounds the target, reducing the effectiveness of any healing by 50% for 10 sec.
        /// </summary>
        public const int Warrior_MortalStrike = 12294;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the damage you deal with two-handed melee weapons by 1%.
        /// </summary>
        public const int Warrior_TwoHandedWeaponSpecialization = 12163;

//####### AUTOGENERATED #######
        /// <summary>
        /// Generates 1 rage per 3 seconds while in combat.
        /// </summary>
        public const int Warrior_AngerManagement = 12296;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your chance to resist Stun and Charm effects by an additional 3%.
        /// </summary>
        public const int Warrior_IronWill = 12300;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the critical strike damage bonus of your abilities in Battle, Defensive, and Berserker stance by 10%.
        /// </summary>
        public const int Warrior_Impale = 16493;

//####### AUTOGENERATED #######
        /// <summary>
        /// You generate 25% more rage from damage dealt.
        /// </summary>
        public const int Warrior_EndlessRage = 29623;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the cooldown of your Retaliation, Recklessness and Shield Wall abilities by 4 min and increases their duration by 2 sec.
        /// </summary>
        public const int Warrior_ImprovedDisciplines = 29723;

//####### AUTOGENERATED #######
        /// <summary>
        /// Whenever you are struck by a Stun or Immobilize effect you will generate 10 rage and 5% of your total health over 10 sec.
        /// </summary>
        public const int Warrior_SecondWind = 29834;

//####### AUTOGENERATED #######
        /// <summary>
        /// Your Rend and Deep Wounds abilities also increase all physical damage caused to that target by 2%.
        /// </summary>
        public const int Warrior_BloodFrenzy = 29836;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the cooldown of your Mortal Strike ability by 0.2 sec and increases the damage it causes by 1%.
        /// </summary>
        public const int Warrior_ImprovedMortalStrike = 35446;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the melee attack power bonus of your Battle Shout and the health bonus of your Commanding Shout by 5%.
        /// </summary>
        public const int Warrior_CommandingPresence = 12318;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives you a 5% melee damage bonus for 12 sec up to a maximum of 12 swings after being the victim of a critical strike.
        /// </summary>
        public const int Warrior_Enrage = 12317;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your attack speed by 5% for your next 3 swings after dealing a melee critical strike.
        /// </summary>
        public const int Warrior_Flurry = 12319;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your chance to get a critical strike with melee weapons by 1%.
        /// </summary>
        public const int Warrior_Cruelty = 12320;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the area of effect and duration of your Battle Shout, Demoralizing Shout and Commanding Shout by 10%.
        /// </summary>
        public const int Warrior_BoomingVoice = 12321;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives you a chance to generate an additional rage point when you deal melee damage with a weapon.
        /// </summary>
        public const int Warrior_UnbridledWrath = 12322;

//####### AUTOGENERATED #######
        /// <summary>
        /// Causes all enemies within 10 yards to be Dazed, reducing movement speed by 50% for 6 sec.
        /// </summary>
        public const int Warrior_PiercingHowl = 12323;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the melee attack power reduction of your Demoralizing Shout by 8%.
        /// </summary>
        public const int Warrior_ImprovedDemoralizingShout = 12324;

//####### AUTOGENERATED #######
        /// <summary>
        /// Your next 10 melee attacks strike an additional nearby opponent.
        /// </summary>
        public const int Warrior_SweepingStrikes = 12328;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the bonus damage done by your Cleave ability by 40%.
        /// </summary>
        public const int Warrior_ImprovedCleave = 12329;

//####### AUTOGENERATED #######
        /// <summary>
        /// Instantly attack the target causing (Attack power * 45 / 100) damage. &nbsp;In addition, the next 5 successful melee attacks will restore 10 health. &nbsp;This effect lasts 8 sec. &nbsp;Damage is based on your attack power.
        /// </summary>
        public const int Warrior_Bloodthirst = 23881;

//####### AUTOGENERATED #######
        /// <summary>
        /// Decreases the casting time of your Slam ability by 0.5 sec.
        /// </summary>
        public const int Warrior_ImprovedSlam = 12862;

//####### AUTOGENERATED #######
        /// <summary>
        /// Regenerates 1% of your total Health over 6 sec after being the victim of a critical strike.
        /// </summary>
        public const int Warrior_BloodCraze = 16487;

//####### AUTOGENERATED #######
        /// <summary>
        /// The Berserker Rage ability will generate 5 rage when used.
        /// </summary>
        public const int Warrior_ImprovedBerserkerRage = 20500;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the rage cost of your Execute ability by 2.
        /// </summary>
        public const int Warrior_ImprovedExecute = 20502;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the chance for your attacks to be dodged by 1% and reduces the duration of all Disarm effects used against you by 25%. &nbsp;This does not stack with other Disarm duration reducing effects.
        /// </summary>
        public const int Warrior_WeaponMastery = 20504;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the damage done by your offhand weapon by 5%.
        /// </summary>
        public const int Warrior_DualWieldSpecialization = 23584;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the cooldown of your Whirlwind ability by 1 sec.
        /// </summary>
        public const int Warrior_ImprovedWhirlwind = 29721;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your chance to hit with melee weapons by 1%.
        /// </summary>
        public const int Warrior_Precision = 29590;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases attack power by 2% and reduces threat caused by 2% while in Berserker Stance.
        /// </summary>
        public const int Warrior_ImprovedBerserkerStance = 29759;

//####### AUTOGENERATED #######
        /// <summary>
        /// Warrior goes on a rampage, increasing attack power by 30 and causing most successful melee attacks to increase attack power by an additional 30. &nbsp;This effect will stack up to 5 times. &nbsp;Lasts 30 sec. &nbsp;This ability can only be used after scoring a critical hit.
        /// </summary>
        public const int Warrior_Rampage = 29801;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your Defense skill by 4.
        /// </summary>
        public const int Warrior_Anticipation = 12297;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your armor value from items by 2%.
        /// </summary>
        public const int Warrior_Toughness = 12299;

//####### AUTOGENERATED #######
        /// <summary>
        /// You retain up to an additional 5 of your rage points when you change stances. &nbsp;Also greatly increases the threat generated by your Bloodthirst and Mortal Strike abilities when you are in Defensive Stance.
        /// </summary>
        public const int Warrior_TacticalMastery = 12295;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the instant rage generated by your Bloodrage ability by 3.
        /// </summary>
        public const int Warrior_ImprovedBloodrage = 12301;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the cooldown of your Taunt ability by 1 sec.
        /// </summary>
        public const int Warrior_ImprovedTaunt = 12302;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the threat generated by your attacks by 5% while in Defensive Stance and increases your expertise by 2.
        /// </summary>
        public const int Warrior_Defiance = 12303;

//####### AUTOGENERATED #######
        /// <summary>
        /// Allows your Shield Block ability to block an additional attack and increases the duration by 1 second.
        /// </summary>
        public const int Warrior_ImprovedShieldBlock = 12945;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the cost of your Sunder Armor and Devastate abilities by 1 rage point.
        /// </summary>
        public const int Warrior_ImprovedSunderArmor = 12308;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives your Revenge ability a 15% chance to stun the target for 3 sec.
        /// </summary>
        public const int Warrior_ImprovedRevenge = 12797;

//####### AUTOGENERATED #######
        /// <summary>
        /// Slam the target with your shield, causing 225 to 235 damage, modified by your shield block value, and dispels 1 magic effect on the target. &nbsp;Also causes a high amount of threat.
        /// </summary>
        public const int Warrior_ShieldSlam = 23922;

//####### AUTOGENERATED #######
        /// <summary>
        /// Gives your Shield Bash ability a 50% chance to silence the target for 3 sec.
        /// </summary>
        public const int Warrior_ImprovedShieldBash = 12311;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the effect duration of your Shield Wall ability by 3 secs.
        /// </summary>
        public const int Warrior_ImprovedShieldWall = 12312;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the duration of your Disarm ability by 1 secs.
        /// </summary>
        public const int Warrior_ImprovedDisarm = 12313;

//####### AUTOGENERATED #######
        /// <summary>
        /// Stuns the opponent for 5 sec.
        /// </summary>
        public const int Warrior_ConcussionBlow = 12809;

//####### AUTOGENERATED #######
        /// <summary>
        /// When activated, this ability temporarily grants you 30% of your maximum health for 20 sec. &nbsp;After the effect expires, the health is lost.
        /// </summary>
        public const int Warrior_LastStand = 12975;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases physical damage you deal when a one-handed melee weapon is equipped by 2%.
        /// </summary>
        public const int Warrior_OneHandedWeaponSpecialization = 16538;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your chance to block attacks with a shield by 1% and has a 20% chance to generate 1 rage when a block occurs.
        /// </summary>
        public const int Warrior_ShieldSpecialization = 12298;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces all spell damage taken while in Defensive Stance by 2%.
        /// </summary>
        public const int Warrior_ImprovedDefensiveStance = 29593;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases your total Stamina by 1% and your total Strength by 2%.
        /// </summary>
        public const int Warrior_Vitality = 29140;

//####### AUTOGENERATED #######
        /// <summary>
        /// Increases the amount of damage absorbed by your shield by 10%.
        /// </summary>
        public const int Warrior_ShieldMastery = 29598;

//####### AUTOGENERATED #######
        /// <summary>
        /// Reduces the rage cost of your offensive abilities by 1.
        /// </summary>
        public const int Warrior_FocusedRage = 29787;

//####### AUTOGENERATED #######
        /// <summary>
        /// Sunder the target's armor causing the Sunder Armor effect. &nbsp;In addition, causes 15% of weapon damage plus 50 for each application of Sunder Armor on the target. &nbsp;The Sunder Armor effect can stack up to 5 times.
        /// </summary>
        public const int Warrior_Devastate = 20243;
    }
}