using System.Collections.Generic;
using TBCsimulation.Data.Utils;

namespace TBCsimulation.Data.TalentsInfo
{
    public static partial class Talents
    {
        public static readonly List<Talent> Warrior = new()
        {
            new()
            {
                Id = 12834,
                Name = "Deep Wounds",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Arms,
                MaxRank = 3,
                TalentRequired = -1,
                Tooltip =
                    "Your critical strikes cause the opponent to bleed, dealing 20% of your melee weapon's average damage over 12 sec.",
                Row = 2,
                Column = 2
            },
            new()
            {
                Id = 12281,
                Name = "Sword Specialization",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Arms,
                MaxRank = 5,
                TalentRequired = -1,
                Tooltip =
                    "Gives you a 1% chance to get an extra attack on the same target after hitting your target with your Sword.",
                Row = 4,
                Column = 3
            },
            new()
            {
                Id = 12282,
                Name = "Improved Heroic Strike",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Arms,
                MaxRank = 3,
                TalentRequired = -1,
                Tooltip = "Reduces the cost of your Heroic Strike ability by 1 rage point.",
                Row = 0,
                Column = 0
            },
            new()
            {
                Id = 12284,
                Name = "Mace Specialization",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Arms,
                MaxRank = 5,
                TalentRequired = -1,
                Tooltip =
                    "Gives your melee attacks a chance to stun your target for 3 sec and generate 7 rage when using a Mace.",
                Row = 4,
                Column = 2
            },
            new()
            {
                Id = 12285,
                Name = "Improved Charge",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Arms,
                MaxRank = 2,
                TalentRequired = -1,
                Tooltip = "Increases the amount of rage generated by your Charge ability by 3.",
                Row = 1,
                Column = 0
            },
            new()
            {
                Id = 12286,
                Name = "Improved Rend",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Arms,
                MaxRank = 3,
                TalentRequired = -1,
                Tooltip = "Increases the bleed damage done by your Rend ability by 25%.",
                Row = 0,
                Column = 2
            },
            new()
            {
                Id = 12287,
                Name = "Improved Thunder Clap",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Arms,
                MaxRank = 3,
                TalentRequired = -1,
                Tooltip =
                    "Reduces the cost of your Thunder Clap ability by 1 rage point and increases the damage by 40% and the slowing effect by an additional 4%.",
                Row = 1,
                Column = 2
            },
            new()
            {
                Id = 12289,
                Name = "Improved Hamstring",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Arms,
                MaxRank = 3,
                TalentRequired = -1,
                Tooltip = "Gives your Hamstring ability a 5% chance to immobilize the target for 5 sec.",
                Row = 5,
                Column = 2
            },
            new()
            {
                Id = 16462,
                Name = "Deflection",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Arms,
                MaxRank = 5,
                TalentRequired = -1,
                Tooltip = "Increases your Parry chance by 1%.",
                Row = 0,
                Column = 1
            },
            new()
            {
                Id = 12290,
                Name = "Improved Overpower",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Arms,
                MaxRank = 2,
                TalentRequired = -1,
                Tooltip = "Increases the critical strike chance of your Overpower ability by 25%.",
                Row = 2,
                Column = 0
            },
            new()
            {
                Id = 12700,
                Name = "Poleaxe Specialization",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Arms,
                MaxRank = 5,
                TalentRequired = -1,
                Tooltip = "Increases your chance to get a critical strike with Axes and Polearms by 1%.",
                Row = 4,
                Column = 0
            },
            new()
            {
                Id = 12292,
                Name = "Death Wish",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Arms,
                MaxRank = 1,
                TalentRequired = -1,
                Tooltip =
                    "When activated, increases your physical damage by 20% and makes you immune to Fear effects, but increases all damage taken by 5%. &nbsp;Lasts 30 sec.",
                Row = 4,
                Column = 1
            },
            new()
            {
                Id = 29888,
                Name = "Improved Intercept",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Arms,
                MaxRank = 2,
                TalentRequired = -1,
                Tooltip = "Reduces the cooldown of your Intercept ability by 5 sec.",
                Row = 5,
                Column = 0
            },
            new()
            {
                Id = 12294,
                Name = "Mortal Strike",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Arms,
                MaxRank = 1,
                TalentRequired = -1,
                Tooltip =
                    "A vicious strike that deals weapon damage plus 85 and wounds the target, reducing the effectiveness of any healing by 50% for 10 sec.",
                Row = 6,
                Column = 1
            },
            new()
            {
                Id = 12163,
                Name = "Two-Handed Weapon Specialization",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Arms,
                MaxRank = 5,
                TalentRequired = -1,
                Tooltip = "Increases the damage you deal with two-handed melee weapons by 1%.",
                Row = 3,
                Column = 1
            },
            new()
            {
                Id = 12296,
                Name = "Anger Management",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Arms,
                MaxRank = 1,
                TalentRequired = -1,
                Tooltip = "Generates 1 rage per 3 seconds while in combat.",
                Row = 2,
                Column = 1
            },
            new()
            {
                Id = 12300,
                Name = "Iron Will",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Arms,
                MaxRank = 5,
                TalentRequired = -1,
                Tooltip = "Increases your chance to resist Stun and Charm effects by an additional 3%.",
                Row = 1,
                Column = 1
            },
            new()
            {
                Id = 16493,
                Name = "Impale",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Arms,
                MaxRank = 2,
                TalentRequired = -1,
                Tooltip =
                    "Increases the critical strike damage bonus of your abilities in Battle, Defensive, and Berserker stance by 10%.",
                Row = 3,
                Column = 2
            },
            new()
            {
                Id = 29623,
                Name = "Endless Rage",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Arms,
                MaxRank = 1,
                TalentRequired = -1,
                Tooltip = "You generate 25% more rage from damage dealt.",
                Row = 8,
                Column = 1
            },
            new()
            {
                Id = 29723,
                Name = "Improved Disciplines",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Arms,
                MaxRank = 3,
                TalentRequired = -1,
                Tooltip =
                    "Reduces the cooldown of your Retaliation, Recklessness and Shield Wall abilities by 4 min and increases their duration by 2 sec.",
                Row = 5,
                Column = 3
            },
            new()
            {
                Id = 29834,
                Name = "Second Wind",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Arms,
                MaxRank = 2,
                TalentRequired = -1,
                Tooltip =
                    "Whenever you are struck by a Stun or Immobilize effect you will generate 10 rage and 5% of your total health over 10 sec.",
                Row = 6,
                Column = 2
            },
            new()
            {
                Id = 29836,
                Name = "Blood Frenzy",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Arms,
                MaxRank = 2,
                TalentRequired = -1,
                Tooltip =
                    "Your Rend and Deep Wounds abilities also increase all physical damage caused to that target by 2%.",
                Row = 6,
                Column = 0
            },
            new()
            {
                Id = 35446,
                Name = "Improved Mortal Strike",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Arms,
                MaxRank = 5,
                TalentRequired = -1,
                Tooltip =
                    "Reduces the cooldown of your Mortal Strike ability by 0.2 sec and increases the damage it causes by 1%.",
                Row = 7,
                Column = 1
            },
            new()
            {
                Id = 12318,
                Name = "Commanding Presence",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Fury,
                MaxRank = 5,
                TalentRequired = -1,
                Tooltip =
                    "Increases the melee attack power bonus of your Battle Shout and the health bonus of your Commanding Shout by 5%.",
                Row = 2,
                Column = 3
            },
            new()
            {
                Id = 12317,
                Name = "Enrage",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Fury,
                MaxRank = 5,
                TalentRequired = -1,
                Tooltip =
                    "Gives you a 5% melee damage bonus for 12 sec up to a maximum of 12 swings after being the victim of a critical strike.",
                Row = 3,
                Column = 2
            },
            new()
            {
                Id = 12319,
                Name = "Flurry",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Fury,
                MaxRank = 5,
                TalentRequired = -1,
                Tooltip =
                    "Increases your attack speed by 5% for your next 3 swings after dealing a melee critical strike.",
                Row = 5,
                Column = 2
            },
            new()
            {
                Id = 12320,
                Name = "Cruelty",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Fury,
                MaxRank = 5,
                TalentRequired = -1,
                Tooltip = "Increases your chance to get a critical strike with melee weapons by 1%.",
                Row = 0,
                Column = 2
            },
            new()
            {
                Id = 12321,
                Name = "Booming Voice",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Fury,
                MaxRank = 5,
                TalentRequired = -1,
                Tooltip =
                    "Increases the area of effect and duration of your Battle Shout, Demoralizing Shout and Commanding Shout by 10%.",
                Row = 0,
                Column = 1
            },
            new()
            {
                Id = 12322,
                Name = "Unbridled Wrath",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Fury,
                MaxRank = 5,
                TalentRequired = -1,
                Tooltip =
                    "Gives you a chance to generate an additional rage point when you deal melee damage with a weapon.",
                Row = 1,
                Column = 2
            },
            new()
            {
                Id = 12323,
                Name = "Piercing Howl",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Fury,
                MaxRank = 1,
                TalentRequired = -1,
                Tooltip = "Causes all enemies within 10 yards to be Dazed, reducing movement speed by 50% for 6 sec.",
                Row = 2,
                Column = 1
            },
            new()
            {
                Id = 12324,
                Name = "Improved Demoralizing Shout",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Fury,
                MaxRank = 5,
                TalentRequired = -1,
                Tooltip = "Increases the melee attack power reduction of your Demoralizing Shout by 8%.",
                Row = 1,
                Column = 1
            },
            new()
            {
                Id = 12328,
                Name = "Sweeping Strikes",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Fury,
                MaxRank = 1,
                TalentRequired = -1,
                Tooltip = "Your next 10 melee attacks strike an additional nearby opponent.",
                Row = 4,
                Column = 1
            },
            new()
            {
                Id = 12329,
                Name = "Improved Cleave",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Fury,
                MaxRank = 3,
                TalentRequired = -1,
                Tooltip = "Increases the bonus damage done by your Cleave ability by 40%.",
                Row = 2,
                Column = 0
            },
            new()
            {
                Id = 23881,
                Name = "Bloodthirst",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Fury,
                MaxRank = 1,
                TalentRequired = -1,
                Tooltip =
                    "Instantly attack the target causing (Attack power * 45 / 100) damage. &nbsp;In addition, the next 5 successful melee attacks will restore 10 health. &nbsp;This effect lasts 8 sec. &nbsp;Damage is based on your attack power.",
                Row = 6,
                Column = 1
            },
            new()
            {
                Id = 12862,
                Name = "Improved Slam",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Fury,
                MaxRank = 2,
                TalentRequired = -1,
                Tooltip = "Decreases the casting time of your Slam ability by 0.5 sec.",
                Row = 4,
                Column = 0
            },
            new()
            {
                Id = 16487,
                Name = "Blood Craze",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Fury,
                MaxRank = 3,
                TalentRequired = -1,
                Tooltip = "Regenerates 1% of your total Health over 6 sec after being the victim of a critical strike.",
                Row = 2,
                Column = 2
            },
            new()
            {
                Id = 20500,
                Name = "Improved Berserker Rage",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Fury,
                MaxRank = 2,
                TalentRequired = -1,
                Tooltip = "The Berserker Rage ability will generate 5 rage when used.",
                Row = 5,
                Column = 0
            },
            new()
            {
                Id = 20502,
                Name = "Improved Execute",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Fury,
                MaxRank = 2,
                TalentRequired = -1,
                Tooltip = "Reduces the rage cost of your Execute ability by 2.",
                Row = 3,
                Column = 1
            },
            new()
            {
                Id = 20504,
                Name = "Weapon Mastery",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Fury,
                MaxRank = 2,
                TalentRequired = -1,
                Tooltip =
                    "Reduces the chance for your attacks to be dodged by 1% and reduces the duration of all Disarm effects used against you by 25%. &nbsp;This does not stack with other Disarm duration reducing effects.",
                Row = 4,
                Column = 3
            },
            new()
            {
                Id = 23584,
                Name = "Dual Wield Specialization",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Fury,
                MaxRank = 5,
                TalentRequired = -1,
                Tooltip = "Increases the damage done by your offhand weapon by 5%.",
                Row = 3,
                Column = 0
            },
            new()
            {
                Id = 29721,
                Name = "Improved Whirlwind",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Fury,
                MaxRank = 2,
                TalentRequired = -1,
                Tooltip = "Reduces the cooldown of your Whirlwind ability by 1 sec.",
                Row = 6,
                Column = 2
            },
            new()
            {
                Id = 29590,
                Name = "Precision",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Fury,
                MaxRank = 3,
                TalentRequired = -1,
                Tooltip = "Increases your chance to hit with melee weapons by 1%.",
                Row = 6,
                Column = 0
            },
            new()
            {
                Id = 29759,
                Name = "Improved Berserker Stance",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Fury,
                MaxRank = 5,
                TalentRequired = -1,
                Tooltip = "Increases attack power by 2% and reduces threat caused by 2% while in Berserker Stance.",
                Row = 7,
                Column = 2
            },
            new()
            {
                Id = 29801,
                Name = "Rampage",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Fury,
                MaxRank = 1,
                TalentRequired = -1,
                Tooltip =
                    "Warrior goes on a rampage, increasing attack power by 30 and causing most successful melee attacks to increase attack power by an additional 30. &nbsp;This effect will stack up to 5 times. &nbsp;Lasts 30 sec. &nbsp;This ability can only be used after scoring a critical hit.",
                Row = 8,
                Column = 1
            },
            new()
            {
                Id = 12297,
                Name = "Anticipation",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Protection,
                MaxRank = 5,
                TalentRequired = -1,
                Tooltip = "Increases your Defense skill by 4.",
                Row = 0,
                Column = 2
            },
            new()
            {
                Id = 12299,
                Name = "Toughness",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Protection,
                MaxRank = 5,
                TalentRequired = -1,
                Tooltip = "Increases your armor value from items by 2%.",
                Row = 1,
                Column = 2
            },
            new()
            {
                Id = 12295,
                Name = "Tactical Mastery",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Protection,
                MaxRank = 3,
                TalentRequired = -1,
                Tooltip =
                    "You retain up to an additional 5 of your rage points when you change stances. &nbsp;Also greatly increases the threat generated by your Bloodthirst and Mortal Strike abilities when you are in Defensive Stance.",
                Row = 0,
                Column = 1
            },
            new()
            {
                Id = 12301,
                Name = "Improved Bloodrage",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Protection,
                MaxRank = 2,
                TalentRequired = -1,
                Tooltip = "Increases the instant rage generated by your Bloodrage ability by 3.",
                Row = 0,
                Column = 0
            },
            new()
            {
                Id = 12302,
                Name = "Improved Taunt",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Protection,
                MaxRank = 2,
                TalentRequired = -1,
                Tooltip = "Reduces the cooldown of your Taunt ability by 1 sec.",
                Row = 3,
                Column = 2
            },
            new()
            {
                Id = 12303,
                Name = "Defiance",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Protection,
                MaxRank = 3,
                TalentRequired = -1,
                Tooltip =
                    "Increases the threat generated by your attacks by 5% while in Defensive Stance and increases your expertise by 2.",
                Row = 2,
                Column = 3
            },
            new()
            {
                Id = 12945,
                Name = "Improved Shield Block",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Protection,
                MaxRank = 1,
                TalentRequired = -1,
                Tooltip =
                    "Allows your Shield Block ability to block an additional attack and increases the duration by 1 second.",
                Row = 2,
                Column = 1
            },
            new()
            {
                Id = 12308,
                Name = "Improved Sunder Armor",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Protection,
                MaxRank = 3,
                TalentRequired = -1,
                Tooltip = "Reduces the cost of your Sunder Armor and Devastate abilities by 1 rage point.",
                Row = 3,
                Column = 0
            },
            new()
            {
                Id = 12797,
                Name = "Improved Revenge",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Protection,
                MaxRank = 3,
                TalentRequired = -1,
                Tooltip = "Gives your Revenge ability a 15% chance to stun the target for 3 sec.",
                Row = 2,
                Column = 2
            },
            new()
            {
                Id = 23922,
                Name = "Shield Slam",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Protection,
                MaxRank = 1,
                TalentRequired = -1,
                Tooltip =
                    "Slam the target with your shield, causing 225 to 235 damage, modified by your shield block value, and dispels 1 magic effect on the target. &nbsp;Also causes a high amount of threat.",
                Row = 6,
                Column = 1
            },
            new()
            {
                Id = 12311,
                Name = "Improved Shield Bash",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Protection,
                MaxRank = 2,
                TalentRequired = -1,
                Tooltip = "Gives your Shield Bash ability a 50% chance to silence the target for 3 sec.",
                Row = 4,
                Column = 2
            },
            new()
            {
                Id = 12312,
                Name = "Improved Shield Wall",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Protection,
                MaxRank = 2,
                TalentRequired = -1,
                Tooltip = "Increases the effect duration of your Shield Wall ability by 3 secs.",
                Row = 4,
                Column = 0
            },
            new()
            {
                Id = 12313,
                Name = "Improved Disarm",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Protection,
                MaxRank = 3,
                TalentRequired = -1,
                Tooltip = "Increases the duration of your Disarm ability by 1 secs.",
                Row = 3,
                Column = 1
            },
            new()
            {
                Id = 12809,
                Name = "Concussion Blow",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Protection,
                MaxRank = 1,
                TalentRequired = -1,
                Tooltip = "Stuns the opponent for 5 sec.",
                Row = 4,
                Column = 1
            },
            new()
            {
                Id = 12975,
                Name = "Last Stand",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Protection,
                MaxRank = 1,
                TalentRequired = -1,
                Tooltip =
                    "When activated, this ability temporarily grants you 30% of your maximum health for 20 sec. &nbsp;After the effect expires, the health is lost.",
                Row = 2,
                Column = 0
            },
            new()
            {
                Id = 16538,
                Name = "One-Handed Weapon Specialization",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Protection,
                MaxRank = 5,
                TalentRequired = -1,
                Tooltip = "Increases physical damage you deal when a one-handed melee weapon is equipped by 2%.",
                Row = 5,
                Column = 2
            },
            new()
            {
                Id = 12298,
                Name = "Shield Specialization",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Protection,
                MaxRank = 5,
                TalentRequired = -1,
                Tooltip =
                    "Increases your chance to block attacks with a shield by 1% and has a 20% chance to generate 1 rage when a block occurs.",
                Row = 1,
                Column = 1
            },
            new()
            {
                Id = 29593,
                Name = "Improved Defensive Stance",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Protection,
                MaxRank = 3,
                TalentRequired = -1,
                Tooltip = "Reduces all spell damage taken while in Defensive Stance by 2%.",
                Row = 6,
                Column = 0
            },
            new()
            {
                Id = 29140,
                Name = "Vitality",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Protection,
                MaxRank = 5,
                TalentRequired = -1,
                Tooltip = "Increases your total Stamina by 1% and your total Strength by 2%.",
                Row = 7,
                Column = 1
            },
            new()
            {
                Id = 29598,
                Name = "Shield Mastery",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Protection,
                MaxRank = 3,
                TalentRequired = -1,
                Tooltip = "Increases the amount of damage absorbed by your shield by 10%.",
                Row = 5,
                Column = 0
            },
            new()
            {
                Id = 29787,
                Name = "Focused Rage",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Protection,
                MaxRank = 3,
                TalentRequired = -1,
                Tooltip = "Reduces the rage cost of your offensive abilities by 1.",
                Row = 6,
                Column = 2
            },
            new()
            {
                Id = 20243,
                Name = "Devastate",
                WowClass = EnumSim.WowClass.Warrior,
                SecondarySchoolType = EnumSim.SecondarySchoolType.Warrior_Protection,
                MaxRank = 1,
                TalentRequired = -1,
                Tooltip =
                    "Sunder the target's armor causing the Sunder Armor effect. &nbsp;In addition, causes 15% of weapon damage plus 50 for each application of Sunder Armor on the target. &nbsp;The Sunder Armor effect can stack up to 5 times.",
                Row = 8,
                Column = 1
            }
        };
    }
}